<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.google.maps.interfaces - Google Maps API for Flash Documentation</title>
<base target="classFrame">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
</head>
<body class="classFrameContent">
<h3>
<a style="color:black" target="classFrame" href="package-detail.html">Package com.google.maps.interfaces</a>
</h3>
<table cellspacing="0" cellpadding="0">
<tr>
<td><a style="color:black" href="package-detail.html#interfaceSummary"><b>Interfaces</b></a></td>
</tr>
<tr>
<td><a href="ICamera.html"><i>ICamera</i></a></td>
</tr>
<tr>
<td><a href="IClientGeocoder.html"><i>IClientGeocoder</i></a></td>
</tr>
<tr>
<td><a href="IControl.html"><i>IControl</i></a></td>
</tr>
<tr>
<td><a href="ICopyrightCollection.html"><i>ICopyrightCollection</i></a></td>
</tr>
<tr>
<td><a href="IDirections.html"><i>IDirections</i></a></td>
</tr>
<tr>
<td><a href="IElevation.html"><i>IElevation</i></a></td>
</tr>
<tr>
<td><a href="IGroundOverlay.html"><i>IGroundOverlay</i></a></td>
</tr>
<tr>
<td><a href="IInfoWindow.html"><i>IInfoWindow</i></a></td>
</tr>
<tr>
<td><a href="IMap.html"><i>IMap</i></a></td>
</tr>
<tr>
<td><a href="IMap3D.html"><i>IMap3D</i></a></td>
</tr>
<tr>
<td><a href="IMapType.html"><i>IMapType</i></a></td>
</tr>
<tr>
<td><a href="IMarker.html"><i>IMarker</i></a></td>
</tr>
<tr>
<td><a href="IMaxZoom.html"><i>IMaxZoom</i></a></td>
</tr>
<tr>
<td><a href="IOverlay.html"><i>IOverlay</i></a></td>
</tr>
<tr>
<td><a href="IPane.html"><i>IPane</i></a></td>
</tr>
<tr>
<td><a href="IPaneManager.html"><i>IPaneManager</i></a></td>
</tr>
<tr>
<td><a href="IPolygon.html"><i>IPolygon</i></a></td>
</tr>
<tr>
<td><a href="IPolyline.html"><i>IPolyline</i></a></td>
</tr>
<tr>
<td><a href="IProjection.html"><i>IProjection</i></a></td>
</tr>
<tr>
<td><a href="IScaleControl.html"><i>IScaleControl</i></a></td>
</tr>
<tr>
<td><a href="IStyledMapType.html"><i>IStyledMapType</i></a></td>
</tr>
<tr>
<td><a href="ITileLayer.html"><i>ITileLayer</i></a></td>
</tr>
<tr>
<td><a href="ITileLayerOverlay.html"><i>ITileLayerOverlay</i></a></td>
</tr>
<tr>
<td><a href="IWrappable.html"><i>IWrappable</i></a></td>
</tr>
<tr>
<td><a href="IWrappableEventDispatcher.html"><i>IWrappableEventDispatcher</i></a></td>
</tr>
<tr>
<td width="10px">&nbsp;</td>
</tr>
</table>
</body>
</html>
<!-- -->
