<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Acquisition Manager</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(600,700);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Acquisition Manager<br/>
</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">Acquisition Manager allows you to input geospatial data as instances of feature or association in accordance with the application schema which you designed. You can save geospatial dataset called &quot;kit&quot; as a result of acquisition. First, this section explains instance model that is a rule how to describe a kit as a set of instances. Next,  the procedure of acquisition will be explained. Then, We will learn how to use Acquisition Manager page.</p>
<p class="secondHeader">Instance Model</p>
<p class="mainSentence"><span class="thirdHeader">What is an instance model?</span><br />
Instance is data constructed in accordance with the application schema. Instance model is a specification to show how to make instances (See Figure 1.).</p>
<p><img src="../figures/Instance Model and Instance.png" width="166" height="197" alt="instanceAndInstanceModel" /></p>
<p class="mainSentence"><strong>Figure 1.</strong> Instance Model and Dataset</p>
<p class="mainSentence">Now, how about the structure of Instance? It is defined by the UML schema shown below (See Figure 2.). Instance model is a general-purpose schema for implementation of geospatial data in accordance with an application schema.</p>
<p class="mainSentence"><img src="../figures/InstanceModel.png" width="580" height="622" alt="instance model" /></p>
<p class="mainSentence"><strong>Figure 2</strong>. The structure of Instance Model used in gittok.</p>
<p class="mainSentence">to be continued.</p>
</body>
</html>
