<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Address viewer</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Address Viewer</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">This information page is a address viewer. It displays address of a feature. If a feature has more than one addresses, the user can select which address to be appeared on the viewer by the selection from the drop down list. The address viewer is opened by the selection of the address pictogram in the pictogram box. However if ta feature has no address attribute, the empty viewer is opened.
</p>
<p class="secondHeader">Address viewer</p>
<p class="mainSentence"><img src="../figures/AddressViewer.png" alt="addressViewer" /></p>
<p class="mainSentence">Figure 1. Information page for the display of adresses</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>list (selectable)</strong><br />
The list of feature addresses. If there are more than one address in a feature, the address will be displayed by the selection of a row in the drop down list.</p>
<p class="mainSentence"><strong>zip-code</strong><br />
  a postal code. The coding system is different depending on countries.</p>
<p class="mainSentence"><strong>country</strong><br />
  The name of a nation with its own government and territory.</p>
<p class="mainSentence"><strong>日本語</strong><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
</body>
</html>
