<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Analyst</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(600,700);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Analyst<br/>
</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">Analyst performs operations of features or associations specified in the application schema. Operation inputs data called an argument, processes in order to get  information, and outputs information called as return value. Gittok puts return value in the attribute included in  a feature. In other words, you need the definition of attribute for return value, if you will define operation. <br />
  The term &quot;Spatial Analysis&quot; is an alternative term of operation. This is the reason that the name of this page is &quot;Analyst&quot;. </p>
<p class="mainSentence">Now we will learn the procedure of operation in gittok. Next we will learn how to interact with Analyst. Finally, you can study the method to install your original operation in gittok. Gittok is an open source software. We recommend you to develop your own applications and apply them in your gittok!</p>
<p class="mainSentence">to be continued.</p>
</body>
</html>
