<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Application Schema Modeler</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}

</style>
<script language="javascript">
resizeTo(600,650);
moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Application Schema Designer</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">You will design an application schema on this page. Application schema is a formal description of the model conceptualizing real world phenomena included in the universe of discourse which is the target of your research or mission. Figure 1 is an example of simple application schema. It expresses that &quot;River&quot; has its name, shape and administrator as attributes, and you can get depth of river if you input the position.</p>
<p class="mainSentence"><img src="../figures/simpleClassDiagram.png" width="193" height="131" alt="classDiagram" /></p>
<p class="mainSentence"><strong>Figure 1.</strong> An example of simple application schema written by UML</p>
<p class="mainSentence">You need to know the rules of formal description of a model. Gittok uses the graphic language called UML (Unified Modeling Language) for the formal description. Usually &quot;language&quot; is used for the description of text. In case of graphic language, diagram is used to make communication with others.<br />
  UML is widely used in the scene of information system development today as the schema language for object oriented modeling. We also describe the rules how to define application schema. In other words, we use UML to describe the schema for application schemas.<br />
  You should know at least how to describe &quot;class diagram&quot;. You will see many UML class diagrams in gittok. These diagrams are written using UML Editor called ArgoUML. You can easily design your schema with this free software. It is rather old, because  the UML versions 1.4 and the latest version is Version 2. However the rules for class diagram is almost the same. Off course, you can use other UML tools. And you can get and read UML text books and tips on the web.</p>
<p class="mainSentence">to be continued.</p>
</body>
</html>
