<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Color selector</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Color selector</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">This page is to design a color using additive color system. The color is defined by selections of primitive RGB color values (0 - 255) and alpha value (0 - 100) for transparency.  Please refer the books introduced in the text in Cartographer page to learn how to plan color combination for your purpose.</p>
<p class="secondHeader">Color selector</p>
<p class="secondHeader"><img src="../figures/ColorSelector.png" width="368" height="254" alt="colorSelector" /></p>
<p class="mainSentence">Figure 1. Page for selection of color</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>value (Red) (editable)</strong><br />
  Key-in the red color value (0 - 255) to indicate brightness. </p>
<p class="mainSentence"><strong>value (Green) (editable)</strong><br />
  Key-in the green color value (0 - 255). </p>
<p class="mainSentence"><strong>value (Blue) (editable)</strong><br />
  Key-in the blue color value (0 - 255). </p>
<p class="mainSentence"><strong>value (Alpha) (editable)</strong><br />
  Key-in the alpha value (0 -100) to indicate transparency. Smaller value means more transparent.</p>
<p class="mainSentence"><strong>Color</strong><br />
  A sample color is displayed here.</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>Red</strong><br />
The slider is used to indicate a color value.</p>
<p class="mainSentence"><strong>Green</strong><br />
The slider is used to indicate a color value.</p>
<p class="mainSentence"><strong>Blue</strong><br />
The slider is used to indicate a color value.</p>
<p class="mainSentence"><strong>Alpha</strong><br />
The slider is used to indicate a transparency.</p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
