<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Exchanger</title>
<style type="text/css">
.FirstHeader {	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.mainSentence {	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.secondHeader {	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
</style>
</head>

<body>
<p class="FirstHeader">Exchanger<br/>
</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">The data format of kit and other data stored in auxiliary memory is AMF (Action Message Format) provided by Adobe. The aim of Exchanger is encode and decode AMF format data to and from XML documents for communication with other system. XML is a coding system that allows any type of information to be delivered across World Wide Web. Exchanger page will introduce basic concept of data exchange and how to use this page.</p>
<p class="secondHeader">Data Exchange </p>
<p class="mainSentence">It is important to encode data from inner format to intermediate format in compliance with standard, if you exchange data with others.  If there is no standard of intermediate format, you have to provide encoder and decoder for every inner format. Encoding in this case is defined as conversion of data from inner format to intermediate format. And Decoding is data conversion from intermediate format to inner format. </p>
<p class="mainSentence">XML (eXended Markup Language) document that gittok produce as intermediate data is not in compliance with existing international standard such as those provided by ISO/TC 211 and OGC. However, rules of gittok is a simplified version of these standards. You can understand standards easier after you learn gittok rules. </p>
<p class="mainSentence"><img src="../figures/EncodeDecode.png" width="370" height="366" alt="Encode_Decode" /></p>
<p class="mainSentence">図１．Encoding /Decoding mechanizm of geospatial data</p>
<p class="mainSentence">to be continued</p>
</body>
</html>
