<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Image Viewer</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Image Viewer</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">This page displays image attributes of a feature. Image viewer brings images from &quot;images&quot; sub-folder in the project folder.</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">Image Viewer</p>
<p class="mainSentence"><span class="secondHeader"><img src="../figures/ImageViewer.png" width="500" height="524" alt="ImageViewer" /></span></p>
<p class="mainSentence">Figure 1. Image Viewer</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>List</strong><br/>
This field displays a list of image file names as attributes of a feature. </p>
<p class="mainSentence"><strong>Image Panel</strong><br />
This panel displays an image selected from the list.</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>off/on<br />
</strong>An image is translated before the button is clicked to make it 'on'. <br/>
</p>
<p class="mainSentence"><strong>&gt;</strong><br/> 
An image is smaller by clicking this button.
</p>
<p class="mainSentence"><strong>&lt;</strong><br/>
  An image is larger by clicking this button.</p>
<p class="mainSentence"><strong>-</strong><br/>
  The scale and position are initialized by chicking this button.</p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">&nbsp;</p>
</body>
</html>
