<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>gittok</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="javascript">
resizeTo(600,650);
moveTo(350, 20);
</script>
</head>

<body>
<p class="FirstHeader"><img src="../pictgrams/gittokLogo.png" width="166" height="49" alt="gittok" /></p>
<p class="FirstHeader">Introduction</p>
<p class="mainSentence">Gittok (Geospatial Information Technology Tool Kit, pronouce: jee-tock [<span style="font-family:STIXGeneral-BoldItalic; font-size:10.0pt; ">ʤ</span><span style="font-family:Georgia; font-size:10.0pt; ">i</span><span style="font-family:'ＭＳ 明朝'; font-size:10.0pt; ">ː</span><span style="font-family:Georgia; font-size:10.0pt; ">t</span><span style="font-family:STIXGeneral-BoldItalic; font-size:10.0pt; ">ɒ</span><span style="font-family:Georgia; font-size:10.0pt; ">k]</span><span style="font-family:Georgia; font-size:10.0pt; "></span>) is a software tool for the introductory course on Geospatial Information Technology. It is provided for undergraduate students and beginners of GIT in industory. Gittok has been developed by Morishige Ota [Kokusai Kogyo Co., Ltd.], a member of GIT Working Group (Leader: Koichi Kubota [Chuo University]) set under the research project &quot;Geospatial Information Sciences Education and Spatial Thinking (Leader: Yasushi Asami [The University of Tokyo], 2009-2013).</p>
<p class="mainSentence">It is expected so that the users will understand fundamental knowledge about GIT by studying the instruction now you are reading, and slides provided for classes. And it is possible to use gittok to solve problems relating GIT, if the size of data is small enough. Furthermore, maybe, you will have a mind to develop your own Geographic Information System after studying GIT with gittok.</p>
<p class="mainSentence">However, maybe, you wish to know what is Geospatial Information Technology (GIT) before studying this field. It is a set of information technologies regarding geospatial information. Geospatial information is a set of objects as abstraction of real world phemnomena on the earth. Various natural and artificial phenomena occur and cease on the earth every moment. For example, earthquake and typhoon are phenomena happening frequently not only in Japan but also many other countries, and they sometimes give serious impact to our life. Social problems such as population increasing and decreasing, climate and environment change also affect our quality of life seriously. Most of these problems relates to 5W1H (where, when, why, who, what, and how). GIT is an information technology especially emphasizing where and when. Meanwhile, Information Technology(IT) is a technology that conceptualize, acquire, manage, analyze, exchange, and represent information. Therfore, GIT is a set of information technologies for conceptual modeling, acquisition, management, analysis, exchange and representation of geospatial information.</p>
<p class="mainSentence">Gittok  is a study support software, not a general purpose Geographic Information System (GIS). Gittok cannot apply big amount of data and does not equip wide variety of analysis methods. Instead, the author provids slides and texts to help your GIT learning.</p>
<p class="mainSentence">In this page you will read what is GIT and its simple history at first, then GIT Body of Knowledge the second, and finally, an example how we put Geospatial Information Technology in practice.</p>
<p class="mainSentence">&nbsp;</p>
<p class="FirstHeader">GIT and its simple history</p>
<p class="mainSentence">The research on Geographic Information System (GIS) started 1960s in Canada and USA and also in Japan a little later. The first Japanese project for acquisition of  the national digital geographic information began in 1974.In early stage of the history, life line (telephone, gas, water, sewage) management systems were developed. Next, city planning, road management system were developed to support the central and the local governments. Today, GIS is widely used for life line management, city planning, environmental planning, disaster prevention, security, health care, marketing, store siting, car navigation, location based services for foot passengers, computer games and more.</p>
<p class="mainSentence">GIT is a basic technology for the development ofgeospatial applications. .However today, the border between GIT and IT is obscure and geospatial technology is widely used in the information services in our daily life.</p>
<p class="mainSentence">&nbsp;</p>
<p class="FirstHeader">GIT Body of Knowledge</p>
<p class="mainSentence">You can study six kowledge areas including in theGIT Body of Knowldedge (GIT BoK). They are modeling, data acquisition, data management, spatial analysis, data exchange and representation.</p>
<p class="mainSentence"><img src="../figures/TitlePage.png" width="402" height="622" alt="GIT BoK" /></p>
<p class="mainSentence">Fig. 1. Gittok title page</p>
<p class="mainSentence"><strong>Modeling</strong> is an abstraction or conceptualization of phenomena in the world. Abstraction is a selection and a simplification of characteristics of phenomena. Abstraction of the real world phenomena is called a feature. Model is a set of features. A feature may associate with other features. A result of the modeling is represented as an application schema. Schema is a formalized description of the model. Application schema is a conceptual schema for data required by one or more applications. In case of gittok, we use the rule of Unified Modelong Language (UML) for the formal description of schemata, because it is used to describe the rules in Geographic Information Standards such as those provided by ISO/TC 211. ISO is an international organization for standardization and it organizes the technical committee 211 for standardization of Geographic Information since 1994. </p>
<p class="mainSentence"><strong>Data acquisition</strong> is to create geospatial data in accordance with the application schema. Dataset is a collection of feature instances. It is called a kit in gittok. Gittok provides a software module called &quot;Editor&quot; and it is used to digitize geospatial data with various attributes such as image, video, sound and web site URL.</p>
<p class="mainSentence"><strong>Data management</strong> is a process of dealing with or controling data. In case of geospatial data, the mechanism called clearinghouse or geo-library is widly used as the Spatial Data Infrastructure (SDI). The goal of this type of data management is to provide access to geospatial data and related online services for data access, visualization, or order through the Internet. For this purpose, metadata (data about data) is used as an index of the data. In case of gittok, you can use stand-alone geolibrary. It means that you can make your own geospatial data library (gio-library) and can access data through metada.</p>
<p class="mainSentence">Analysis is a proess to find a substance of phenomena. <strong>Spatial analysis</strong> is an analysis using location and geometry attributes included in features.  There are a lot of methodologies proposed by researchers. So, it is impossible to learn every analysis methods in short period. Gittok provide several simple analysis tools for exercises. However, you can add your mehods in gittok. Because gittok is an opensource free software. You can find the source code in github.</p>
<p class="mainSentence"><strong>Data exchange</strong> is a data communication between different systems. To make commnication, you should use the same language with recievers. In case of gittok, you can translate geospatial data into XML documents. </p>
<p class="mainSentence"><strong>Representation</strong> is the conversion from data to information which meaning or value is undersood by the user. Usually we use a form of maps to represent the information. Gittok provides the software module called &quot;Cartograhper&quot; for designing and editing maps. </p>
<p class="mainSentence">&nbsp;</p>
<p class="FirstHeader">An example how to put GIT in practise</p>
<p class="mainSentence">We are working for the store siting in the convenience store chain company.we must recommend the location of the new store in the residential area in order to answer the request by the marketing division. How do we select the appropriate location? The process is as follows.</p>
<p class="mainSentence">1. Modeling<br/>2. Data acquisition<br/>3. Data management<br/>4. Spatial Analysis<br/>5. Representation<br/>6. Exchange</p>
<p class="secondHeader">1. Modeling</p>
<p class="mainSentence">The store location should fullfil the following conditions. </p>
<p class="mainSentence">1. The place should be lacated at equal distances from houses. If not equal, people living farther from the store feel inconvenience.<br/>
2. The houses with bigger buying power should be nearer than others to increase earnings.</p>
<p class="mainSentence">These conditions seems to be conflicting. However the first condition is important for consumers and the second is important for the store. How we decide the place?</p>
<p class="mainSentence">At first, let's define the coordinate (x, y) as the position of the store, and the coordinate (xi, yi) as the position of each residence (i). Then (di) the distance  between the store and the house is,</p>
<p class="mainSentence">di = sqrt((x - xi)^2 + (y - yi)^2)</p>
<p class="mainSentence">here, sqrt: square root, ^2: square</p>
<p class="mainSentence">You can get a position of the store to be average distance from each regidences. But such a position does not fullfil the second condition. To fullfil the second condition, we can give weight (wi) that indicates the buying power of each house. The weight is used as the coefficient of the distance. It means,</p>
<p class="mainSentence">di = wi * sqrt((x - xi)^2 + (y - yi)^2)</p>
<p class="mainSentence">You can get (x, y) where the summation (sum) of (di) becomes the minimum (min).</p>
<p class="mainSentence">sum (di | i = 1...n) → min</p>
<p class="mainSentence">However we will get the position by di^2 becouse the square root makes  the problem more complex.</p>
<p class="mainSentence">sum(di^2 | i = 1...n) → min</p>
<p class="mainSentence">The derivative of x and derivetive of y are both zero at the minimum position.</p>
<p class="mainSentence">sum (wi^2 * 2 * (x - xi)) = 0<br/>sum (wi^2 * 2 * (y - yi)) = 0</p>
<p class="mainSentence">By chenging these equations,</p>
<p class="mainSentence">x = sum (wi^2 * xi) / sum (wi^2)<br/>
  y = sum (wi^2 * yi) / sum (wi^2)</p>
<p class="mainSentence">These equations are called weighted averages. Generaly, equations and argorithms to represent phenomena and things are called mathematical models. We describe the mathematical model in order to solve the problem in the real world.</p>
<p class="mainSentence">Now, how do we get the weights? The direct investigation of buying power is very difficultt, because it is a matter of privacy. However, if you have a large scale map around the target area, you can digitize the shape of houses, and you can calculate an area of a shape. And may be you can observe the stories of housces from the street.This is called a field work. If you can estimate the areas and stories of houses, you can estimate the gross floor area (GFA) of houses. And if we may say that the buying power is proportional to GFA, it can be used as the weight.</p>
<p class="mainSentence">As a consequence, we can get the position of the store by applying the equation of the weighted average and we can use GFA as the weight.</p>
<p class="secondHeader">2. Data acquisition</p>
<p class="mainSentence">We need to digitize the shapes of houses drawn on a large scale mapthat covers the envisaged trade area. Usually we can digitize shapes of houses shown in the map displayed on a personal computer screen. A shape of the house is a polygon. And you can get an area (A) and a centroid (cx, cy) of the polygon by the method shown under.</p>
<p class="mainSentence"><img src="../figures/GetAreaAndCenter.png" width="400" height="400" alt="AreaAndCenter" /></p>
<p class="mainSentence">Fig. 2. The method to get an area (A) and a centroid (cx, cy) of a polygon</p>
<p class="mainSentence">You may think (cx, cy) is a representative position of a house. </p>
<p class="mainSentence">By the way, The data we construct can be used not only for the store siting, but also the customer management after the store will be located. It means that we need to keep and manage the data systematically.</p>
<p class="secondHeader">3. Data management</p>
<p class="mainSentence">The data diitized now has coordinates releted to the position on the earth. Such a data is called geospatial data. If you want to manage geospatial data systematically, you should make a metadata. According to the definition provided by ISO (ISO 19115: 2014), It is 'information about a resource’ . It works as an index of the data in the geo-library. A geo-library consists of a folder in which metadatas are stored and a collection of geospatial data. You will be able to request the geo-library to get data you need using metadata. </p>
<p class="secondHeader">4. Spatial analysis</p>
<p class="mainSentence">Spatial analysis in this case is to get the position of the store. After we made a geospatial data, we can apply an operation to get the appropriate store position. The result will be merged in the dataset.</p>
<p class="secondHeader">5. Representation</p>
<p class="mainSentence">In most case, we draw a map to show the result of the spatial analysis. For example, even if you recieve a coordinate, its location has to be indicated on the map. Otherwise it is difficult to understand where it is. To draw a map you need to think of the design to make it easier to understand. The design rules are described as the portrayal schema. It consists of symbol styles, label styles and data to explain the correpondence between symbol or label and feature attribute. You will be able to design  a map to show the store siting plan by using gittok.</p>
<p class="secondHeader">6. Exchange</p>
<p class="mainSentence">Geospatial data are transfered to other people in order to reply their requests. The  data format should be understandable to the reciervers. Usually we use the commonly accepted format such as XML. Gittok can encode almost all data such as application schema, kit, metadata, and protrayal schema as human readable XML documents. The rules of data structure are explained  slides and texts. </p>
<p class="mainSentence">Figure 3 describes the data flow of store siting from realorld to the map to show the recommended place of the store.</p>
<p class="secondHeader">&nbsp;</p>
<p class="mainSentence"><img src="../figures/WorkFlowDiagram.png" width="582" height="497" alt="WorkFlow" /></p>
<p class="mainSentence">Fig. 3. The work flow diagram for the store siting</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">Now you can start the studies and exercises of GIT with gittok. Good luck! </p>
<p class="mainSentence">&nbsp;</p>
<p class="FirstHeader">Top page of gittok</p>
<p class="FirstHeader"><span class="mainSentence"><img src="../figures/TitlePage.png" width="402" height="622" alt="GIT BoK" /></span></p>
<p class="FirstHeader">&nbsp;</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence">Each pictgram (icon) works as a button. You can open the  page by clicking the pictgram.</p>
<p class="mainSentence"><strong>日本語</strong><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>English</strong></span><br/>
You can read this page.</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
