<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>無題ドキュメント</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(600,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Label Style Designer</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">A label put on maps is defined as a phrase or name applied to a feature for its classification. A label should be put so as to be clear which feature is annotated. Its font, size, and color should also be selected carefully. For example , the label size of important features are bigger than others. </p>
<p class="mainSentence"> It is possible to give information to users about features, if labels are designed by classes and grades of features. A label of a feature with higher grade should be bigger than others. Too many colors prevents user’s understanding. And the position should be near from the feature so as to be clear which feature is labeled. Initially, gittok automatically put labels at the center of features. However, you can shift them to the positions you like. </p>
<p class="mainSentence">At this page, label style schema is explained, and then method of label style design is introduced.</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">Label style schema</p>
<p class="secondHeader">&nbsp;</p>
<p class="mainSentence"><img src="../figures/LabelStyleSchema.png" width="335" height="144" alt="labelStyleSchema" /></p>
<p class="mainSentence">Figure 1. Class diagram of label style schema </p>
<p class="thirdHeader">CLASSES</p>
<p class="mainSentence"><strong>LabelStyleDictionary</strong><br />
  This is a collection of label styles. It has a name ,and it associates to more than one label styles.</p>
<p class="mainSentence"><strong>LabelStyle</strong><br />
This is a class of label styles, and it has identifier (id), name, font type(font), font size (fontSize), color, weight (bold or regular), transparencey (alpha) and reference position (reference) as attributes. The reference position is an origin point of the label (Figure 2). If you want to put reference position at the lower left corner of the label, number of the reference position is 6.</p>
<p class="thirdHeader"><img src="../figures/LabelReference.png" width="333" height="78" alt="LabelReference" /></p>
<p class="mainSentence">Figure 2. Reference position of a label</p>
<p class="thirdHeader"><strong>ROLL NAMES</strong></p>
<p class="mainSentence"><strong>labelStyles</strong><br />
  A collection of label styles stored in the label style dictionary.</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">Label style designer</p>
<p class="mainSentence"><img src="../figures/LabelStyleDesigner.png" width="480" height="456" alt="LabelStyleDesigner" /></p>
<p class="mainSentence">Figure 3. Screen of Label Style Designer</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>label style dictionary</strong><br />
The file name of label style dictionary is shown when the dictionary is opened or saved.</p>
<p class="mainSentence"><strong>name (editable)</strong><br />
The name of the label style is shown.</p>
<p class="mainSentence"><strong>font</strong><br />
Font style is shown as a result of selection.</p>
<p class="mainSentence"><strong>size (editable)</strong><br />
The size of the font is show as a result of key-in.</p>
<p class="mainSentence"><strong>weight</strong><br />
The thickness of the font canbe selected from normal or bold.</p>
<p class="mainSentence"><strong>label</strong><br />
The list of label styles in the dictionary is shown.</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>open</strong><br />
The label style dictionary is opened by clicking this button.</p>
<p class="mainSentence"><strong>save</strong><br />
The label style dictionary is saved by clicking this button.</p>
<p class="mainSentence"><strong>show</strong><br />
The sample label is diplayed in the box. It is possible to change the design as a result of observation.</p>
<p class="mainSentence"><strong>add</strong><br />
The label style is added.</p>
<p class="mainSentence"><strong>edit</strong><br />
  The label style selected on the list can be edited.</p>
<p class="mainSentence"><strong>update</strong><br />
  The editedlabel style is updated.</p>
<p class="mainSentence"><strong>delete</strong><br />
  Thelabel style selected on the list can be deleted.</p>
<p class="mainSentence"></p>
</body>
</html>
