<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Data Manager</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(600,700);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Manager</p>
<p class="FirstHeader"><span class="secondHeader">Introduction</span><br/>
</p>
<p class="mainSentence">There are three buttons on Manager page. </p>
<p class="mainSentence">The first is &quot;Kit manager&quot; is a geospatial data clearinghouse for the management of kits using metadata.  Geospatial data clearinghouse is defined as a distributed network of geospatial data producers, managers, and users linked electorionically [<a href="http://www.archives.gov/federal-register/executive-orders/pdf/12906.pdf">Executive Order 12906 Coordinating Geographic Data Acquisition and Access: The National Spatial Data Infrastructure, April 11, 1994</a>].In case of gittok, it is a local mechanizum of management and acess to dataset using metadata. Metadata is data about data. It explains the data, for example, title, overview, author, publishing date, geographical extent of the data.</p>
<p class="mainSentence">The second is &quot;CRS manager&quot; for management of Coordinate Reference Systems (CRS). CRS is a reference to represent the position on Earth by coordinate such as (x,y) and (longitude, latitude).</p>
<p class="mainSentence"> The third button is used to set CRS with kit. Coordinates in the kit may be converted to orther coordinates of different coordinate system using CRS. For example,you will be able to convert from screen coordinate to plane rectanglar coordinate and then to geodetic coordinate (lat, lon).</p>
<p class="secondHeader">Manager UI</p>
<p class="mainSentence"><img src="../figures/Manager.png" width="292" height="382" alt="DataManager" /></p>
<p class="secondHeader">Button</p>
<p class="mainSentence"><span class="thirdHeader">Kit Manager</span><br/>
This button activates geospatial data clearinghouse.</p>
<p class="mainSentence"><span class="thirdHeader">CRS Manager</span><br/> 
  This button activates a manager of Coordinate Reference System.
</p>
<p class="mainSentence"><span class="thirdHeader">CRS Setting</span><br/> 
This button is for CRS attachment to the kit.
</p>
<p class="mainSentence"><span class="thirdHeader">日本語</span><br /> 
You can read the tutorial written in Japanese.
</p>
<p class="mainSentence"><span class="thirdHeader">English</span><br />
  You can read this page.</p>
<p class="mainSentence"></p>
</body>
</html>
