<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Map editor</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Map Editor
</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">The map obeying the portrayal schema can be displayed on this page. Title, subtitle, label, scale-bar, north arrow, and legend can be moved for the layout of the map. Background color also can be selected. <br />
  The map that has a capability to show attributes by clicking symbol is called an interactive map. Map Editor provides the function to show information pages in accordance with the media of attributes. <br />
Map Editor can store a map in the computer as a persistent data file.</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">Map Editor</p>
<p class="secondHeader"><span class="mainSentence"><img src="../figures/MapEditor_basic.png" width="608" height="706" alt="MapEditor" /></span></p>
<p class="mainSentence">Figure 1. Map Editor page</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>Kit</strong><br />
  The kit file name is displayed on this field after opening of the kit by the open button.</p>
<p class="mainSentence"><strong>Portrayal and draw the map</strong><br />
  The portrayal schema file name is displayed after opening of the portrayal schema by the one button.</p>
<p class="mainSentence"><strong>Gazetteer</strong><br />
  The gazetteer file name is displayed after opening of the gazetteer by the open button.</p>
<p class="mainSentence"><strong>Mapping Panel</strong> <strong>(editable)</strong><br />
  The map is automatically displayed after opening of the portrayal schema. </p>
<p class="mainSentence"><strong>Move (editable)</strong><br />
  Elements of a map without geometry can be translate by the selection of the theme on this drop down list. Each element can be moved by  dragging a cursor on the map. In case of labels, place a cursor on the label before dragging.</p>
<p class="mainSentence"><strong>Map</strong><br />
  The map data file name is  displayed after opening or closing of the map data by the open/save button. </p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>open (Kit)</strong><br />
  The kit file is opened by clicking this button.</p>
<p class="mainSentence"><strong>open (Portrayal Schema)</strong><br />
  The portrayal schema is opened and the map obeying the schema is displayed by clicking this button.</p>
<p class="mainSentence"><strong>open (Gazetteer)</strong><br />
  The gazetteer is opened by clicking this button.</p>
<p class="mainSentence"><strong>title/subtitle</strong><br />
  The title and subtitle can be set on Title Editor by clicking this button</p>
<p class="mainSentence"><strong>north arrow</strong><br />
  The north arrow can be set on North Arrow Selector by clicking this button.</p>
<p class="mainSentence"><strong>background</strong><br />
  Th background color can be set on Color selector by clicking this button.</p>
<p class="mainSentence"><strong>open (Map)</strong><br />
  The map data is opened by clicking this button.</p>
<p class="mainSentence">save (Map)<br />
  The map data is saved by clicking this button.</p>
<p class="mainSentence"><strong>View attributes</strong><br />
  The feature attribute of a symbol (point, line or area) drawn on the map is displayed on the corresponding information page by checking this check box.</p>
<p class="mainSentence"><strong>&gt;</strong><br />
  The map scale becomes smaller by clicking this button.</p>
<p class="mainSentence"><strong>&lt;</strong><br />
  The map scale becomes larger by clicking this button.</p>
<p class="mainSentence"><strong>-</strong><br />
  The map scale is initialized by clicking this button.</p>
<p class="mainSentence"><strong>on/off</strong><br />
  The dragging of a map becomes possible by clicking the 'off' button, and becomes impossible by clicking 'on'. </p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
