<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>無題ドキュメント</title>
</head>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
<body>
<p class="FirstHeader">Memo Viewer</p>
<p class="FirstHeader">&nbsp;</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">This is an information page for the display of memos. If more than one memos are stored in a feature, an appropriate memo can be selected from the drop dpwn list.</p>
<p class="secondHeader">Memo viewer</p>
<p class="mainSentence"><img src="../figures/MemoViewer.png" width="270" height="296" alt="memoViewer" /></p>
<p class="mainSentence">Figure 1. Information page to display memos</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>List (selectable)<br />
</strong>A memo can be selected from this dropdown list, if more than one memos are stored in the feature.
</p>
<p class="mainSentence"><strong>Memo</strong><br />
  The display of a memo.</p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
<p class="mainSentence"></p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
