<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>North arrow selector</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(600,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">North Arrow Selector</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">This page is provided for the selection on a north arrow symbol putting on the map. A north arrow should be selected for content and aim of the map.</p>
<p class="secondHeader">North arrow selector</p>
<p class="secondHeader"><img src="../figures/NorthArrowSelector.png" width="348" height="410" alt="northArrowSelector" /></p>
<p class="mainSentence">Figure 1. Page for the selection of a north arrow symbol</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>North arrows (selectable)</strong><br />
The north arrow symbol can be selected by clicking the symbol in this area. The selected symbol is displayed on the map.</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
<p class="thirdHeader">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
