<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>無題ドキュメント</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Portrayal Schema Designer
</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">The relationship between symbol or label style and an attribute of a feature is required to draw a graphic object on a map. Such a relationship is registered in a portrayal schema and it enables automatical drawing of maps by gittok. The users can design portrayal schema by using Portrayal Schema Designer. </p>
<p class="mainSentence">The user should understand about portrayal schema  beforehand. This page explains what is a portrayal schema , and how to use Portrayal Schema Designer. </p>
<p class="secondHeader">Portrayal Schema</p>
<p class="mainSentence">Portrayal schema is a schema to specify a collection of relationships between drawing styles and feature attributes.The class diagram below is a structure of portrayal schema that is called General Portrayal Model (GPM) in gittok. The relationship between portrayal schema and GPM is similar to the relatioship between application schema and GFM. </p>
<p class="mainSentence"><img src="../figures/GPM.png" width="650" height="523" alt="GPM" /></p>
<p class="mainSentence">Figure 1. Class diagram of General Portrayal Model (GPM).</p>
<p class="thirdHeader">CLASSES</p>
<p class="mainSentence"><strong>PortrayalSchema</strong><br />
  This class is the root class of the portrayal schema.This class has names of application schema, symbol style dictionary, and label style dictionary. This class also has an association to a collection of feature portrayal pairs, which roll name is fpPairs.</p>
<p class="mainSentence"><strong>FeaturePortrayalPair</strong><br />
This class represents a combination of a feature and its modifiers. GeneralModifier is a modifier to present a feature in general-purpose maps. ThematicModifier is a modifier to present ranks of given modifier values in choropleth maps. Modifier is information to translate attributes into graphics on maps. </p>
<p class="mainSentence"><strong>AttributeStylePair</strong><br />
This class keeps a combination of an attribute type (its name and data type) and symbol or label style (its name and style). This is used to specify which style is selected to draw a feature attribute. </p>
<p class="mainSentence"><strong>ThematicCondition</strong><br />
This class is used to draw a chpropleth map. It has feature attribute name and data type as attName and attType. It associates with a collection of modifiers. If the attribute data type is Boolean, then boolean modifiers to show true, false and null will be elements. If the attribute data type is character string, the qualitative modifiers to show each string will be included in elements. If the attribute data type is number, the quantitative modifier to show ranks of data collection units will be included in elements. </p>
<p class="mainSentence"><strong>Modifier</strong><br />
This is an abstract class and the children, BooleanModifier, QualitativeModifier and QunatitativeModifier are used as modifiers of feature attributes. It keeps a feature attribute name and its data type. Thus all children classes have these parameters.</p>
<p class="mainSentence"><strong>BooleanModifier</strong><br />
  A modifier for Boolean values (true, false, or null). It has Boolean value (boolValue), symbol name (symName) and symbol type (symType) as attributes.</p>
<p class="mainSentence"><strong>QualitativeModifier</strong><br />
  A modifier for character strings. It has a string (stringValue), symbol name (symName) and symbol type (symType) as attributes.</p>
<p class="mainSentence"><strong>QuantitativeModifier</strong><br />
  A modifier for numbers. It has an value extent (lowerValue and upperValue), symbol name (symName) and symbol type (symType) as attributes.  Symbol is represented if the attribute value is inside of the extent.</p>
<p class="mainSentence"><strong>gfm:AttributeType</strong><br />
A feature attribute type for representation on the information page.</p>
<p class="thirdHeader">ROLL NAMES</p>
<p class="mainSentence"><strong>fpUnits</strong><br />
  A collection of feature portrayal units for visualization of features.</p>
<p class="mainSentence"><strong>generalModifiers</strong><br />
  A collection of general-purpose modifiers specifying the visualization of featues by symbols.</p>
<p class="mainSentence"><strong>thematicModifiers</strong><br />
  A collection of thematic modifiers specifying  the visualization of ranks by symbols for choropleth mapping.</p>
<p class="mainSentence"><strong>infoPages</strong><br />
  A collection of attribute types for visualization of information pages. Attribute name and type indicate which information page is visualized.</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">Portrayal Schema Designer</p>
<p class="thirdHeader">Open and save of portrayal schema files.</p>
<p class="mainSentence">See Figure 2.</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>Application Schema</strong><br />
  A file name of the kit is displayed in this field.</p>
<p class="mainSentence"><strong>Symbol Style Dictionary</strong><br />
  A file name of the symbol style dictionary is displayed in this field.</p>
<p class="mainSentence"><strong>Label Style Dictionary</strong><br />
  A file name of the label style dictionary is displayed in this field.</p>
<p class="mainSentence"><strong>Portrayal Schema</strong><br />
  A file name of the portrayal schema is displayed in this field. The portrayal schema is saved after assignments of feature portrayal units (fpUnits). And it is opened for editing. A name of the portrayal schema appears in this field when save and open occur.</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>open</strong> (Application Schema)<br />
The application schema is opened.</p>
<p class="mainSentence"><strong>open</strong> (Symbol Style Schema)<br />
  The symbol style schema is opened.</p>
<p class="mainSentence"><strong>open</strong> (Label StyleSchema)<br />
  The label style schema is opened.</p>
<p class="mainSentence"><strong>open</strong> (Portrayal Schema)<br />
  The portrayal schema is opened.</p>
<p class="mainSentence"><strong>save</strong><br />
  The portrayal schema is saved.</p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English</p>
<p class="thirdHeader">Modification for General-purpose Maps</p>
<p class="mainSentence">General-reference map is used to emphasize the location of spatial phenomena (Slocum et al., 2005 ). It portrays phenomena on the earth for general purpose. Typical examples are national base maps published by national mapping agencies. </p>
<p class="mainSentence">The figure shown under is a page for portrayal schema design, and the tab at the middle part is selected 'general'. This means the box under the tab is provided for the portrayal of general-purpose use. Here, the association between feature attribute and symbol or label style for attribute modification. </p>
<p class="mainSentence"><img src="../figures/PortrayalSchemaDesigner_general.png" width="600" height="722" alt="psDesigner_general" /></p>
<p class="mainSentence">Figure 2. Page for portrayal schema design of features for general purpose.</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>Feature Types (editable)</strong><br />
  Feature type list for the selection of a feature to be portrayed. The selection is possible on this drop down list. </p>
<p class="mainSentence"><strong>Attribute Name (editable)</strong><br />
  Attribute type list for the selection of a feature attribute to be portrayed. The selection is possible on this drop down list. </p>
<p class="mainSentence"><strong>Type</strong><br />
  The data type of selected attribute.</p>
<p class="mainSentence"><strong>Symbol/label style for the attribute modification</strong><br />
  Symbol or label style that is assigned by the selection of the symbol or label  in the lists located under the box.</p>
<p class="mainSentence"><strong>Symbol styles</strong><br />
  Symbol style list for the selection of the symbol style associating a feature attribute. The sample is drown at the right hand side.</p>
<p class="mainSentence"><strong>Label styles</strong><br />
  Label style list for the selection of the label style associating a feature attribute. The sample is drawn at the right hand side.</p>
<p class="mainSentence"><strong>Sample</strong><br />
  A sample of symbol or label style is drawn at this area．</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>general</strong><br />
  This tab is selected for the general-purpose feature modification.</p>
<p class="mainSentence"><strong>assign</strong><br />
  The style selected in the symbol or label style lists is signed as a modifier of the attribute．</p>
<p class="mainSentence"><strong>clear</strong><br />
  The style assigned as a modifier is released.</p>
<p class="mainSentence"><span class="thirdHeader">Modification for Choropleth Maps</span></p>
<p class="mainSentence">Thematic maps (or statistical maps) are used to emphasize the spatial pattern of one or more geographic attributes (or variables), such as population density, familiy income, and daily temparature maximums (Slocum et al., 2005 ).</p>
<p class="mainSentence">In other words, choropleth map  is a map focusing on the spatial pattern of geographic attributes such as population density, family income, and maximum temperature of each day.  it is drawn by paying attention to ranks of the attribute values.</p>
<p class="mainSentence"><img src="../figures/PortrayalSchemaDesigner_thematic.png" width="600" height="722" alt="PSDeginer_thematic" /></p>
<p class="mainSentence">Figure 3. Page for portrayal schema design of features for choropleth mapping.</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>Feature Types (editable)</strong><br />
  Feature type list for the selection of a feature to be portrayed. The selection is possible on this drop down list. </p>
<p class="mainSentence"><strong>Attribute Name (editable)</strong><br />
  Attribute type list for the selection of a feature attribute to be portrayed. The selection is possible on this drop down list. </p>
<p class="mainSentence"><strong>Type (geometric attribute)</strong><br />
  The data type of selected geometric attribute.</p>
<p class="mainSentence"><strong>Modifier (editable)</strong><br />
  The name of attribute to use as a thematic modifier for the geometric attribute.</p>
<p class="mainSentence"><strong>Type (thematic attribute)</strong><br />
  The data type of selected thematic attribute.</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>thematic</strong><br />
  This tab is selected for the thematic modification.</p>
<p class="mainSentence"><strong>assign</strong><br />
  The style selected in the symbol or label style lists is signed as a modifier of the attribute．</p>
<p class="mainSentence"><strong>clear</strong><br />
  The style assigned as a modifier is released.</p>
<p class="thirdHeader">Selection of thematic attributes shown on the information pages</p>
<p class="mainSentence">Map is mainly a graphic representation of geometric attributes and text string attributes of features.  However, gittok provides pages to show multimedia information, because features have multimedia attributes such as image and movie. Gittok enables the selection of attributes that are presented on the appropriate information pages according to their characteristics. </p>
<p class="mainSentence">Thematic attribute is shown on the information page is possible by selection of a feature, check 'for info. page' button, and selection of a thematic attribute by the dropdown list. Selected thematic attributes are added in the list at the right hand side.</p>
<p class="thirdHeader"></p>
<p class="mainSentence"><img src="../figures/PortrayalSchemaDesigner_infoPage.png" width="570" height="136" alt="infoPage" /></p>
<p class="mainSentence">Figure 4. Thematic attribute selection for the representation by information pages.</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>Feature Types (editable)</strong><br />
Feature type list for the selection of a feature to be portrayed on the information page. The selection is possible on this drop down list. </p>
<p class="mainSentence"><strong>Attribute Name (editable)</strong><br />
  Attribute type list for the selection of a feature attribute to be portrayed on the information pages. The selection is possible on this drop down list. </p>
<p class="mainSentence"><strong>Selected att. for info. pages</strong><br />
Selected attributes to show information pages are listed on this list.</p>
<p class="mainSentence"><span class="thirdHeader">BUTTONS</span></p>
<p class="mainSentence"><strong>for info. pages</strong><br />
If you check this check box, the attribute displayed on the information page is listed.</p>
<p class="mainSentence"><strong>cancel</strong><br />
If you check this check box, the attribute displayed on the information page is listed. The display of the attribute on the information page is released if this button is clicked after the selection of the attribute on shown on the list.<br />
</p>
<p class="secondHeader">References</p>
<p class="mainSentence">Slocum, T. A., McMaster, R. B., Kessler, F. C,. Howard, H. H,  (2003). Thematic Cartography and Geographic Visualization. Pearson Education, Inc., p.2</p>
<p class="mainSentence"></p>
<p class="mainSentence"></p>
<p class="mainSentence"></p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
