<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sound listener</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Sound listener</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">This is a page to repsesent sounds as attributes of a feature.</p>
<p class="secondHeader">Sound listener</p>
<p class="secondHeader"><img src="../figures/soundListener.png" width="400" height="246" alt="soundListener" /></p>
<p class="mainSentence">Figure 1. Page for listening of sounds</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>List (selectable)</strong><br />
  The sound as an attribute of a feature can be selected on this drop down list.</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>play</strong><br /> 
Start the sound.
</p>
<p class="mainSentence"><strong>pause / replay</strong><br />
  Pause and restart of the sound.</p>
<p class="mainSentence"><strong>stop</strong><br />
  Stopthe sound.</p>
<p class="mainSentence"><strong>Volume</strong><br />
  A slider to control loudness of the sound.</p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="thirdHeader">&nbsp;</p></body>
</html>
