<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Title editor</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(600,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Title Editor</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">Title Editor is for the design of title and subtitle. Title of a map should be a short phrase to represent the theme of the mapping. Title should be considered carefully as it is an important element of a map. Subtitle is optional but it is used to express the content,  publisher, and complement informations. Both title and subtitle should be a short phase that terminated by noun or pronoun.</p>
<p class="secondHeader">Title Editor</p>
<p class="secondHeader"><img src="../figures/titleEditor_en.png" width="600" height="637" alt="titelEditor_en" /></p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>Font Color<br />
</strong>The color sample is displayed by the selection on the color selecter page.<br />
</p>
<p class="mainSentence"><strong>Fonts (selectable)</strong><br /> 
A font type can be selected on the dropdown list.
</p>
<p class="mainSentence"><strong>Title (editable)</strong><br />
  Key-in the title in this area.</p>
<p class="mainSentence"><strong>Font Size (Title )(editable)</strong><br /> 
Key-in the size of the font.
</p>
<p class="mainSentence"><strong>Subtitle (editable)</strong><br />
  Key-in the subtitle in this area.</p>
<p class="mainSentence"><strong>Font Size (Subtitle) (editable)</strong><br />
  Key-in the size of the font.</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>select<br />
</strong>The font color can be selected on the Color Selector dispalyed by clicking this button.<br />
</p>
<p class="mainSentence"><strong>Bold (Title)<br />
</strong>Check this check box to make font BOLD.<br />
</p>
<p class="mainSentence"><strong>Bold (Subtitle)</strong><br />
Check this check box to make font BOLD.</p>
<p class="mainSentence"><strong>set title / subtitle<br />
</strong>Title and subtitle are displayed on  Map Editor by chicking this button. The positions can be translated on the screen of Map Editor.<br />
</p>
<p class="mainSentence"><strong>日本語</strong><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p>&nbsp;</p>
</body>
</html>
