<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Video veiwer</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Video viewer</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">The pictogram box appears if a symbol on the map is clicked after View Attributes check box is checked. The video viewer is displayed if the pictogram for video is 'on'. However if there is no video in the feature, the information page will be empty. </p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">Video viewer</p>
<p class="secondHeader"><img src="../figures/VideoViewer.png" width="428" height="452" alt="videoViewer" /></p>
<p class="mainSentence">Figure 1. Information page for video display</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>List (selectable)</strong><br />
The list of videos. If there are more than one videos in a feature, the video will be displayed by the selection of a row in the drop down list.</p>
<p class="mainSentence"><strong>Video</strong><br /> 
  Video appeares in this area.
</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>start</strong><br />
  The video startes by clicking this button.</p>
<p class="mainSentence"><strong>pause / restart</strong><br />
  Pause or restart of the video is indicated by this button.</p>
<p class="mainSentence"><strong>stop</strong><br /> 
The video stops by clicking this button.
</p>
<p class="mainSentence"><strong>Volume</strong><br />
  The volume of the sound in the video can be changed by this slider．</p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
