<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Website viewer</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Website viewer</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">This page displays the website viewer to show  url attributes of a feature.</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">Website viewer</p>
<p class="secondHeader"><img src="../figures/WebsiteViewer.png" width="556" height="568" alt="websiteViewer" /></p>
<p class="mainSentence">Figure 1. Website viewer and the site selected on the viewer</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>URL List (selectable)</strong><br />
A list of URLs as attributes of a feature. The website can be displayed by selecting the row of the list.</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
<p class="thirdHeader">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
