<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="500" height="318"
		  title="Action" creationComplete="initializeApp()">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			private function initializeApp():void {
				this.move(300, 250);
			}
		]]>
	</fx:Script>
	<mx:Image x="15" y="10" source="@Embed('images/pictAction0.png')" width="80" height="60"/>
	<mx:Image x="54" y="57" width="400" height="150"
			  source="@Embed('images/actionText.png')"/>
	<s:Label x="95" y="23" fontSize="16" text="Action"/>
</s:Window>
