<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<meta content="Elevation,com.google.maps.services.Elevation,loadElevationAlongEncodedPath,loadElevationAlongPath,loadElevationForEncodedLocations,loadElevationForLocations" name="keywords">
<title>com.google.maps.services.Elevation</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'Elevation - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/services/Elevation.html&amp;com/google/maps/services/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;Elevation</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class Elevation"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps.services</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public final  class Elevation</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>flash.events.IEventDispatcher, <a href="../interfaces/IElevation.html">IElevation</a></td>
</tr>
</table>
<p></p>
   An Elevation object communicates with Google servers to obtain elevation
   information at one or more locations.
   <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#Elevation()">Elevation</a>()</div>
<div class="summaryTableDescription">
     Creates an Elevation instance which can be used to query the elevation
     at one or more locations.</div>
</td><td class="summaryTableOwnerCol">Elevation</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadElevationAlongEncodedPath()">loadElevationAlongEncodedPath</a>(encodedPolylineData:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a>, numPoints:int):void</div>
<div class="summaryTableDescription">
     Sends a request to Google servers to find the maximum elevation at
     one or more regularly spaced locations along a path.</div>
</td><td class="summaryTableOwnerCol">Elevation</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadElevationAlongPath()">loadElevationAlongPath</a>(locations:Array, numPoints:int):void</div>
<div class="summaryTableDescription">
     Sends a request to Google servers to find the maximum elevation at
     one or more regularly spaced locations along a path.</div>
</td><td class="summaryTableOwnerCol">Elevation</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadElevationForEncodedLocations()">loadElevationForEncodedLocations</a>(encodedPolylineData:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a>):void</div>
<div class="summaryTableDescription">
     Sends a request to Google servers to find the maximum elevation at
     one or more lat-lngs.</div>
</td><td class="summaryTableOwnerCol">Elevation</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadElevationForLocations()">loadElevationForLocations</a>(locations:Array):void</div>
<div class="summaryTableDescription">
     Sends a request to Google servers to find the maximum elevation at
     one or more lat-lngs.</div>
</td><td class="summaryTableOwnerCol">Elevation</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="Elevation()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">Elevation</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function Elevation()</code><p>
     Creates an Elevation instance which can be used to query the elevation
     at one or more locations.
          </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="loadElevationAlongEncodedPath()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadElevationAlongEncodedPath</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadElevationAlongEncodedPath(encodedPolylineData:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a>, numPoints:int):void</code><p>
     Sends a request to Google servers to find the maximum elevation at
     one or more regularly spaced locations along a path.
     ElevationEvent.ELEVATION_SUCCESS will be dispatched, if successful,
     containing the given lat-lng(s) and the elevations at those locations.
     Otherwise ElevationEvent.ELEVATION_FAILURE will be dispatched to indicate
     that a failure has occurred. Should this occur, the status property of
     the ElevationEvent contains a code indicating the nature of the failure.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">encodedPolylineData</span>:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a></code> &mdash; Encoded locations at which the elevations
         should be found. In contrast to loadElevationForEncodedLocations()
         you can pass complex encoded polyline data as returned
         by directions queries directly to this method, as elevation data
         is found only at the specified number of interpolated locations,
         rather than at every location defined by the EncodedPolylineData
         instance. The implementation, however, may internally simplify
         this data structure before use.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">numPoints</span>:int</code> &mdash; Number of points at which elevation is calculated.
     </td>
</tr>
</table>
</div>
<a name="loadElevationAlongPath()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadElevationAlongPath</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadElevationAlongPath(locations:Array, numPoints:int):void</code><p>
     Sends a request to Google servers to find the maximum elevation at
     one or more regularly spaced locations along a path.
     ElevationEvent.ELEVATION_SUCCESS will be dispatched, if successful,
     containing the given lat-lng(s) and the elevations at those locations.
     Otherwise ElevationEvent.ELEVATION_FAILURE will be dispatched to indicate
     that a failure has occurred. Should this occur, the status property of
     the ElevationEvent contains a code indicating the nature of the failure.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">locations</span>:Array</code> &mdash; Array of LatLng elements defining the path.
         Interpolation is used to generate the locations at which elevation
         is calculated.
     </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">numPoints</span>:int</code> &mdash; Number of points at which elevation is calculated.
     </td>
</tr>
</table>
</div>
<a name="loadElevationForEncodedLocations()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadElevationForEncodedLocations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadElevationForEncodedLocations(encodedPolylineData:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a>):void</code><p>
     Sends a request to Google servers to find the maximum elevation at
     one or more lat-lngs.
     ElevationEvent.ELEVATION_SUCCESS will be dispatched, if successful,
     containing the given lat-lng(s) and the elevations at those locations.
     Otherwise ElevationEvent.ELEVATION_FAILURE will be dispatched to indicate
     that a failure has occurred. Should this occur, the status property of
     the ElevationEvent contains a code indicating the nature of the failure.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">encodedPolylineData</span>:<a href="../overlays/EncodedPolylineData.html">EncodedPolylineData</a></code> &mdash; Encoded locations at which the elevations
         should be found. Be aware that the encoded polyline data returned
         by directions queries can contain many thousands of locations and
         attempting to obtain elevation data for all of these is likely to
         exceed your quota. This method is suitable only for use with
         simplified encoded polyline data.
     </td>
</tr>
</table>
</div>
<a name="loadElevationForLocations()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadElevationForLocations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadElevationForLocations(locations:Array):void</code><p>
     Sends a request to Google servers to find the maximum elevation at
     one or more lat-lngs.
     ElevationEvent.ELEVATION_SUCCESS will be dispatched, if successful,
     containing the given lat-lng(s) and the elevations at those locations.
     Otherwise ElevationEvent.ELEVATION_FAILURE will be dispatched to indicate
     that a failure has occurred. Should this occur, the status property of
     the ElevationEvent contains a code indicating the nature of the failure.
     </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">locations</span>:Array</code> &mdash; Array of LatLng elements containing the locations at
         which the elevations should be found.
     </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
