<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../print.css" type="text/css" media="print">
<title>com.google.maps.services Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.google.maps.services Package - Google Maps API for Flash Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../all-classes.html')" href="../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../index-list.html')" href="../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../index.html?com/google/maps/services/package-detail.html&amp;com/google/maps/services/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.google.maps.services</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.google.maps.services"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ClientGeocoder.html">ClientGeocoder</a></td><td class="summaryTableLastCol">
 A <code>ClientGeocoder</code> object communicates with Google servers to
 obtain geocodes for user-specified addresses.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ClientGeocoderOptions.html">ClientGeocoderOptions</a></td><td class="summaryTableLastCol">
 ClientGeocoderOptions specifies properties for configuring
 ClientGeocoder instances.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Directions.html">Directions</a></td><td class="summaryTableLastCol">
 A Directions object communicates with Google servers to obtain directions
 between two or more waypoints.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DirectionsEvent.html">DirectionsEvent</a></td><td class="summaryTableLastCol">
 A DirectionsEvent object is dispatched into the event flow whenever
 a directions request completes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DirectionsOptions.html">DirectionsOptions</a></td><td class="summaryTableLastCol">
 DirectionsOptions specifies properties for configuring Directions instances.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Elevation.html">Elevation</a></td><td class="summaryTableLastCol">
   An Elevation object communicates with Google servers to obtain elevation
   information at one or more locations.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ElevationEvent.html">ElevationEvent</a></td><td class="summaryTableLastCol">
   An ElevationEvent object is dispatched into the event flow whenever
   an elevation request completes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ElevationResponse.html">ElevationResponse</a></td><td class="summaryTableLastCol">
   ElevationResponse defines a location and its corresponding elevation.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GeocodingEvent.html">GeocodingEvent</a></td><td class="summaryTableLastCol">
 A GeocodingEvent object is dispatched into the event flow whenever
 a geocoding request completes.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GeocodingResponse.html">GeocodingResponse</a></td><td class="summaryTableLastCol">
 A GeocodingResponse object represents the result of a geocoding operation
 returned by the server.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MaxZoom.html">MaxZoom</a></td><td class="summaryTableLastCol">
 A <code>MaxZoom</code> instance communicates with Google servers to
 obtain information on the maximum zoom level available for user-specified
 locations.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MaxZoomEvent.html">MaxZoomEvent</a></td><td class="summaryTableLastCol">
   A MaxZoomEvent object is dispatched into the event flow whenever
   a max zoom request completes.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Placemark.html">Placemark</a></td><td class="summaryTableLastCol">
 Describes a single result returned by a geocoding request.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Route.html">Route</a></td><td class="summaryTableLastCol">
 Objects of this class are created by the Directions object to store
 information about a single route in a directions result.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ServiceStatus.html">ServiceStatus</a></td><td class="summaryTableLastCol">
 This class contains all the service status codes that can be returned in
 service responses.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Step.html">Step</a></td><td class="summaryTableLastCol">
 Objects of this class are created by the Directions object to store
 information about a single step within a route in a directions result.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
