<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F Index</title>
<link rel="stylesheet" href="style.css" type="text/css" media="screen">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
</head>
<body>
<script type="text/javascript" language="javascript" src="asdoc.js"></script><script type="text/javascript" language="javascript" src="cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'F Index - Google Maps API for Flash Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('all-classes.html')" href="package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('all-classes.html')" href="class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a href="index.html?all-index-F.html&amp;index-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">F&nbsp;Index</td><td align="right" id="subNav" class="titleTableSubNav"></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("F Index"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<br>
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td colspan="2"><a name="F"></a><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#feature">feature</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   The object that the event refers to (such as an instance of
   <code>IMapType</code> for <code>MapEvent.MAPTYPE_ADDED</code> event
   or an instance of <code>IControl</code> for
   <code>MapEvent.CONTROL_REMOVED</code>).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/MapTypeStyle.html#featureType">featureType</a> &mdash; Property in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/MapTypeStyle.html">MapTypeStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Selects the feature, or group of features, to which a styler should be
     applied.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html#fillStyle">fillStyle</a> &mdash; Property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/InfoWindowOptions.html">InfoWindowOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Info window's fill style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html#fillStyle">fillStyle</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/MarkerOptions.html">MarkerOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Marker fill style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/PolygonOptions.html#fillStyle">fillStyle</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/PolygonOptions.html">PolygonOptions</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Polygon fill style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/RectangleStyle.html#fillStyle">fillStyle</a> &mdash; Property in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/RectangleStyle.html">RectangleStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Rectangle's fill style.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/FillStyle.html">FillStyle</a> &mdash; Class in package <a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/package-detail.html">com.google.maps.styles</a></td>
</tr>
<tr>
<td width="20"></td><td>
 Class FillStyle specifies a set of parameters for drawing backgrounds of
 graphical objects.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/FillStyle.html#FillStyle()">FillStyle</a>(params) &mdash; Constructor in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/FillStyle.html">FillStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a new FillStyle instance, optionally initializing it from
       an object.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map3D.html#flyTo()">flyTo</a>(center:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, zoom, attitude:<a href="com/google/maps/geom/Attitude.html" onclick="javascript:loadClassListFrame('com/google/maps/geom./class-list.html');">com.google.maps.geom:Attitude</a>, duration) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map3D.html">Map3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Changes the center location, zoom and attitude of the map over a given
   period.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap3D.html#flyTo()">flyTo</a>(center:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, zoom, attitude:<a href="com/google/maps/geom/Attitude.html" onclick="javascript:loadClassListFrame('com/google/maps/geom./class-list.html');">com.google.maps.geom:Attitude</a>, duration) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap3D.html">IMap3D</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Changes the center location, zoom and attitude of the map over a given
   period.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#FLY_TO_CANCELED">FLY_TO_CANCELED</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the map motion produced by a call to
   <code>Map3D.flyTo()</code> is canceled via a call to
   <code>Map3D.cancelFlyTo()</code>.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html#FLY_TO_DONE">FLY_TO_DONE</a> &mdash; Constant static property in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/MapEvent.html">MapEvent</a></td>
</tr>
<tr>
<td width="20"></td><td>
   This event is fired when the map motion produced by a call to
   <code>Map3D.flyTo()</code> completes.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/geom/class-list.html');" href="com/google/maps/geom/TransformationGeometry.html#focalLength">focalLength</a> &mdash; Property in class com.google.maps.geom.<a onclick="javascript:loadClassListFrame('com/google/maps/geom/class-list.html');" href="com/google/maps/geom/TransformationGeometry.html">TransformationGeometry</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Distance from the camera to the viewport.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html#focalLength">focalLength</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/ICamera.html">ICamera</a></td>
</tr>
<tr>
<td width="20"></td><td>
     Camera focal length.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/GradientStyle.html#focalPointRatio">focalPointRatio</a> &mdash; Property in class com.google.maps.styles.<a onclick="javascript:loadClassListFrame('com/google/maps/styles/class-list.html');" href="com/google/maps/styles/GradientStyle.html">GradientStyle</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Gradient focal point ratio.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IOverlay.html#foreground">foreground</a> &mdash; Property in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IOverlay.html">IOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display object that represents the overlay's content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/GroundOverlay.html#foreground">foreground</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/GroundOverlay.html">GroundOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display object that represents the overlay's content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Marker.html#foreground">foreground</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Marker.html">Marker</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display object that represents the overlay's content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/OverlayBase.html#foreground">foreground</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/OverlayBase.html">OverlayBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display object that represents the overlay's foreground content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polygon.html#foreground">foreground</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polygon.html">Polygon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display object that represents the overlay's content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polyline.html#foreground">foreground</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display object that represents the overlay's content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/TileLayerOverlay.html#foreground">foreground</a> &mdash; Property in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/TileLayerOverlay.html">TileLayerOverlay</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Display object that represents the overlay's content.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polygon.html#fromEncoded()">fromEncoded</a>(polylineList, options:<a href="com/google/maps/overlays/PolygonOptions.html" onclick="javascript:loadClassListFrame('com/google/maps/overlays./class-list.html');">com.google.maps.overlays:PolygonOptions</a>) &mdash; Static method in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polygon.html">Polygon</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a polygon from encoded data.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polyline.html#fromEncoded()">fromEncoded</a>(info:<a href="com/google/maps/overlays/EncodedPolylineData.html" onclick="javascript:loadClassListFrame('com/google/maps/overlays./class-list.html');">com.google.maps.overlays:EncodedPolylineData</a>, options:<a href="com/google/maps/overlays/PolylineOptions.html" onclick="javascript:loadClassListFrame('com/google/maps/overlays./class-list.html');">com.google.maps.overlays:PolylineOptions</a>) &mdash; Static method in class com.google.maps.overlays.<a onclick="javascript:loadClassListFrame('com/google/maps/overlays/class-list.html');" href="com/google/maps/overlays/Polyline.html">Polyline</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Constructs a polyline from the given set of encoded points and
   levels assuming the given number of levels and zoom factor between
   the levels.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html#fromLatLngToPaneCoords()">fromLatLngToPaneCoords</a>(latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, closestToCenter) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html">IPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Translates the latLng to the pane's coordinate system.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/ProjectionBase.html#fromLatLngToPixel()">fromLatLngToPixel</a>(latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, zoom) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/ProjectionBase.html">ProjectionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the map pixel coordinates corresponding to the specified
   geographical location and zoom level.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IProjection.html#fromLatLngToPixel()">fromLatLngToPixel</a>(latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, zoom) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IProjection.html">IProjection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the map coordinates in pixels for the point at the given
   geographical coordinates, and the given zoom level.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#fromLatLngToPoint()">fromLatLngToPoint</a>(latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, opt_zoom) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns x,y coordinates of specified lat, lng and zoom relative to the
   origin of the map's projection
   (the origin is the top left corner of the top left tile of the map for
   the specified map zoom level).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#fromLatLngToPoint()">fromLatLngToPoint</a>(latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, opt_zoom) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns x,y coordinates of specified lat, lng and zoom relative to the
   origin of the map's projection
   (the origin is the top left corner of the top left tile of the map for
   the specified map zoom level).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#fromLatLngToViewport()">fromLatLngToViewport</a>(latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, opt_disablewrap) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the pixel coordinates for the specified latLng location
   in the coordinate system of the map's view port ([0,0] being the top
   left corner of the map object).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#fromLatLngToViewport()">fromLatLngToViewport</a>(latLng:<a href="com/google/maps/LatLng.html" onclick="javascript:loadClassListFrame('com/google/maps./class-list.html');">com.google.maps:LatLng</a>, opt_disablewrap) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the pixel coordinates for the specified latLng location
   in the coordinate system of the map's view port ([0,0] being the top
   left corner of the map object).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html#fromPaneCoordsToLatLng()">fromPaneCoordsToLatLng</a>(point, opt_nowrap) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html">IPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Translates a point in the pane's coordinate system to lat/lng.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html#fromPaneCoordsToProjectionPoint()">fromPaneCoordsToProjectionPoint</a>(point) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html">IPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts a point in the pane's coordinate system to projection
   point coordinates for the current zoom level of the
   map.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/ProjectionBase.html#fromPixelToLatLng()">fromPixelToLatLng</a>(pixel, zoom, opt_nowrap) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/ProjectionBase.html">ProjectionBase</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the geographical location corresponding to the specified
   map pixel coordinates and zoom level.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IProjection.html#fromPixelToLatLng()">fromPixelToLatLng</a>(pixel, zoom, opt_nowrap) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IProjection.html">IProjection</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the map coordinates in pixels for the point at the given
   geographical coordinates, and the given zoom level.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#fromPointToLatLng()">fromPointToLatLng</a>(pos, opt_zoom, opt_nowrap) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns lat,lng coordinates of specified x, y and zoom.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#fromPointToLatLng()">fromPointToLatLng</a>(pos, opt_zoom, opt_nowrap) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns lat,lng coordinates of specified x, y and zoom.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html#fromProjectionPointToPaneCoords()">fromProjectionPointToPaneCoords</a>(projectionPoint) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IPane.html">IPane</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Converts projection point coordinates to the pane's local coordinates.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLng.html#fromRadians()">fromRadians</a>(lat, lng, opt_noCorrect) &mdash; Static method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLng.html">LatLng</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Creates a latlng from radian values.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLng.html#fromUrlValue()">fromUrlValue</a>(value) &mdash; Static method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/LatLng.html">LatLng</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Parses a string of the form <code>"lat,lng"</code> and returns a point with
   those values, or <code>null</code> if the string could not be successfully
   parsed.</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html#fromViewportToLatLng()">fromViewportToLatLng</a>(pos, opt_nowrap) &mdash; Method in class com.google.maps.<a onclick="javascript:loadClassListFrame('com/google/maps/class-list.html');" href="com/google/maps/Map.html">Map</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the lat-lng of the point at the given coordinates in the map's
   view port (the top left corner of the map object).</td>
</tr>
<tr>
<td colspan="2" class="idxrow"><a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html#fromViewportToLatLng()">fromViewportToLatLng</a>(pos, opt_nowrap) &mdash; Method in interface com.google.maps.interfaces.<a onclick="javascript:loadClassListFrame('com/google/maps/interfaces/class-list.html');" href="com/google/maps/interfaces/IMap.html">IMap</a></td>
</tr>
<tr>
<td width="20"></td><td>
   Returns the lat-lng of the point at the given coordinates in the map's
   view port (the top left corner of the map object).</td>
</tr>
<tr>
<td style="padding-bottom:20px" colspan="2"></td>
</tr>
<tr>
<td colspan="2"><a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-A.html">A</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-B.html">B</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-C.html">C</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-D.html">D</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-E.html">E</a>&nbsp;&nbsp;<font style="bold" size="10px" color="black">F</font>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-G.html">G</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-H.html">H</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-I.html">I</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-J.html">J</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-K.html">K</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-L.html">L</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-M.html">M</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-N.html">N</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-O.html">O</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-P.html">P</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Q.html">Q</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-R.html">R</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-S.html">S</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-T.html">T</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-U.html">U</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-V.html">V</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-W.html">W</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-X.html">X</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Y.html">Y</a>&nbsp;&nbsp;<a onclick="javascript:loadClassListFrame('index-list.html');" href="all-index-Z.html">Z</a>&nbsp;&nbsp;</td>
</tr>
</table>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
