<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="384" height="278"
		  title="Address Viewer"
		  creationComplete="initializeApp()">

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import dataTypes.place.Address;
			
			import mx.collections.ArrayList;
			
			import spark.events.IndexChangeEvent;
			
			public var kitURL:String;
			
			public var addressObjectArray:ArrayList = new ArrayList();
			
			private var addressArrayArray:ArrayList;
			
			[Bindable]
			private var attNameArray:ArrayList;
			
			[Bindable]
			public var addressArray:ArrayList;
			
			protected function initializeApp():void {
				this.move(600, 400);
				setAddressObjectArray();
			}
			
			public function setAddressObjectArray():void  {
				if (addressObjectArray == null) {
					zipCodeLabel.text = "";
					addressArea.text = "";
					countryLabel.text = "";
					addressList.prompt = "";
					addressList.selectedIndex = 0;					
					return;
				}
				if (addressObjectArray.length > 0) {
					addressArrayArray = new ArrayList();					
					attNameArray = new ArrayList();
					for (var i:int = 0; i < addressObjectArray.length; i++) {
						var obj:Object = addressObjectArray.getItemAt(i) as Object;
						attNameArray.addItem(obj.attName);
						addressArrayArray.addItem(obj.addressArray);
					}
					attributesDropdown.prompt = "Select attribute";
					addressList.prompt = "Select address";
					
				}

			}
			
			protected function addressList_changeHandler(event:IndexChangeEvent):void
			{
				var addressIndex:int = addressList.selectedIndex;
				if (addressIndex == -1) return;
				
				var address:Address = addressArray.getItemAt(addressIndex) as Address;
				zipCodeLabel.text = address.zipCode;
				addressArea.text = address.location;
				countryLabel.text = address.country;
			}
			
			protected function attributesDropdown_changeHandler(event:IndexChangeEvent):void {
				var attIndex:int = attributesDropdown.selectedIndex;				
				addressArray = addressArrayArray.getItemAt(attIndex) as ArrayList;
			}

			
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/addressViewer_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/addressViewer_en.html");
				navigateToURL(request);
			}
			
		]]>
	</fx:Script>
	
	<s:Image x="10" y="6" source="@Embed(source='images/pictRepresentation1.png')" />
	<s:Label x="75" y="15" text="Addresses" fontSize="16"/>
	<s:Label right="58" top="10" buttonMode="true" click="text_jp_clickHandler(event)"
			 color="#969696" fontFamily="Osaka" fontSize="11" text="日本語"/>
	<s:Label right="10" top="12" buttonMode="true" click="text_en_clickHandler(event)"
			 color="#969696" text="English"/>
	<s:DropDownList id="addressList" x="112" y="95" width="196" height="20"
				 dataProvider="{addressArray}" labelField="element"
				 change="addressList_changeHandler(event)"></s:DropDownList>
	<s:Label x="56" y="133" text="zip-code"/>
	<s:Label x="59" y="158" text="address"/>
	<s:Label x="62" y="216" text="country"/>
	<s:Label id="zipCodeLabel" x="112" y="128" width="100" height="20" backgroundColor="#DADADA"
			 verticalAlign="middle"/>
	<s:TextArea id="addressArea" x="112" y="156" width="252" height="47" borderVisible="false"
				contentBackgroundColor="#DADADA" editable="false" verticalAlign="top"/>
	<s:Label id="countryLabel" x="112" y="212" width="100" height="20" 
			 verticalAlign="middle" backgroundColor="#DADADA"/>
	<s:Label x="42" y="98" text="address list"/>
	<s:DropDownList id="attributesDropdown" x="112" y="60" width="196"
					dataProvider="{attNameArray}" labelField="attName"
					change="attributesDropdown_changeHandler(event)"></s:DropDownList>
	<s:Label x="53" y="65" text="attributes"/>

</s:Window>
