<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="321" height="372"
		  title="Cartographer"
		  creationComplete="initializeApp()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			
			public var symbolDesigner:SymbolDesigner;
			public var labelDesigner:LabelDesigner;
			public var portrayalDesigner:PortrayalDesigner;
			public var gazetteerDesigner:GazetteerDesigner;
			public var mapEditor:MapEditor;
			public var listSchemaDesigner:ListSchemaDesigner;
			public var listViewer:ListViewer;
						
			protected function initializeApp():void {
				this.move(300, 400);
			}

			protected function symbolButton_clickHandler(event:MouseEvent):void
			{
				symbolDesigner = new SymbolDesigner();
				
				symbolDesigner.open();
				symbolDesigner.title = "Cartographer >";
			}
			
			protected function labelButton_clickHandler(event:MouseEvent):void
			{
				labelDesigner = new LabelDesigner();
				
				labelDesigner.open();
				labelDesigner.title = "Cartographer >";
			}
			
			protected function portrayalDesignButton_clickHandler(event:MouseEvent):void
			{
				
				portrayalDesigner = new PortrayalDesigner();
				
				portrayalDesigner.open();
				portrayalDesigner.title = "Cartographer >";
				
			}
			
			protected function gazetteerButton_clickHandler(event:MouseEvent):void
			{
				gazetteerDesigner = new GazetteerDesigner();
				
				gazetteerDesigner.open();
				gazetteerDesigner.title = "Cartographer >";
				
			}
			
			protected function mapEditingButton_clickHandler(event:MouseEvent):void
			{
				mapEditor = new MapEditor();
				
				mapEditor.open();
				mapEditor.title = "Cartographer >";
				mapEditor.addEventListener(Event.CLOSING, mapClose);
				
			}
			
			private function mapClose(event:Event):void {
				Mouse.cursor = "arrow";
				
				if (mapEditor.gazetteerWindow	!= null)	mapEditor.gazetteerWindow.close();
				if (mapEditor.videoListWindow 	!= null)	mapEditor.videoListWindow.close();
				if (mapEditor.memoListWindow 	!= null) 	mapEditor.memoListWindow.close();				
				if (mapEditor.urlListWindow 	!= null) 	mapEditor.urlListWindow.close();
				if (mapEditor.imageListWindow 	!= null) 	mapEditor.imageListWindow.close();
				if (mapEditor.soundListWindow 	!= null) 	mapEditor.soundListWindow.close();
				if (mapEditor.addressListWindow != null) 	mapEditor.addressListWindow.close();
			}
			
			protected function ListDesignButton_clickHandler(event:MouseEvent):void
			{
				listSchemaDesigner = new ListSchemaDesigner();
				listSchemaDesigner.open();
				listSchemaDesigner.title = "Cartographer >";
				listSchemaDesigner.addEventListener(Event.CLOSING, listDesignClose);
			}
			
			private function listDesignClose(event:Event):void {
				
			}
			
			// Text and instruction  Controls
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/cartographer_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/cartographer_en.html");
				navigateToURL(request);
			}
			

			protected function listingButton_clickHandler(event:MouseEvent):void
			{
				if (listViewer == null) {
					listViewer = new ListViewer();
					listViewer.open();
					listViewer.title = "Cartographer >";
					listViewer.addEventListener(Event.CLOSING, listViewerClose);
					
				}
				
			}
			
			protected function listViewerClose(event:Event):void {
				if (listViewer.imageViewer 		!= null) listViewer.imageViewer.close();
				if (listViewer.simpleDataViewer != null) listViewer.simpleDataViewer.close();
				if (listViewer.memoViewer 		!= null) listViewer.memoViewer.close();
				if (listViewer.addressViewer 	!= null) listViewer.addressViewer.close();
				if (listViewer.webSiteViewer	!= null) listViewer.webSiteViewer.close();
				
				listViewer = null;
			}
			
		]]>
	</fx:Script>

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<s:Image x="10" y="7" source="@Embed(source='images/pictRepresentation1.png')" />
	<s:Label x="77" y="15" text="Cartographer" fontSize="16"/>
	
	<s:Rect x="10" y="80" width="300" height="156" >
		<s:fill>
			<s:SolidColor color="0x888888"/>
		</s:fill>
	</s:Rect>
	<s:Rect x="10" y="261" width="300" height="60" >
		<s:fill>
			<s:SolidColor color="0x888888"/>
		</s:fill>
	</s:Rect>

	<s:Button x="26" y="96" label="Symbol Style Design " width="165" height="20" id="symbolButton" 
			  click="symbolButton_clickHandler(event)" />
	<s:Button x="26" y="131" label="Label Style Design " width="165" height="20" id="labelButton" 
			  click="labelButton_clickHandler(event)" />
	<s:Button id="portrayalDesignButton" x="26" y="163" width="165" height="20" label="Portrayal Schema Design"
			  click="portrayalDesignButton_clickHandler(event)"/>
	<s:Button id="gazetteerButton" x="27" y="197" width="164" height="20" label="Gazetteer Design"
			  click="gazetteerButton_clickHandler(event)"/>
	<s:Button id="mapEditingButton" x="206" y="142" width="91" height="30" label="Mapping"
			  click="mapEditingButton_clickHandler(event)"/>
	<s:Label x="220" y="10" text="日本語" fontFamily="Osaka" color="#969696" fontSize="11"
			 buttonMode="true" click="text_jp_clickHandler(event)"/>
	<s:Label x="261" y="12" text="English" color="#969696"
			 buttonMode="true" click="text_en_clickHandler(event)"/>
	<s:Button id="ListDesignButton" x="27" y="281" width="164" height="20" label="List Schema Design"
			  click="ListDesignButton_clickHandler(event)"/>
	<s:Button id="listingButton" x="205" y="276" width="91" height="30" label="Listing"
			  click="listingButton_clickHandler(event)"/>
	<s:Label x="10" y="66" text="Mapping tools"/>
	<s:Label x="10" y="247" text="Listing tools"/>
</s:Window>
