<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 title="Gazetteer Viewer"
		 creationComplete="initializeApp()"		 
		 width="310" height="330">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import gfm.AttributeType;
			
			import locationReference.LocationInstance;
			import locationReference.Gazetteer;
			
			import mx.collections.ArrayList;
			
			public var gazetteer:Gazetteer;
			public var locationInstance:LocationInstance;
			
			[Bindable]
			private var geoNameList:ArrayList = new ArrayList();
						
			private function initializeApp():void {
				var m:int = gazetteer.locationInstances.length
				for (var i:int = 0; i < m; i++) {
					var locItem:LocationInstance = gazetteer.locationInstances.getItemAt(i) as LocationInstance;
					geoNameList.addItem(locItem.geoName);
				}
				
				this.move(900, 50);
				locationInstance = null;
			}
			
			protected function locList_clickHandler(event:MouseEvent):void
			{
				var index:int = locList.selectedIndex;
				if (index < 0 || index > gazetteer.locationInstances.length) return;
				locationInstance = gazetteer.locationInstances.getItemAt(index) as LocationInstance;
			}
			
			// Text and instruction  Controls
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/gazetteerViewer_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/gazetteerViewer_en.html");
				navigateToURL(request);
			}

			
		]]>
	</fx:Script>
	
	<s:Image x="15" y="7" source="@Embed(source='images/pictRepresentation1.png')"/>
	<s:Label x="82" y="13" fontFamily="Arial" fontSize="16" text="Gazetteer"/>
	<s:Label x="220" y="10" text="日本語" fontFamily="Osaka" color="#969696" fontSize="11"
			 buttonMode="true" click="text_jp_clickHandler(event)"/>
	<s:Label x="261" y="12" text="English" color="#969696"
			 buttonMode="true" click="text_en_clickHandler(event)"/>

	<s:List id="locList" x="36" y="93" width="238" height="173" dataProvider="{geoNameList}" 
			click="locList_clickHandler(event)"></s:List>
	<s:Label x="36" y="75" text="Geospatial identifiers"/>

</s:Window>
