<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="270" height="312"
		  title="Memo Viewer"
		  creationComplete="initializeApp()">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import dataTypes.simpleDataTypes.Memo;
			
			import mx.collections.ArrayList;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var memoArray:ArrayList;
			
			protected function initializeApp():void {
				this.move(300, 400);
				setMemoArray();
			}
			
			public function setMemoArray():void {
				if (memoArray == null) {
					memoList.prompt = "";
					memoArea.text = "";
					return;
				}
				if (memoArray.length > 0) {
					var memo:Memo = memoArray.getItemAt(0) as Memo;
					memoList.prompt = memo.value;
					memoArea.text = memo.value;
				}				
			}
			
			protected function memoList_changeHandler(event:IndexChangeEvent):void
			{
				var memoIndex:int = memoList.selectedIndex;
				if (memoIndex == -1) return;
				
				var memo:Memo = memoArray.getItemAt(memoIndex) as Memo;
				memoArea.text = memo.value;
			}
			
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/memoViewer_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/memoViewer_en.html");
				navigateToURL(request);
			}

			
		]]>
	</fx:Script>
	
	<s:Image x="10" y="7" source="@Embed(source='images/pictRepresentation1.png')" />
	<s:Label x="77" y="15" text="Memos" fontSize="16"/>
	
	<s:Label right="55" top="10" text="日本語" fontFamily="Osaka" color="#969696" fontSize="11"
			 buttonMode="true" click="text_jp_clickHandler(event)"/>
	<s:Label right="10" top="12" text="English" color="#969696"
			 buttonMode="true" click="text_en_clickHandler(event)"/>

	<s:DropDownList id="memoList" x="66" y="65" width="196" height="20" 
					dataProvider="{memoArray}" labelField="value"
				    change="memoList_changeHandler(event)"></s:DropDownList>
	<s:TextArea id="memoArea" x="7" y="119" width="254" editable="false"/>
	<s:Label x="44" y="72" fontSize="11" text="List"/>
	<s:Label x="9" y="103" text="Memo"/>
</s:Window>
  