<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="270" height="274"
		  backgroundColor="#c5c5c5"
		  creationComplete="initializeApp()">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import dataTypes.simpleDataTypes.Memo;
			
			import mx.collections.ArrayList;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var memoArray:ArrayList;
			
			protected function initializeApp():void {
				this.move(300, 400);
				if (memoArray == null) return;
				if (memoArray.length > 0) {
					var memo:Memo = memoArray.getItemAt(0) as Memo;
					memoList.prompt = memo.value;
					memoArea.text = memo.value;
				}
			}
			
			protected function memoList_changeHandler(event:IndexChangeEvent):void
			{
				var memoIndex:int = memoList.selectedIndex;
				if (memoIndex == -1) return;
				
				var memo:Memo = memoArray.getItemAt(memoIndex) as Memo;
				memoArea.text = memo.value;
			}
			
		]]>
	</fx:Script>
	
	<s:Image x="10" y="7" source="@Embed(source='images/pictRepresentation1.png')" />
	<s:Label x="77" y="15" text="Memos" fontSize="16"/>
	<s:DropDownList id="memoList" x="66" y="65" width="196" height="20" 
					dataProvider="{memoArray}" labelField="value"
				    change="memoList_changeHandler(event)"></s:DropDownList>
	<s:TextArea id="memoArea" x="7" y="90" width="254" editable="false"/>
	<s:Label x="15" y="70" fontSize="11" text="Memo list"/>
</s:Window>
  