<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="268" height="378"
		  title="Memo Viewer"
		  creationComplete="initializeApp()">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import dataTypes.theme.Memo;
			
			import mx.collections.ArrayList;
			
			import spark.events.IndexChangeEvent;
			
			public var memoObjectArray:ArrayList = new ArrayList();
			
			[Bindable]
			protected var attNameArray:ArrayList;
			
			protected var memoArrayArray:ArrayList;
			
			[Bindable]
			protected var memoTitleArray:ArrayList;
			
			[Bindable]
			protected var memoArray:ArrayList;
			
			protected function initializeApp():void {
				this.move(300, 400);
				setMemoObjectArray();
				
			}
			
			public function setMemoObjectArray():void {
				if (memoObjectArray == null) {
					memoTitles.prompt = "";
					memoArea.text = "";
					return;
				}
				if (memoObjectArray.length > 0) {
					memoArrayArray = new ArrayList();
					attNameArray = new ArrayList();
					for (var i:int = 0; i < memoObjectArray.length; i++) {
						var obj:Object = memoObjectArray.getItemAt(i) as Object;
						attNameArray.addItem(obj.attName);
						memoArrayArray.addItem(obj.memoArray);
					}

				}
				attNameList.prompt = "Select attribute";
				memoTitles.prompt = "Select title";
				
			}
			
			protected function attNameList_changeHandler(event:IndexChangeEvent):void
			{
				var attIndex:int = attNameList.selectedIndex;
				
				memoArray = memoArrayArray.getItemAt(attIndex) as ArrayList;
				memoTitleArray = new ArrayList();
				for (var i:int = 0; i < memoArray.length; i++) {
					var memo:Memo = memoArray.getItemAt(i) as Memo;
					memoTitleArray.addItem(memo.title);
				}
			}
			
			protected function memoTitles_changeHandler(event:IndexChangeEvent):void
			{
				var memoIndex:int = memoTitles.selectedIndex;
				if (memoIndex == -1) return;
				
				var memo:Memo = memoArray.getItemAt(memoIndex) as Memo;
				memoArea.text = memo.value;
			}
			
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/memoViewer_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/memoViewer_en.html");
				navigateToURL(request);
			}
			
		]]>
	</fx:Script>
	
	<s:Image x="10" y="7" source="@Embed(source='images/pictRepresentation1.png')" />
	<s:Label x="77" y="15" text="Memos" fontSize="16"/>
	
	<s:Label right="55" top="10" text="日本語" fontFamily="Osaka" color="#969696" fontSize="11"
			 buttonMode="true" click="text_jp_clickHandler(event)"/>
	<s:Label right="10" top="12" text="English" color="#969696"
			 buttonMode="true" click="text_en_clickHandler(event)"/>

	<s:DropDownList id="attNameList" x="25" y="82" width="174" height="20" 
					dataProvider="{attNameArray}"
				    change="attNameList_changeHandler(event)"></s:DropDownList>
	<s:DropDownList id="memoTitles" x="25" y="129" width="173" dataProvider="{memoTitleArray}"
					change="memoTitles_changeHandler(event)"></s:DropDownList>
	<s:TextArea id="memoArea" left="24" top="174" right="21" bottom="20" editable="false"/>
	
	<s:Label x="25" y="114" fontSize="12" text="Titles"/>
	<s:Label x="23" y="159" text="Text"/>
	<s:Label x="25" y="68" text="Memo attributes"/>
</s:Window>
  