<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="348" height="388"
		  backgroundColor="#faeed1"
		  creationComplete="initializeApp()">
	
	<fx:Script>
		<![CDATA[
			
			public var imageSource:String;
			
			protected function initializeApp():void {
				
			}
			
			protected function northArrowTile_clickHandler(event:MouseEvent):void
			{
				var x:Number = event.stageX - northArrowTile.x;
				var y:Number = event.stageY - northArrowTile.y;
				
				var i:int = int(x / 80.);
				var j:int = int(y / 80.);
				var imageNo:int = 3 * j + i;
				imageSource = "images/northArrow/type" + imageNo + ".png";
			}
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<s:Image x="10" y="7" source="@Embed(source='images/pictRepresentation1.png')" />
	<s:Label x="77" y="15" text="North Arrow Selector" fontSize="16"/>
	
	<s:Rect x="36" y="74" width="272" height="256">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Rect>
	
	<s:TileGroup id="northArrowTile" x="42" y="80" 
				 columnWidth="80" rowHeight="80" width="260" height="245" 
				 click="northArrowTile_clickHandler(event)">
		<s:Image source="images/northArrow/type0.png"/>
		<s:Image source="images/northArrow/type1.png"/>
		<s:Image source="images/northArrow/type2.png"/>
	</s:TileGroup>	

	

</s:Window>
