<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   width="386" height="388" title="Title Editor"
			   backgroundColor="#c5c5c5"
			   creationComplete="initializeApp()">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import portrayal.map.*;
			
			import spark.events.IndexChangeEvent;
			
			public var mapTitle:Title = new Title();
			public var mapSubtitle:Title = new Title();
			public var setButtonFlag:Boolean;
			public var colorSelector:ColorSelector;
			
			private var selectedColor:uint = 0x000000;
			private var selectedAlpha:Number = 1;
			private var defaultFontNo:int = -1;
			
			[Bindable]
			private var fontArray:ArrayList;
			
			protected function initializeApp():void {
				// Get all fonts in the computer
				var fonts:Array = Font.enumerateFonts(true);
				
				fontArray = new ArrayList();
				fonts.sortOn("fontName", Array.CASEINSENSITIVE);
				var defaultFontObj:Object = new Object();
				
				for(var j:int=0; j < fonts.length; j++){
					fontArray.addItem(fonts[j]);
					if (fonts[j].fontName == "Arial") defaultFontNo = j; 
				}
				
				fontDropDown.selectedIndex = defaultFontNo;

			}
			
			protected function setButton_clickHandler(event:MouseEvent):void
			{
				var styleObj:Object = fontDropDown.selectedItem as Object;
				if (styleObj != null) {
					mapTitle.x = 10;
					mapTitle.y = 10;
					mapTitle.text  = titleArea.text;
					mapTitle.font  = styleObj["fontName"];
					mapTitle.size  = parseInt(titleFontSizeInput.text);
					mapTitle.bold  = titleWeight.selected;
					mapTitle.color = selectedColor;
					
					mapSubtitle.x = 10;
					mapSubtitle.y = 60;
					mapSubtitle.text  = subtitleArea.text;
					mapSubtitle.font  = styleObj["fontName"];
					mapSubtitle.size  = parseInt(subtitleFontSizeInput.text);
					mapSubtitle.bold  = subtitleWeight.selected;
					mapSubtitle.color = selectedColor;
					
					setButtonFlag = true;
				}
			}
			
			protected function selectColorButton_clickHandler(event:MouseEvent):void
			{
				colorSelector = new ColorSelector();
				
				colorSelector.open();
				colorSelector.initializeWindow(selectedColor, selectedAlpha);
				colorSelector.addEventListener(Event.CLOSE, setColor);
			}
			
			protected function setColor(event:Event):void {
				selectedColor = colorSelector.color;
				selectedAlpha = colorSelector.cAlpha;
				
				colorRect.alpha = selectedAlpha;
				fillRect.color = selectedColor;
				colorSelector = null;
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
		<fx:XML id="fontList" source="texts/fontList.xml"/>
	</fx:Declarations>
	<s:Image x="10" y="7" source="@Embed(source='images/pictRepresentation1.png')" />
	<s:Label x="77" y="15" text="Title Editor" fontSize="16"/>
	
	<s:Rect id="backRect" x="280" y="29" width="74" height="92">
		<s:fill>
			<s:SolidColor color="0xffffff"/>
		</s:fill>
	</s:Rect>
	
	<s:Rect id="colorRect" x="288" y="51" width="60" height="64">
		<s:fill>
			<s:SolidColor id="fillRect" color="0xdadada"/>
		</s:fill>
	</s:Rect>

	<s:Label x="27" y="133" fontSize="12" fontWeight="bold" text="Title"/>
	<s:TextArea id="titleArea" x="82" y="130" width="266" height="80"/>
	
	<s:Label x="27" y="237" fontSize="12" fontWeight="bold" text="Subtitle"/>
	<s:TextArea id="subtitleArea" x="82" y="234" width="266" height="84"/>
	<s:Label x="83" y="80" fontSize="11" text="Fonts"/>
	<s:Label x="292" y="37" fontSize="11" text="Font Color"/>
	<s:Label x="27" y="151" fontSize="11" text="Font Size"/>
	<s:Label x="27" y="256" fontSize="11" text="Font Size"/>
	<s:DropDownList id="fontDropDown" x="83" y="94" width="189" height="20" dataProvider="{fontArray}"
				 	labelField="fontName" prompt="Select Font"
					fontSize="11"></s:DropDownList>
	<s:TextInput id="titleFontSizeInput" x="27" y="164" width="48" height="20" text="12"/>
	<s:TextInput id="subtitleFontSizeInput" x="27" y="269" width="48" height="20" text="12"/>
	<s:CheckBox id="titleWeight" x="27" y="190" label="Bold" fontSize="11"/>
	<s:CheckBox id="subtitleWeight" x="27" y="295" label="Bold" fontSize="11"/>
	<s:Button id="setButton" x="228" y="329" width="120" height="20" label=" set title / subtitle"
			  click="setButton_clickHandler(event)"/>
	<s:Button id="selectColorButton" x="293" y="57" width="50" height="16" label="select"
			  click="selectColorButton_clickHandler(event)" fontSize="11"/>
</s:Window>
