<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="428" height="430"
		  backgroundColor="#c5c5c5"
		  creationComplete="initializeApp()">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayList;
			
			import spark.events.IndexChangeEvent;
			
			public var kitURL:String = null;
			
			[Bindable]
			public var videoArray:ArrayList;
			
			[Bindable]
			protected var videoURL:String;

			
			protected function initializeApp():void {
				this.move(300, 400);
				if (videoArray == null) return;
				if(videoArray.length > 0) {
					var videoFilePath:Object = videoArray.getItemAt(0) as Object;
					videoURL = kitURL + videoFilePath.value;
					
					videoList.prompt = videoFilePath.value;
					videoList.selectedIndex = 0;
				}
			}
			
			protected function volumeSlider_changeHandler(event:Event):void
			{
				if (videoView != null) videoView.volume = volumeSlider.value;
			}
			
			protected function startButton_clickHandler(event:MouseEvent):void
			{
				if (videoView != null) {
					videoView.play();
					videoView.volume = volumeSlider.value;
				}
			}
			
			protected function pauseButton_clickHandler(event:MouseEvent):void
			{
				if (videoView != null) {
					if (pauseButton.label == "pause") {
						pauseButton.label = "restart";
						videoView.pause();
					}
					else {
						pauseButton.label = "pause";
						videoView.play();
						videoView.volume = volumeSlider.value;
					}
				}
			}
			
			protected function stopButton_clickHandler(event:MouseEvent):void
			{
				videoView.stop();
			}
			
			protected function videoList_changeHandler(event:IndexChangeEvent):void
			{
				var videoIndex:int = videoList.selectedIndex;
				if (videoIndex == -1) return;
				
				var videoFilePath:Object = videoArray.getItemAt(videoIndex) as Object;
				videoURL = kitURL + videoFilePath.value;
			}
			
		]]>
	</fx:Script>
	
	<s:Image x="10" y="7" source="@Embed(source='images/pictRepresentation1.png')" />
	<s:Label x="77" y="15" text="Videos" fontSize="16"/>
	<s:VideoDisplay x="36" y="70" width="360" height="240" id="videoView" autoPlay="false"  source="{videoURL}"/>
	<s:Label x="199" y="351" fontSize="10" text="Volume"/>
	<s:HSlider id="volumeSlider" x="183" y="369" width="67"
			   change="volumeSlider_changeHandler(event)" maximum="1.0" minimum="0.0"
			   stepSize="0.01" value="0.5"/>
	<s:Button id="startButton" x="125" y="318" width="54" label="start"
			  click="startButton_clickHandler(event)"/>
	<s:Button id="pauseButton" x="185" y="318" width="60" label="pause"
			  click="pauseButton_clickHandler(event)"/>
	<s:Button id="stopButton" x="251" y="318" width="58" label="stop"
			  click="stopButton_clickHandler(event)"/>
	<s:DropDownList id="videoList" x="142" y="48" width="254" height="20"
					 dataProvider="{videoArray}" labelField="value"
					 change="videoList_changeHandler(event)"></s:DropDownList>
</s:Window>
