<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="286" height="126"
		  backgroundColor="#c5c5c5"
		  creationComplete="initializeApp()">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import dataTypes.place.URL;
			
			import mx.collections.ArrayList;
			
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			public var urlArray:ArrayList;
			
			public function initializeApp():void {
				this.move(300, 400);
				if (urlArray == null) return;
				if (urlArray.length > 0) {
					var url:URL = urlArray.getItemAt(0) as URL;
					urlList.prompt = url.value;
					urlList.selectedIndex = 0;
					navigateToURL(new URLRequest(url.value));
				}				
			}
			
			protected function urlList_changeHandler(event:IndexChangeEvent):void
			{
				var urlIndex:int = urlList.selectedIndex;
				if (urlIndex == -1) return;
				
				var url:URL = urlArray.getItemAt(urlIndex) as URL;
				
				navigateToURL (new URLRequest(url.value));
			}
			
			// Text and instruction  Controls
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/websiteViewer_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/webSiteViewer_en.html");
				navigateToURL(request);
			}
						
		]]>
	</fx:Script>
	<s:Image x="10" y="7" source="@Embed(source='images/pictRepresentation1.png')" />
	<s:Label x="77" y="15" fontSize="16" text="Websites"/>
	<s:Label right="58" top="10" buttonMode="true" click="text_jp_clickHandler(event)"
			 color="#969696" fontFamily="Osaka" fontSize="11" text="日本語"/>
	<s:Label right="10" top="12" buttonMode="true" click="text_en_clickHandler(event)"
			 color="#969696" text="English"/>
	<s:DropDownList id="urlList" x="73" y="65" width="205" height="20" 
					dataProvider="{urlArray}" labelField="value"
					change="urlList_changeHandler(event)">
	</s:DropDownList>
	<s:Label x="31" y="70" fontSize="11" text="URL list"/>
</s:Window>
