<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="294" height="244"
		  title="Simple Data Viewer"
		  creationComplete="initializeApp()">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import dataTypes.place.*;
			import dataTypes.theme.*;
			import dataTypes.spatialGeometry.*;
			
			import flash.filesystem.*;
			
			import gfm.*;
			
			import instanceModel.*;
			
			import math.*;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			
			import spark.events.IndexChangeEvent;
			
			public var simpleObjectArray:ArrayList = new ArrayList();
			
			protected var simpleDataArrayArray:ArrayList;
			
			[Bindable]
			public var simpleDataTitleArray:ArrayList;
			
			[Bindable]
			public var simpleDataArray:ArrayList;
			
			protected function initializeApp():void {
				move(500,400);
				this.setSimpleObjectArray();
			}
			
			public function setSimpleObjectArray():void {
				if (simpleObjectArray == null) {
					return;
				}
				if (simpleObjectArray.length > 0) {
					simpleDataArrayArray = new ArrayList();
					simpleDataTitleArray = new ArrayList();
					for (var i:int = 0; i < simpleObjectArray.length; i++) {
						var obj:Object = simpleObjectArray.getItemAt(i) as Object;
						simpleDataTitleArray.addItem(obj.attName);
						simpleDataArrayArray.addItem(obj.simpleDataArray);
					}
					
				}
				simpleAttributeDropDown.prompt = "Select attribute";
				
			}

			
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/simpleDataViewer_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/simpleDataViewer_en.html");
				navigateToURL(request);
			}
			
			protected function simpleAttributeDropDown_changeHandler(event:IndexChangeEvent):void
			{
				var i:int = simpleAttributeDropDown.selectedIndex;
				if (i < 0) return;
				
				simpleDataArray = simpleDataArrayArray.getItemAt(i) as ArrayList;
			}
			
		]]>
	</fx:Script>
	
	<s:Image x="14" y="7" source="@Embed(source='images/pictRepresentation1.png')" />
	<s:Label x="81" y="15" text="Simple data" fontSize="16"/>
	<s:DropDownList id="simpleAttributeDropDown" left="25" top="82" height="20" right="75" dataProvider="{simpleDataTitleArray}" 
			change="simpleAttributeDropDown_changeHandler(event)"></s:DropDownList>
	<s:List id="simpleDataTitles" left="25" top="132" right="15" bottom="10" borderVisible="false"
			contentBackgroundColor="#DADADA" dataProvider="{simpleDataArray}" labelField="value"></s:List>
	<s:Label x="202" y="10" text="日本語" fontFamily="Osaka" color="#969696" fontSize="11"
			 buttonMode="true" click="text_jp_clickHandler(event)"/>
	<s:Label x="243" y="12" text="English" color="#969696"
			 buttonMode="true" click="text_en_clickHandler(event)"/>
	<s:Label left="27" top="68" text="Attribute names"/>
	<s:Label x="26" y="117" text="Value list"/>

</s:Window>
