<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  title="Address Editor"
		  width="354" height="372"
		  backgroundColor="#faeed1"
		  creationComplete="initializeApp()">

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import dataTypes.place.Address;
			
			import flash.filesystem.*;
			
			import spark.events.GridSelectionEvent;
			import spark.events.IndexChangeEvent;
			
			[Bindable]
			private var countryList:ArrayList;
			
			public var address:Address = new Address();
			
			protected function initializeApp():void {
				var myFilepath:String = "texts/countries.xml";
				var myLoader:URLLoader   = new URLLoader();
				var myRequest:URLRequest = new URLRequest(myFilepath);
				myLoader.load(myRequest);
				myLoader.addEventListener(Event.COMPLETE, openCountryFile);
			}
			
			protected function openCountryFile(event:Event):void {
				var countries:XML = new XML(event.target.data);
				var xmlListData:XMLList = countries.children();
				countryList = new ArrayList();
				for each(var _country:XML in xmlListData) {
					var country:Object = new Object;
					country.iso = _country.iso.toString();
					country.name = _country.name.toString();
					countryList.addItem(country);
				}
				
			}

			public function displayAttributeValue(_address:Address):void {
				address = _address;
				zipInput.text = _address.zipCode;
				addressInput.text = _address.element;
				countryLabel.text = _address.country;
			}
			
			protected function countryGrid_selectionChangeHandler(event:GridSelectionEvent):void
			{
				var index:int = countryGrid.selectedIndex;
				var country:Object = countryList.getItemAt(index);
				countryLabel.text = country.name;
				address.country = country.name;
			}
			
			// Text and instruction  Controls
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/addressEditor_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/addressEditor_en.html");
				navigateToURL(request);
			}
			
		]]>
	</fx:Script>
	<s:Label x="80" y="15" text="Address" fontSize="16"/>
	<mx:Image x="10" y="10" source="@Embed('images/pictAcquisition1.png')" width="50" height="50"/>
	<s:Label x="77" y="52" text="ZIP code"/>
	<s:TextInput id="zipInput" x="136" y="44" width="100" height="20"/>
	<s:Label x="77" y="101" text="address"/>
	<s:TextArea id="addressInput" x="136" y="71" height="72"/>
	<s:Label x="77" y="153" text="country"/>
	<s:Label id="countryLabel" x="136" y="150" width="188" height="20" backgroundColor="#DADADA"
			 verticalAlign="middle"/>
	<s:DataGrid id="countryGrid" x="136" y="189" width="188" dataProvider="{countryList}"
			 fontStyle="normal" fontWeight="normal" requestedRowCount="4"
				selectionChange="countryGrid_selectionChangeHandler(event)">
		<s:columns>
			<s:ArrayList>
				<s:GridColumn width="40" dataField="iso" editable="false" headerText="ISO"
							  resizable="false" sortable="false"></s:GridColumn>
				<s:GridColumn dataField="name" editable="false" headerText="name" resizable="false"
							  sortable="false"></s:GridColumn>
			</s:ArrayList>
		</s:columns>

	</s:DataGrid>
	<s:Label x="261" y="10" text="日本語" fontFamily="Osaka" color="#969696" fontSize="11"
			 buttonMode="true" click="text_jp_clickHandler(event)"/>
	<s:Label x="302" y="12" text="English" color="#969696"
			 buttonMode="true" click="text_en_clickHandler(event)"/>

</s:Window>
