<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="714"
		  backgroundColor="#c5c5c5"
		  creationComplete="initializeApp()">
	<s:layout>
		<s:BasicLayout/>
	</s:layout>
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import coordinateReference.*;
			
			import dataTypes.spatialGeometry.Coordinate2;
			
			import flash.filesystem.*;
			
			import flashx.textLayout.tlf_internal;
			
			import mx.collections.ArrayList;
			import mx.controls.Alert;
			import mx.events.ListEvent;
			
			public var file:File = new File();
			private var stream:FileStream = new FileStream();
			
			public var crs:CRS = new CRS();
			
			[Bindable]
			protected var axes:ArrayList = new ArrayList();
			
			public function initializeApp(): void {
				this.move(650, 150);
				
				//Coordinate ReferenceSystem
				registerClassAlias("coordinateReference.CRS", CRS);
				registerClassAlias("coordinateReference.Axis", Axis);
				registerClassAlias("coordinateReference.CoordinateSystem", CoordinateSystem);
				registerClassAlias("coordinateReference.Ellipsoid", Ellipsoid);
				registerClassAlias("coordinateReference.GeodeticDatum", GeodeticDatum);
				registerClassAlias("coordinateReference.PrimeMeridian", PrimeMeridian);
				registerClassAlias("coordinateReference.GaussKrugerProjection", GaussKrugerProjection);
				registerClassAlias("coordinateReference.PSOrigin", IdentifiedCoordinate);
				registerClassAlias("coordinateReference.VerticalDatum", VerticalDatum);				
				
				//Spatial Geometry
 				registerClassAlias("dataTypes.spatialGeometry.Coordinate2", Coordinate2);
				
			}
			
			protected function crsOpenButton_clickHandler(event:MouseEvent):void
			{
				try {
					file = new File();
					var filter:FileFilter = new FileFilter("Coordinate Reference System File", "*.crs");
					file.addEventListener(Event.SELECT, openCRS);
					file.browseForOpen("Open file", [filter]);
				} catch (error:IOError) {
					trace(error.message);
				}												
			}
			
			protected function openCRS(event:Event):void {
				try {
					stream.open(file, FileMode.READ);
					crs = stream.readObject();
					stream.close();
				} catch (error:IOError) {
					trace(error.message);
				}
				
				this.setDisplay();
			}
			
			public function setDisplay():void {
				crsFileLabel.text = file.name;
				crsIDInput.text = crs.id;
				datumIDInput.text = crs.datum.id;
				datumNameInput.text = crs.datum.name;
				ellipsNameInput.text = crs.datum.ellips.name;
				semiMajorAxisInput.text = "" + crs.datum.ellips.semiMajorAxis;
				inverseFlatteningInput.text = "" + crs.datum.ellips.inverseFlattening;
				primeMeridianInput.text = "" + crs.datum.pm.greenwichLongitude;
				
				
				csIDInput.text = crs.cs.id;
				csNameInput.text = crs.cs.name;
				csDimensionInput.text = "" + crs.cs.dimension;
				axes = crs.cs.axis;
				axisGrid.dataProvider = axes;
				
				psScaleFactorInput.text = "" + crs.cs.ps.scaleFactor;
				
				originLatInput.text = "" + crs.cs.ps.origin.x;
				originLonInput.text = "" + crs.cs.ps.origin.y;
				
				falseEastInput.text = "" + crs.cs.ps.falseEasting;
				falseNorthInput.text = "" + crs.cs.ps.falseNorthing;
				
				vdIDInput.text = "" + crs.vDatum.id;
				vdNameInput.text = "" + crs.vDatum.name;				
			}


			protected function crsSaveButton_clickHandler(event:MouseEvent):void
			{
				crs.id = crsIDInput.text;
				
				crs.datum.id = datumIDInput.text;
				crs.datum.name = datumNameInput.text;
				crs.datum.ellips.name = ellipsNameInput.text;
				crs.datum.ellips.semiMajorAxis = parseFloat(semiMajorAxisInput.text);
				crs.datum.ellips.inverseFlattening = parseFloat(inverseFlatteningInput.text);
				
				crs.datum.pm.greenwichLongitude = parseFloat(primeMeridianInput.text);
				
				
				crs.cs.id = csIDInput.text;
				if (crs.cs.id.search("X, Y") == -1 && crs.cs.id.search("E, N") == -1) {
					Alert.show("Coordinatte system id shall be (X, Y) or (E, N).", "Error", 4, this);
				}
				crs.cs.name = csNameInput.text;
				crs.cs.dimension = parseInt(csDimensionInput.text);
				crs.cs.axis = axes;
				
				crs.cs.ps.scaleFactor = parseFloat(psScaleFactorInput.text);				
				crs.cs.ps.origin.x = parseFloat(originLatInput.text); 
				crs.cs.ps.origin.y = parseFloat(originLonInput.text);
				
				crs.cs.ps.falseEasting = parseFloat(falseEastInput.text);
				crs.cs.ps.falseNorthing = parseFloat(falseNorthInput.text);
				
				crs.vDatum.id = vdIDInput.text;
				crs.vDatum.name = vdNameInput.text;
				
				try {
					file = new File();
					file.addEventListener(Event.SELECT, saveCRS);
					file.browseForSave("Save file");					
				} catch (error:IOError) {
					trace(error.message);
				} 				
			}
			
			private function saveCRS(event:Event):void {
				try {
					var startIndex:int = file.nativePath.length - 4;
					var suffix:String = file.nativePath.slice(startIndex);
					if (suffix != ".crs") file.nativePath += ".crs";					

					stream.open(file, FileMode.WRITE);
					stream.writeObject(crs);
					stream.close();
				} catch (error:IOError) {
					trace(error.message);
				}
				crsFileLabel.text = file.name;
			}

			protected function addAxisButton_clickHandler(event:MouseEvent):void
			{
				var ax:Axis = new Axis();
				axes.addItem(ax);
				axisGrid.dataProvider = axes;	
			}

			protected function deleteAxisButton_clickHandler(event:MouseEvent):void
			{
				axes.removeItemAt(axisGrid.selectedIndex);
				axisGrid.dataProvider = axes;
			}
			
			// Text and instruction  Controls
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/crsEditor_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/crsEditor_en.html");
				navigateToURL(request);
			}

		]]>
	</fx:Script>
	<s:Image x="10" y="10" source="@Embed('images/pictAcquisition1.png')" width="60" height="60"/>
	<s:Label x="78" y="17" text="CRS Editor" fontSize="16"/>
	
	<s:Rect x="246" y="57" width="120" height="89">
		<s:fill>
			<s:SolidColor color="0x888888"/>
		</s:fill>
	</s:Rect>

	<s:Label x="22" y="84" text="CRS"/>
	<s:Label x="56" y="83" text="id"/>
	<s:Label x="83" y="134" text="id"/>
	<s:Label x="39" y="110" text="Geodetic datum "/>
	<s:Label x="83" y="160" width="36" text="name"/>
	<s:Label x="145" y="185" text="name"/>
	<s:Label x="83" y="186" text="Ellipsoid"/>
	<s:Label x="145" y="206" text="semi major axis"/>
	<s:Label x="145" y="230" text="inverse flattening"/>
	<s:Label x="83" y="256" text="Prime meridian"/>
	<s:Label x="174" y="255" text="longitude"/>
	<s:Label x="39" y="335" text="Coordinate system"/>
	<s:Label x="169" y="335" text="id"/>
	<s:Label x="83" y="364" text="name"/>
	<s:Label x="82" y="388" text="dimension"/>
	<s:Label x="83" y="428" text="Axis"/>
	<s:Label x="143" y="549" text="scale factor"/>
	<s:Label x="143" y="571" text="origin"/>
	<s:Label x="78" y="36" text="Coordinate Reference System"/>
	<s:TextInput x="74" y="78" height="20" width="161" id="crsIDInput"/>
	<s:TextInput x="123" y="128" height="20" width="112" id="datumIDInput"/>
	<s:TextInput x="137" y="154" height="20" width="230" id="datumNameInput"/>
	<s:TextInput x="259" y="178" height="20" width="108" id="ellipsNameInput"/>
	<s:TextInput x="259" y="202" height="20" width="108" id="semiMajorAxisInput"/>
	<s:TextInput x="259" y="226" height="20" width="108" id="inverseFlatteningInput"/>
	<s:TextInput x="259" y="251" height="20" width="108" id="primeMeridianInput"/>
	<s:TextInput x="187" y="332" height="20" width="180" id="csIDInput"/>
	<s:TextInput x="145" y="358" height="20" width="222" id="csNameInput"/>
	<s:TextInput x="259" y="544" height="20" width="108" id="psScaleFactorInput"/>
	<s:TextInput x="145" y="383" height="20" width="31" id="csDimensionInput"/>
	<s:Label id="crsFileLabel" x="252" y="119" width="108" height="20" backgroundColor="#DADADA"
			 verticalAlign="middle"/>
	<s:Button x="252" y="65" label="open" width="55" id="crsOpenButton" click="crsOpenButton_clickHandler(event)"/>
	<s:Button x="252" y="91" label="save" width="55" id="crsSaveButton" click="crsSaveButton_clickHandler(event)"/>
	<mx:DataGrid id="axisGrid" x="145" y="421" width="222" height="92" editable="true"
				 variableRowHeight="true">
		<mx:columns>
			<mx:DataGridColumn width="45" dataField="name" headerText="name"/>
			<mx:DataGridColumn width="65" dataField="direction" headerText="direction"/>
			<mx:DataGridColumn width="40" dataField="uom" headerText="uom"/>
		</mx:columns>
	</mx:DataGrid>
	<s:Button x="254" y="397" label="add" width="55" id="addAxisButton" click="addAxisButton_clickHandler(event)"/>
	<s:Button x="312" y="397" label="delete" width="55" id="deleteAxisButton" enabled="true" click="deleteAxisButton_clickHandler(event)"/>
	<s:Label x="185" y="571" text="latitude"/>
	<s:Label x="185" y="596" text="longitude"/>
	<s:TextInput id="originLatInput" x="259" y="569" width="108" height="20"/>
	<s:TextInput id="originLonInput" x="259" y="594" width="108" height="20"/>
	<s:Label x="38" y="281" text="Vertical datum"/>
	<s:Label x="83" y="303" text="id"/>
	<s:TextInput x="100" y="297" width="55" id="vdIDInput"/>
	<s:Label x="169" y="302" text="name"/>
	<s:TextInput x="206" y="297" width="160" id="vdNameInput"/>
	<s:Label x="175" y="266" fontSize="9" text="decimal degree"/>
	<s:Label x="185" y="582" fontSize="9" text="decimal degree"/>
	<s:Label x="185" y="608" fontSize="9" text="decimal degree"/>
	<s:Label id="text_jp" x="307" y="10" buttonMode="true" click="text_jp_clickHandler(event)"
			 color="#969696" fontFamily="Osaka" fontSize="11" text="日本語"/>
	<s:Label id="text_en" x="348" y="12" buttonMode="true" click="text_en_clickHandler(event)"
			 color="#969696" text="English"/>
	<s:Label x="312" y="71" text="CRS file" color="#ffffff"/>
	<s:Label x="175" y="217" fontSize="9" text="meter"/>
	<s:Label x="185" y="635" fontSize="9" text="meter"/>
	<s:Label x="84" y="527" text="Gauss–Krüger Projection"/>
	<s:Label x="143" y="624" text="false easting"/>
	<s:Label x="143" y="643" text="false northing"/>
	<s:Label x="185" y="653" fontSize="9" text="meter"/>
	<s:TextInput id="falseEastInput" x="259" y="619" width="108" height="20"/>
	<s:TextInput id="falseNorthInput" x="259" y="643" width="108" height="20"/>
</s:Window>
