<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="330" height="418"
		  backgroundColor="#c5c5c5"
		  creationComplete="initializeApp()">

	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.google.maps.geom.Attitude;
			
			import dataTypes.simpleDataTypes.CharacterString;
			
			import instanceModel.FeatureSet;
			
			import mx.collections.ArrayList;
			import mx.messaging.management.Attribute;
			
			import spark.events.IndexChangeEvent;
			
			public var proxyValue:CharacterString;
			
			[Bindable]
			public var dataList:ArrayList;
			
			[Bindable]
			public var selectedList:ArrayList = new ArrayList();
			
			public var selectedIndex:int = -1;
			
			protected function initializeApp():void {
				this.move(600, 300);				
			}
			
			protected function proxyValueList_changeHandler(event:IndexChangeEvent):void
			{
				selectedIndex = proxyValueList.selectedIndex;
				var dataValue:Attribute = dataList.getItemAt(selectedIndex) as Attribute;
				selectedList.addItem(dataValue);
			}
			
			// Text and instruction  Controls
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/listWindow_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/listWindow_en.html");
				navigateToURL(request);
			}

			
		]]>
	</fx:Script>

	<s:Image x="10" y="16" source="@Embed('images/pictAcquisition1.png')" width="50" height="50"/>
	<s:Label x="76" y="15" text="List" fontSize="16"/>
	<s:Label x="88" y="39" text="Feature type"/>
	<s:Label id="typeNameLabel" x="160" y="34" width="137" height="20" backgroundColor="#DADADA"
			 verticalAlign="middle"/>
	<s:List id="proxyValueList" x="29" y="122" width="267" height="119" borderVisible="false"
			dataProvider="{dataList}" labelField="value" change="proxyValueList_changeHandler(event)"></s:List>
	<s:Label x="98" y="69" text="Proxy type"/>
	<s:Label id="proxyNameLabel" x="160" y="65" width="137" height="20" backgroundColor="#DADADA"
			 verticalAlign="middle"/>
	<s:Label id="fromToLabel" x="29" y="97" width="55" height="20" verticalAlign="middle"/>
	<s:List id="selectedItemList" x="30" y="267" width="267" height="61" borderVisible="false"
			contentBackgroundColor="#DADADA" dataProvider="{selectedList}" labelField="value"></s:List>
	<s:Label x="31" y="251" text="Selected items"/>
	<s:Label right="55" top="10" text="日本語" fontFamily="Osaka" color="#969696" fontSize="11"
			 buttonMode="true" click="text_jp_clickHandler(event)"/>
	<s:Label right="10" top="12" text="English" color="#969696"
			 buttonMode="true" click="text_en_clickHandler(event)"/>
</s:Window>
