<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  title="Sound"
		  width="400" height="234">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import dataTypes.place.SoundURL;
			
			import flash.filesystem.File;
			import flash.media.*;
			
			import mx.controls.Alert;
			
			public var soundFile:File;
			
			private  var snd:Sound;				
			public  var sndChannel:SoundChannel;// This must be public, because Acquisition Manager closes the sound.
			private var pos:Number;
			private var volume:Number;
			
			[Bindable]
			protected var soundURL:SoundURL;

			
			protected function openSoundButton_clickHandler(event:MouseEvent):void
			{
				// Open sound
				try {
					soundFile = new File();
					var filter:FileFilter = new FileFilter("Sound File", "*.mp3;*.m4a");
					soundFile.addEventListener(Event.SELECT, openSoundFile);
					soundFile.browseForOpen("Open sound file", [filter]);
					
				} catch (error:IOError) {
					Alert.show(error.message);
				}
			}
			
			private function openSoundFile(event:Event):void 
			{
				//Set parameters
				soundLabel.text = soundFile.name;
				soundURL = new SoundURL();
				soundURL.value = soundFile.url;
				var req:URLRequest = new URLRequest(soundURL.value); 
				snd = new Sound(req); 
			}	

			
			protected function playSoundButton_clickHandler(event:MouseEvent):void
			{
				sndChannel = snd.play();
			}
			
			protected function stopSoundButton_clickHandler(event:MouseEvent):void
			{
				sndChannel.stop();
				volumeSlider.value = 0.5;
			}
			
			protected function pauseSoundButton_clickHandler(event:MouseEvent):void
			{
				if (pauseSoundButton.label == "pause") {
					pos = sndChannel.position;
					sndChannel.stop();
					pauseSoundButton.label = "replay";
				}
				else {
					pauseSoundButton.label = "pause";
					sndChannel = snd.play(pos);
					volume = volumeSlider.value;
					sndChannel.soundTransform = new SoundTransform(volume);
				}
				
			}
			
			public function displayAttributeValue(sl:SoundURL):void {
				soundURL = sl;
				var sFile:File = new File(soundURL.value);
				soundLabel.text = sFile.name;
				var req:URLRequest = new URLRequest(soundURL.value); 
				snd = new Sound(req); 				
			}
			
			// Text and instruction  Controls
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/soundWindow_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/soundWindow_en.html");
				navigateToURL(request);
			}
			
			protected function volumeSlider_changeHandler(event:Event):void
			{
				volume = volumeSlider.value;
				sndChannel.soundTransform = new SoundTransform(volume);
			}
			
		]]>
	</fx:Script>
	<s:Image x="10" y="10" source="@Embed('images/pictAcquisition1.png')" width="50" height="50"/>
	<s:Button id="openSoundButton" x="119" y="58" width="54" label="open"
			  click="openSoundButton_clickHandler(event)"/>
	<s:Label id="soundLabel" x="119" y="84" width="194" height="20" backgroundColor="#DADADA"
			 verticalAlign="middle" lineBreak="explicit"/>
	<s:Button id="playSoundButton" x="119" y="119" width="64" label="play"
			  click="playSoundButton_clickHandler(event)"/>
	<s:Button id="stopSoundButton" x="251" y="119" width="63" label="stop"
			  click="stopSoundButton_clickHandler(event)"/>
	<s:Button id="pauseSoundButton" x="186" y="119" width="62" label="pause"
			  click="pauseSoundButton_clickHandler(event)"/>
	<s:Label x="180" y="64" text="Sound"/>
	<s:Label x="305" y="9" text="日本語" fontFamily="Osaka" color="#969696" fontSize="11"
			 buttonMode="true" click="text_jp_clickHandler(event)"/>
	<s:Label x="346" y="11" text="English" color="#969696"
			 buttonMode="true" click="text_en_clickHandler(event)"/>
	<s:HSlider id="volumeSlider" x="176" y="167" width="67"
			   change="volumeSlider_changeHandler(event)" maximum="1.0" stepSize="0.01" value="0.5"/>
	<s:Label x="192" y="152" fontSize="10" text="Volume"/>
	<s:Label x="75" y="15" text="Sound Selector" fontSize="16"/>

</s:Window>
