<?xml version="1.0" encoding="utf-8"?>
<s:Window xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  title="URL"
		  width="478" height="194">
	<fx:Declarations>
		<!-- 非ビジュアルエレメント (サービス、値オブジェクトなど) をここに配置 -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import dataTypes.place.URL;
			
			import flash.net.*;
			
			public var url:URL;
				
			protected function browseButton_clickHandler(event:MouseEvent):void
			{
				navigateToURL (new URLRequest(urlInput.text));
			}
			
			public function displayAttributeValue(_url:URL):void {
				url = _url;
				urlInput.text = url.value;
			}
			
			// Text and instruction  Controls
			protected function text_jp_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/jp/urlSelector_jp.html");
				navigateToURL(request);
			}
			
			protected function text_en_clickHandler(event:MouseEvent):void
			{
				var request:URLRequest = new URLRequest("documents/en/urlSelector_en.html");
				navigateToURL(request);
			}
		]]>
	</fx:Script>
	<s:Image x="10" y="10" source="@Embed('images/pictAcquisition1.png')" width="50" height="50"/>
	<s:TextInput id="urlInput" x="83" y="59" width="357"/>
	<s:Label x="83" y="47" text="URL"/>
	<s:Button id="browseButton" x="371" y="88" label="browse"
			  click="browseButton_clickHandler(event)"/>
	<s:Label x="381" y="10" text="日本語" fontFamily="Osaka" color="#969696" fontSize="11"
			 buttonMode="true" click="text_jp_clickHandler(event)"/>
	<s:Label x="422" y="12" text="English" color="#969696"
			 buttonMode="true" click="text_en_clickHandler(event)"/>
	<s:Label x="75" y="15" text="URL Selector" fontSize="16"/>

</s:Window>
