<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="MapTypeOptions,com.google.maps.MapTypeOptions,alt,errorMessage,linkColor,maxResolution,minResolution,radius,shortName,textColor,tileSize,urlArg,getDefaultOptions,setDefaultOptions,toString" name="keywords">
<title>com.google.maps.MapTypeOptions</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'MapTypeOptions - Google Maps API for Flash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/google/maps/MapTypeOptions.html&amp;com/google/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;MapTypeOptions</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class MapTypeOptions"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class MapTypeOptions</td>
</tr>
</table>
<p></p>
 MapTypeOptions class specifies a set of parameters for map types.
 <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#alt">alt</a> : String<div class="summaryTableDescription">
   Alternative text.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#errorMessage">errorMessage</a> : String<div class="summaryTableDescription">
   Error message.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#linkColor">linkColor</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the link color.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#maxResolution">maxResolution</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the maximum zoom level of this map type.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#minResolution">minResolution</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the minimum zoom level of this map type.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#radius">radius</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the radius of the map type measured
   in meters.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#shortName">shortName</a> : String<div class="summaryTableDescription">
   Short name of the map type.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#textColor">textColor</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the text color.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#tileSize">tileSize</a> : Object<div class="summaryTableDescription">
   A Number value that specifies the tile size.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#urlArg">urlArg</a> : String<div class="summaryTableDescription">
   URL argument of the map type.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#MapTypeOptions()">MapTypeOptions</a>(param:Object = null)</div>
<div class="summaryTableDescription">
   Constructs a new MapTypeOptions object, optionally initializing it from an
       object.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getDefaultOptions()">getDefaultOptions</a>():<a href="../maps/MapTypeOptions.html">MapTypeOptions</a>
</div>
<div class="summaryTableDescription">[static]
   Retrieves the MapTypeOptions instance that represents the default set of
       options that applies to all map types.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setDefaultOptions()">setDefaultOptions</a>(defaults:<a href="MapTypeOptions.html">MapTypeOptions</a>):void</div>
<div class="summaryTableDescription">[static]
   Sets the default set of options that applies when new map types
   are created.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#toString()">toString</a>():String</div>
<div class="summaryTableDescription">
   Returns a String representation of this object.</div>
</td><td class="summaryTableOwnerCol">MapTypeOptions</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="alt"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">alt</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>alt:String</code>&nbsp;&nbsp;[read-write]<p>
   Alternative text.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get alt():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set alt(value:String):void</code>
<br>
</div>
<a name="errorMessage"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">errorMessage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>errorMessage:String</code>&nbsp;&nbsp;[read-write]<p>
   Error message.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get errorMessage():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set errorMessage(value:String):void</code>
<br>
</div>
<a name="linkColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">linkColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>linkColor:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the link color.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get linkColor():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set linkColor(value:Object):void</code>
<br>
</div>
<a name="maxResolution"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maxResolution</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>maxResolution:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the maximum zoom level of this map type.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxResolution():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxResolution(value:Object):void</code>
<br>
</div>
<a name="minResolution"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minResolution</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>minResolution:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the minimum zoom level of this map type.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get minResolution():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set minResolution(value:Object):void</code>
<br>
</div>
<a name="radius"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">radius</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>radius:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the radius of the map type measured
   in meters.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get radius():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set radius(value:Object):void</code>
<br>
</div>
<a name="shortName"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">shortName</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>shortName:String</code>&nbsp;&nbsp;[read-write]<p>
   Short name of the map type.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get shortName():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set shortName(value:String):void</code>
<br>
</div>
<a name="textColor"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">textColor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>textColor:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the text color.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get textColor():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set textColor(value:Object):void</code>
<br>
</div>
<a name="tileSize"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">tileSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>tileSize:Object</code>&nbsp;&nbsp;[read-write]<p>
   A Number value that specifies the tile size.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get tileSize():Object</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set tileSize(value:Object):void</code>
<br>
</div>
<a name="urlArg"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">urlArg</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>urlArg:String</code>&nbsp;&nbsp;[read-write]<p>
   URL argument of the map type.
   </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get urlArg():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set urlArg(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="MapTypeOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">MapTypeOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function MapTypeOptions(param:Object = null)</code><p>
   Constructs a new MapTypeOptions object, optionally initializing it from an
       object.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">param</span>:Object</code> (default = <code>null</code>)<code></code> &mdash;  An initialization object that contains a set of initial
       values for the MapTypeOptions instance.
   </td>
</tr>
</table>
<p>
<span class="label">See also</span>
</p>
<div class="seeAlso">
<a href="../maps/MapTypeOptions.html#getDefaultOptions()" target="">getDefaultOptions()</a>
</div>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   var options:MapTypeOptions = new MapTypeOptions({
     shortName: "sea",
     urlArg: "s",
     maxResolution: 16,
     minResolution: 4,
     tileSize: 256,
     textColor: Color.BLACK,
     linkColor: Color.RED,
     errorMessage: "This sea tile could not be loaded",
     alt: "Sea images",
     radius: 51118000
   });</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public static function getDefaultOptions():<a href="../maps/MapTypeOptions.html">MapTypeOptions</a></code><p>
   Retrieves the MapTypeOptions instance that represents the default set of
       options that applies to all map types.
   <div class='listing'><pre>
   // Initialization object corresponding to the initial defaults.
   { shortName: new String(""),
     urlArg: new String("c"),
     tileSize: 256,
     textColor: Color.BLACK,
     linkColor: Color.DEFAULTLINK,
     errorMessage: new String(""),
     alt: new String(""),
     radius: LatLng.EARTH_RADIUS
   }</pre></div>
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="../maps/MapTypeOptions.html">MapTypeOptions</a></code> &mdash; 
                         Default map type options.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="setDefaultOptions()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setDefaultOptions</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public static function setDefaultOptions(defaults:<a href="MapTypeOptions.html">MapTypeOptions</a>):void</code><p>
   Sets the default set of options that applies when new map types
   are created.
   Options may also be set for each individual map type.
   If that is the case, options specified for an individual map type
   will take precedence over the default options.
   The <code>defaults</code> parameter may specify a complete or partial set
   of map type options. If a partial set of options is specified, it will
   supplement the existing defaults, overriding only the values that were
   set explicitly and leaving the rest unchanged.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">defaults</span>:<a href="MapTypeOptions.html">MapTypeOptions</a></code> &mdash;  New default full or partial set of map type options.
   </td>
</tr>
</table>
</div>
<a name="toString()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function toString():String</code><p>
   Returns a String representation of this object.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>String</code> &mdash;  String representation of this object.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
