<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<title>com.google.maps Summary</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'com.google.maps Package - Google Maps API for Flash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/google/maps/package-detail.html&amp;com/google/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Package&nbsp;com.google.maps</td><td align="right" id="subNav" class="titleTableSubNav"><a href="package-detail.html#classSummary">Classes</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Package com.google.maps"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false,false,true,false);}
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<a name="classSummary"></a>
<div class="summaryTableTitle">Classes</div>
<table class="summaryTable" cellspacing="0" cellpadding="3">
<tr>
<th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Alpha.html">Alpha</a></td><td class="summaryTableLastCol">
 Alpha (opacity) constants.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Color.html">Color</a></td><td class="summaryTableLastCol">
 Color stores a color and provides methods for conversion between
 different textual and numeric representations of color.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Copyright.html">Copyright</a></td><td class="summaryTableLastCol">
 This class contains information about which copyright message applies to a
 region of the map given by a rectangle, at a given range of zoom levels.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CopyrightCollection.html">CopyrightCollection</a></td><td class="summaryTableLastCol">
 CopyrightCollection manages copyright messages displayed on maps of custom
 map type.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CopyrightNotice.html">CopyrightNotice</a></td><td class="summaryTableLastCol">
 CopyrightNotice stores an array of strings representing copyright text
 to display on the map, but can also be cast to a single text string.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="InfoWindowOptions.html">InfoWindowOptions</a></td><td class="summaryTableLastCol">
 Class InfoWindowOptions specifies a set of rendering parameters for the
 info window.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LatLng.html">LatLng</a></td><td class="summaryTableLastCol">
 LatLng is a point in geographical coordinates with longitude and latitude.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LatLngBounds.html">LatLngBounds</a></td><td class="summaryTableLastCol">
 A rectangular bounds on the Earth.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Map.html">Map</a></td><td class="summaryTableLastCol">
 This is the main class of the Maps API for Flash.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Map3D.html">Map3D</a></td><td class="summaryTableLastCol">
 This is the main class of the Maps API for Flash that supports 3-D maps.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MapAction.html">MapAction</a></td><td class="summaryTableLastCol">
 Constants used to identify map actions.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MapAttitudeEvent.html">MapAttitudeEvent</a></td><td class="summaryTableLastCol">
 A MapAttitudeEvent object is dispatched into the event flow whenever
 the map attitude is changing.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MapEvent.html">MapEvent</a></td><td class="summaryTableLastCol">
 A MapEvent object is dispatched into the event flow whenever map-specific
 events occur.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MapMouseEvent.html">MapMouseEvent</a></td><td class="summaryTableLastCol">
 A MapMouseEvent object is dispatched into the event flow whenever
 a mouse-related event specific to the map or its overlays occurs.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MapMoveEvent.html">MapMoveEvent</a></td><td class="summaryTableLastCol">
 A MapMoveEvent object is dispatched into the event flow whenever
 the map view is changing.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MapOptions.html">MapOptions</a></td><td class="summaryTableLastCol">
 MapOptions specifies a set of parameters for initialization of the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MapType.html">MapType</a></td><td class="summaryTableLastCol">
 Defines a map type for the Map.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MapTypeOptions.html">MapTypeOptions</a></td><td class="summaryTableLastCol">
 MapTypeOptions class specifies a set of parameters for map types.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MapZoomEvent.html">MapZoomEvent</a></td><td class="summaryTableLastCol">
 A MapMouseEvent object is dispatched into the event flow whenever
 the map is being zoomed in or out.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PaneId.html">PaneId</a></td><td class="summaryTableLastCol">
 Constants used to identify panes on the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ProjectionBase.html">ProjectionBase</a></td><td class="summaryTableLastCol">
 ProjectionBase is an abstract base class for creating custom projections.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StyledMapType.html">StyledMapType</a></td><td class="summaryTableLastCol">
   Class StyledMapType defines a styled map type for the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="StyledMapTypeOptions.html">StyledMapTypeOptions</a></td><td class="summaryTableLastCol">
   StyledMapTypeOptions class specifies a set of parameters for styled
   map types.</td>
</tr>
<tr class="prow0">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="TileLayerBase.html">TileLayerBase</a></td><td class="summaryTableLastCol">
 TileLayerBase is an abstract base class used to provide custom tile layers
 for the map.</td>
</tr>
<tr class="prow1">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="View.html">View</a></td><td class="summaryTableLastCol">
 Class View provides constants for use with 3-D maps.</td>
</tr>
</table>
<p></p>
<div>
<p></p>
<center class="copyright"> 
</center>
</div>
</div>
</body>
</html>
<!-- -->
