<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../print.css" type="text/css" media="print">
<meta content="TileLayerBase,com.google.maps.TileLayerBase,getAlpha,getCopyrightCollection,getMapType,getMaxResolution,getMinResolution,loadTile,setMapType" name="keywords">
<title>com.google.maps.TileLayerBase</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'TileLayerBase - Google Maps API for Flash Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Google Maps API for Flash Documentation, Version 1.20</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../all-classes.html')" href="../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../index-list.html')" href="../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../index.html?com/google/maps/TileLayerBase.html&amp;com/google/maps/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;TileLayerBase</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class TileLayerBase"); titleBar_setSubNav(false,false,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.google.maps</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class TileLayerBase</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">TileLayerBase <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../images/inherit-arrow.gif"> com.google.maps.wrappers.WrapperBase</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td><a href="interfaces/ITileLayer.html">ITileLayer</a></td>
</tr>
</table>
<p></p>
 TileLayerBase is an abstract base class used to provide custom tile layers
 for the map. Sub-class this and override the appropriate methods to create a
 custom tile layer. You must override the loadTile() method. You are free to
 override the other methods as necessary for your application.
 <p></p>
<br>
<hr>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#TileLayerBase()">TileLayerBase</a>(copyrightCollection:<a href="interfaces/ICopyrightCollection.html">ICopyrightCollection</a>, minResolution:Number, maxResolution:Number, alpha:Number)</div>
<div class="summaryTableDescription">
   Constructs a TileLayerBase instance.</div>
</td><td class="summaryTableOwnerCol">TileLayerBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAlpha()">getAlpha</a>():Number</div>
<div class="summaryTableDescription">
   Returns the opacity (alpha value) of this tile layer.</div>
</td><td class="summaryTableOwnerCol">TileLayerBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getCopyrightCollection()">getCopyrightCollection</a>():<a href="interfaces/ICopyrightCollection.html">ICopyrightCollection</a>
</div>
<div class="summaryTableDescription">
   Retrieves the copyright collection responsible for handling copyright
   for this tile layer.</div>
</td><td class="summaryTableOwnerCol">TileLayerBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMapType()">getMapType</a>():<a href="interfaces/IMapType.html">IMapType</a>
</div>
<div class="summaryTableDescription">
   Retrieves the map type for this tile layer.</div>
</td><td class="summaryTableOwnerCol">TileLayerBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMaxResolution()">getMaxResolution</a>():Number</div>
<div class="summaryTableDescription">
   Returns the finest zoom level.</div>
</td><td class="summaryTableOwnerCol">TileLayerBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getMinResolution()">getMinResolution</a>():Number</div>
<div class="summaryTableDescription">
   Returns the coarsest zoom level.</div>
</td><td class="summaryTableOwnerCol">TileLayerBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#loadTile()">loadTile</a>(tilePos:Point, zoom:Number):DisplayObject</div>
<div class="summaryTableDescription">
   Creates and loads a tile (x, y) at the given zoom level.</div>
</td><td class="summaryTableOwnerCol">TileLayerBase</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setMapType()">setMapType</a>(mapType:<a href="interfaces/IMapType.html">IMapType</a>):void</div>
<div class="summaryTableDescription">
   Sets the map type for this tile layer.</div>
</td><td class="summaryTableOwnerCol">TileLayerBase</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="TileLayerBase()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">TileLayerBase</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function TileLayerBase(copyrightCollection:<a href="interfaces/ICopyrightCollection.html">ICopyrightCollection</a>, minResolution:Number, maxResolution:Number, alpha:Number)</code><p>
   Constructs a TileLayerBase instance. This should be called only from within
   the constructor of a class that extends TileLayerBase.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">copyrightCollection</span>:<a href="interfaces/ICopyrightCollection.html">ICopyrightCollection</a></code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">minResolution</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">maxResolution</span>:Number</code></td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">alpha</span>:Number</code></td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   package com.mycompany.maps {
     import com.google.maps.TileLayerBase;
     public class MyTileLayer extends TileLayerBase {
       public function MyTileLayer(copyrightCollection:ICopyrightCollection,
                                   minResolution:Number = NaN,
                                   maxResolution:Number = NaN,
                                   alpha:Number=Alpha.OPAQUE) {
         super(copyrightCollection, minResolution, maxResolution, alpha);
       }
     }
     //  :
     // Overridden methods to implement a custom tile layer
     //  :
   }</pre></div>
   <p></p>
</div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="getAlpha()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAlpha</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAlpha():Number</code><p>
   Returns the opacity (alpha value) of this tile layer.
   The range of values for getAlpha() is [0,1]. A value of 0 means that
   the layer is invisible (fully transparent); a value of 1, fully opaque.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  The opacity (alpha) for this tile layer.
   </td>
</tr>
</table>
</div>
<a name="getCopyrightCollection()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getCopyrightCollection</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getCopyrightCollection():<a href="interfaces/ICopyrightCollection.html">ICopyrightCollection</a></code><p>
   Retrieves the copyright collection responsible for handling copyright
   for this tile layer.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="interfaces/ICopyrightCollection.html">ICopyrightCollection</a></code> &mdash; 
                         Layer's copyright collection object;
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getMapType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMapType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMapType():<a href="interfaces/IMapType.html">IMapType</a></code><p>
   Retrieves the map type for this tile layer.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code><a href="interfaces/IMapType.html">IMapType</a></code> &mdash; 
                        Map type.
   
                        
                     </td>
</tr>
</table>
</div>
<a name="getMaxResolution()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMaxResolution</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMaxResolution():Number</code><p>
   Returns the finest zoom level.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Maximum resolution.
   </td>
</tr>
</table>
</div>
<a name="getMinResolution()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getMinResolution</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getMinResolution():Number</code><p>
   Returns the coarsest zoom level.
   </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Number</code> &mdash;  Minimum resolution.
   </td>
</tr>
</table>
</div>
<a name="loadTile()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">loadTile</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function loadTile(tilePos:Point, zoom:Number):DisplayObject</code><p>
   Creates and loads a tile (x, y) at the given zoom level. You must override
   this and return a DisplayObject holding your custom tile. Do not call
   the base class version of this method in your sub-class' implementation.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">tilePos</span>:Point</code> &mdash;  Tile coordinates.
   </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">zoom</span>:Number</code> &mdash;  Tile zoom.
   </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>DisplayObject</code> &mdash;  Display object representing the tile.
   </td>
</tr>
</table>
<br>
<span class="label">Example</span>
<br>   <div class='listing'><pre>
   public override function loadTile(
       tilePos:Point, zoom:Number):DisplayObject {
     var loader:Loader = new Loader();
     var tileUrl:String = "http://tiles.mycompany.com/tile_" +
         tilePos.x + "_" + tilePos.y + "_" + zoom + ".png";
     loader.load(new URLRequest(tileUrl));
     return loader;
   }</pre></div>
   <p></p>
</div>
<a name="setMapType()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setMapType</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setMapType(mapType:<a href="interfaces/IMapType.html">IMapType</a>):void</code><p>
   Sets the map type for this tile layer.
   </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">mapType</span>:<a href="interfaces/IMapType.html">IMapType</a></code> &mdash; Map type.
   </td>
</tr>
</table>
</div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright"> 
</center>
</div>
</body>
</html>
<!-- -->
