<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CRS Setting</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(625,700);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">CRS Setting<br/>
  座標参照系設定</p>
<p class="mainSentence">このページは，キットに，対応する座標参照系を設定するためにあります．データをXML形式にする前に，必ずここで，座標参照系の設定を行わなければいけません．キットに格納されている座標は，画面座標ですが，Geometry Editorページで，これを平面座標に変換するための標定が行われます．さらに，座標参照系の設定をすれば，キットをXML文書として外部に出力する際に，例えば緯度・経度に換算することが可能になります．</p>
<p class="mainSentence">CRS Settingの操作画面</p>
<p class="mainSentence"><img src="figures/CRSSetting.png" width="400" height="322" alt="CRS Setting" /></p>
<p class="secondHeader">表示欄</p>
<p class="mainSentence"><span class="thirdHeader">Kit</span><br/>
CRSを設定するキットのファイル名が表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">CRS</span><br/>
キットに設定するCRSのファイル名が表示されます．</p>
<p class="secondHeader">ボタン</p>
<p class="mainSentence"><span class="thirdHeader">open</span><br/>
CRSを設定するキットをオープンします．</p>
<p class="mainSentence"><span class="thirdHeader">select</span><br/>
キットに設定するCRSファイルを選択します．</p>
<p class="mainSentence"><span class="thirdHeader">save</span><br/>
CRSが設定されたキットをセーブします．</p>
<p class="mainSentence"><span class="thirdHeader">日本語</span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">English</span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
</body>
</html>
