<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Image Editor</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(600,700);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Image Viewer<br/>
  画像ビュアー</p>
<p class="mainSentence">このページは，Acquisition Manager との連携のもとで，地物や関連を画像として示す属性の取得と編集を行うためにあります．gittok では，地物は，画像を保存している場所を属性とします．ここではまず，画像の保存場所を，gittokはどのように扱うか説明し，次に，このページの操作手順を説明します．最後に表示欄とボタンそれぞれについて，説明します．</p>
<p class="secondHeader">画像の保存場所</p>
<p class="mainSentence">画像の場所は，画像が保存されている場所を示す URL で表現します．その場所は，下に示すように，gittok を使用しているパソコンの外部記憶装置のフォルダー及びファイル名で示されます．</p>
<p class="mainSentence">URLの例:<br/>file:///Users/iota/Documents/gittok_exercise/Zenkokuji.jpg</p>
<p class="mainSentence">gittok はこのURLから画像を取り出して，Image Viewer 上で見られるようにします．</p>
<p class="secondHeader">Image Viewer の操作画面</p>
<p class="mainSentence"><span class="secondHeader"><img src="figures/ImageViewer.png" width="500" height="524" alt="ImageViewer" /></span></p>
<p class="mainSentence">図1. Image Editor</p>
<p class="secondHeader">表示欄</p>
<p class="mainSentence"><span class="thirdHeader">Image</span><br/>
指定された場所にある画像ファイルの名前が表示されます．</p>
<p class="secondHeader">ボタン</p>
<p class="mainSentence"><span class="thirdHeader">off/on</span><br/>
画像の移動を可能にするときはon，そうでないときはoffにする．</p>
<p class="mainSentence"><span class="thirdHeader">&gt;</span><br/>
  このボタンを押すと画像が縮小される．</p>
<p class="mainSentence"><span class="thirdHeader">&lt;</span><br/>
  このボタンを押すと，画像が拡大される．</p>
<p class="mainSentence"><span class="thirdHeader">-</span><br/>
  このボタンを押すと，表示される画面縮尺が，初期化される．</p>
<p class="mainSentence"><span class="thirdHeader">日本語</span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">English</span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
