<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Label Designer</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(600,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Label Designer<br/>
  注記デザイン
</p>
<p class="mainSentence">注記とは、地図上に図形で表示されている地物が何かを示す文字列のことで，英語ではlabelといい，地図上に注記を置くことをlabelingといいます．注記を置くときは，対象となる地物との位置関係，他の注記との位置関係，そして注記となる文字列のサイズ，色，書体などに気をつけるべきです．</p>
<p class="mainSentence">現在gittokでは，注記の位置は自動的に決められてしまいますので，自由になるのはサイズ，色，フォントなどに限られます．ただし，地物の種類，等級などによって，異なるラベリングをしないと，地物の種類を見分けることができなくなります．等級の上のものはサイズを大きくする，同じ種類のものはフォントや色を同じにする．でききるだけ色の種類は少なくすると同時に，地物の色より明度を下げるなど，注記と地物の区別が容易にできるようにするといった配慮が求められます．</p>
<p class="mainSentence">以下，まず注記スタイルスキーマについて説明し，次にこのページの操作方法を解説します．</p>
<p class="secondHeader">注記スタイルスキーマ</p>
<p class="mainSentence"><img src="figures/LabelStyleSchema.png" width="300" height="152" alt="LabelStyleSchema" /></p>
<p class="mainSentence">図１．注記スタイルスキーマのクラス図</p>
<p class="secondHeader">LabelStyleSchema</p>
<p class="mainSentence">注記スタイルスキーマは，注記スタイルの集りです．名前 (name) をもつと同時に，複数の注記スタイルと関連 (labelStyles)します．</p>
<p class="secondHeader">LabelStyle</p>
<p class="mainSentence">注記スタイルは，その識別子 (id) ，名前 (name)，フォントの種類 (font) ，フォントのサイズ (fontSize)，色 (color)，太字かどうか (bold)，そして，文字列の参照位置 (reference)をもちます．この中で，参照位置とは，注記の文字列のどの場所に原点が来るかを示す番号です．例えば，左下を参照位置にしたい場合は，番号は6です．</p>
<p class="mainSentence"><img src="figures/LabelReference.png" width="333" height="78" alt="LabelReference" /></p>
<p class="mainSentence">図２．注記の参照位置</p>
<p class="secondHeader">Label Designerの操作画面</p>
<p class="mainSentence"><img src="figures/LabelDesigner.png" width="480" height="456" alt="LabelDesigner" /></p>
<p class="mainSentence">図３．Label Designerの操作画面</p>
<p class="secondHeader">表示欄</p>
<p class="mainSentence"><span class="thirdHeader">label style schema</span><br/>
注記スタイルスキーマをオープンしたりセーブすると，そのファイル名が表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">name（編集可能）</span><br/>
注記の名前が表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">font</span><br/>
フォントの種類が表示されます．ユーザはこの中から注記用のフォントを選ぶことができます．</p>
<p class="mainSentence"><span class="thirdHeader">size（編集可能）</span><br/>
フォントのサイズを指定します．</p>
<p class="mainSentence"><span class="thirdHeader">weight</span><br/>
字の太さ（普通又は太字）を指定できます．</p>
<p class="mainSentence"><span class="thirdHeader">label</span><br/>
定義された注記スタイルの一覧が表示されます．</p>
<p class="secondHeader">ボタン</p>
<p class="mainSentence"><span class="thirdHeader">open</span><br/>
注記スタイルスキーマのファイルをオープンします．</p>
<p class="mainSentence"><span class="thirdHeader">save</span><br/>
注記スタイルスキーマのファイルをセーブします．</p>
<p class="mainSentence"><span class="thirdHeader">show</span><br/>
このボタンを押すと，注記のデザインが下に表示されます．これを見て，スタイルを修正することができます．</p>
<p class="mainSentence"><span class="thirdHeader">add</span><br/>
デザインした注記スタイルを一覧に追加登録します．</p>
<p class="mainSentence"><span class="thirdHeader">edit</span><br/>
一覧の中から選ばれた注記スタイルを編集できるようにします．</p>
<p class="mainSentence"><span class="thirdHeader">update</span><br/>
編集結果を一覧に保管します．</p>
<p class="mainSentence"><span class="thirdHeader">delete</span><br/>
一覧の中で指定された注記スチルを削除します．</p>
<p class="mainSentence"><span class="thirdHeader">reference</span><br/>
注記表示の参照位置を指定します．</p>
<p class="mainSentence"><span class="thirdHeader">日本語</span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">English</span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>

</body>
</html>
