<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Geometry Editor</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(600,700);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Accuracy Evaluation<br/>
  標定正確度の評価
</p>
<p class="mainSentence">ここでは，画面標定及び標定の品質評価について解説し，次に，このページの見方を説明し，最後に操作法の説明をします．</p>
<p class="secondHeader">スクリーン標定 (Screen Orientation)</p>
<p class="mainSentence">地球は球体に近い形をしているので，地表は湾曲しています．しかし，誤差が無視できる狭い範囲であれば，平面と見なすことができます．そして，スクリーン上の座標とそのような範囲内の地上平面座標の関係は，平面座標同士の関係なので，一次変換式（gittok ではアフィン変換を使います）で求めることができます．</p>
<p class="mainSentence">この変換式の未定係数を求めることを，ここではスクリーン標定とか画面標定と呼びます．未定係数の数は6なので，平面座標の対が３組あれば，方程式を解くことができます．しかし，スクリーン座標のデジタイズを失敗したり，逆に地上平面座標の値を間違って与えても，ミスを発見することができません．そこで，３点以上の点を与えて最小二乗法で，未定係数を求め，同時に分散共分散マトリクスを求めて，そこから平均二乗誤差や，コントロールポイントにおける誤差を導いて，標定の正確度評価を行います．</p>
<p class="mainSentence">ここで正確度 (accuracy) とは，真値または真値と見なされる値と計測値の間のずれの量のことです．スクリーン標定の場合は，計測値はコントロールポイントのスクリーン座標です．一方，真値と見なす値は対応する地上平面座標です．従って正確度は，求められた未定係数を使ってスクリーン座標を地上平面座標に換算し，その値とあらかじめ与えられた地上平面座標のずれということになります．しかし，それは与えられた点数分だけ値がでてきますので，一般には，それを指標化した平均二乗誤差をもって，正確度とします．ただし，この説明は，計測されたスクリーン座標のx座標とy座標の誤差が何らかの関係（例えばX座標の誤差が大きいときは，y座標の誤差も大きくなるなど）が存在しない，言い換えれば相互に独立なときに成り立ちます．その独立性は共分散を見れば分かります．共分散の値が分散の値と比較して充分小さければ，独立と考えてよいのです．Accuracy Evaluation ページはこれらのことが，一目で分かるページです．</p>
<p class="secondHeader">Accuracy Evaluation ページの見方</p>
<p class="mainSentence"><img src="../figures/AccuracyEvaluation.png" width="368" height="476" alt="accuracyEv" /></p>
<p class="mainSentence">図1. 正確度評価のためのページ</p>
<p class="mainSentence"><span class="thirdHeader">分散共分散マトリクス (Variance co-variance matix)</span> <br/>このマトリクスは分散と共分散を示しています．ここではX座標の分散は 0.237 ，Y座標の分散は0.001 です．共分散は0.004です．たまたまY方向の分散は小さい値を示していますが，X方向の分散に対しては共分散は充分小さい値をとっていますので，x座標とy座標の計測値は互いに独立と考えても差し支えないでしょう．</p>
<p class="mainSentence"><span class="thirdHeader">平均二乗誤差 (Root mean squere error: rms) </span><br/>X座標とY座標の平均二乗誤差です．分散の平方根がrms になり，地上平面座標と同じ計量単位をもちます．この例の場合は，X方向は0.487 m, Y方向は 0.008 m です．</p>
<p class="mainSentence"><span class="thirdHeader">誤差 (Error)</span><br/>この表は，コントロールポイントそれぞれの誤差です．誤差の平均値は0になります．上記の表では小数点以下３桁までしか表示されていませんので，X座標の誤差の平均値は０にはなりませんが，桁数を増やせばほとんど０になります．</p>
<p class="secondHeader">操作法</p>
<p class="mainSentence"><span class="thirdHeader">accept ボタン</span><br/>上記の指標をみて，問題なしとする場合は，このボタンを押します．すると，アフィン変換式の係数や正確度評価のために指標が記憶され，幾何属性のデジタイズが可能になります．</p>
<p class="mainSentence"><span class="thirdHeader">rejectボタン</span><br/>
  上記の結果を見て，問題がある場合は，このボタンを押します．すると，再度標定を行うことができます．ただし，すでに計測した幾何プリミティブの座標を変更することはできませんので，これをしたときは，すでにデジタイズした幾何データを消去して，再度，始めからデジタイズしなければいけません．</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
