<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Address viewr</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Address Viewer<br/>
  住所表示</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">はじめに</p>
<p class="mainSentence">この情報ページは，地物がもつ住所属性を表示するページです．View Attributes チェックボックスをチェックしてから，地図上に表示されている地物の記号をクリックすると，ピクトグラムボックスが表示されます．その中で，住所属性があることを示すタグの記号がonになっていれば，表示することができます．ただし，項目はあっても，住所データを持っていない地物の場合は，空の情報ページが現れるだけです．</p>
<p class="secondHeader">Address viewer</p>
<p class="mainSentence"><img src="../figures/AddressViewer.png" alt="addressViewer" /></p>
<p class="mainSentence">図1. 住所表示用の画面</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>list (選択可能）</strong><br />
登録されている住所の一覧．このドロップダウンリストから一つの行を選択すると，下の欄に住所が表示される．</p>
<p class="mainSentence"><strong>zip-code</strong><br />
郵便番号．</p>
<p class="mainSentence"><strong>address</strong><br />
住所．</p>
<p class="mainSentence"><strong>country</strong><br />
国の名前．</p>
<p class="mainSentence"><strong>日本語</strong><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
