<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Address Editor</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
</style>
<script language="JavaScript">
window.resizeTo(600,700);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Address Editor<br/>
住所編集</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">はじめに</p>
<p><span class="mainSentence">このページは，Acquisition Manager との連携のもとで，地物や関連の住所を示す属性の取得と編集を行うためにあります．gittok では，地物は，住所を属性とすることができます．ここでは，このページの操作手順を説明します．つぎに表示欄とボタンそれぞれについて，説明します．</span></p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">Address Editor</p>
<p><img src="../figures/AddressEditor.png" width="354" height="394" alt="AddressEditor" /></p>
<p class="mainSentence">図１．住所編集画面</p>
<p class="thirdHeader">表示欄</p>
<p class="mainSentence"><strong>ZIP code（編集可能</strong><span class="thirdHeader">）</span><br/>
郵便番号を入力する．</p>
<p class="mainSentence"><span class="mainSentence"><strong>address（編集可能）</strong></span><br/>
住所を入力する．</p>
<p class="mainSentence"><span class="mainSentence"><strong>country</strong></span><br/>
下の国名一覧から、国を選択すると，ここに表示される．</p>
<p class="mainSentence"><span class="mainSentence"><strong>国名一覧</strong></span><br/>
ISOは国名のISOコード，nameは国名である．</p>
<p class="mainSentence"><span class="mainSentence"><strong>日本語</strong></span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>English</strong></span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence"></p>
</body>
</html>
