<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Color selector</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Color selector<br />
カラー選択</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">このページは，スライダーや入力欄でRGBの各原色の明度 (0-255) 及び，透明度 (0-100) を指定して，加色混合の色をつくるためにある．地図を作成するときの色の使い方については，Carographer で紹介した本などを参考にするといいでしょう．</p>
<p class="secondHeader">Color selector</p>
<p class="secondHeader"><img src="../figures/ColorSelector.png" width="368" height="254" alt="colorSelector" /></p>
<p class="mainSentence">図１．RGBのいろの明度及び，透明度を指定して色を選択するページ</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>value (Red) (editable)</strong><br />
赤の明度を数字 (0 - 255) で指定する．</p>
<p class="mainSentence"><strong>value (Green) (editable)</strong><br />
  緑の明度を数字 (0 - 255)で指定する．</p>
<p class="mainSentence"><strong>value (Blue) (editable)</strong><br />
  青の明度を数字 (0 - 255)で指定する．</p>
<p class="mainSentence"><strong>value (Alpha) (editable)</strong><br />
透明度を数字 (0 - 100)で指定する．数が小さいほど透明度は増加する．</p>
<p class="mainSentence"><strong>Color</strong><br />
指定した色のサンプルが表示される．</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>Red</strong><br />
赤の明度をスライダーを動かして指定する．</p>
<p class="mainSentence"><strong>Green</strong><br />
緑の明度をスライダーを動かして指定する．</p>
<p class="mainSentence"><strong>Blue</strong><br />
青の明度をスライダーを動かして指定する．</p>
<p class="mainSentence"><strong>Alpha</strong><br />
透明度をスライダーを動かして指定する．</p>
<p class="mainSentence"><strong>日本語</strong><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p></p>
<p class="mainSentence"></p>
<p class="mainSentence"></p>
<p class="mainSentence"></p>
</body>
</html>
