<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Exchanger</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(600,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Exchanger<br/>
  データ交換
</p>
<p class="secondHeader">はじめに</p>
<p class="mainSentence">gittokでは，外部記憶装置に保存されるデータは，Adobeが提供するAMF形式になります．この形式は，Adobe固有の形式なので，他のシステムで読み込むことは困難です．そこで，Exchangerを使って，データをXML形式に変換して，別のシステムとデータ交換できるようにします．ただし外部のシステムは，gittokで使われるXML文書のルールを理解しなければいけません．このルールについては，別途説明しますが，ここではまずデータ交換の基本的な概念を説明し，次にExchangerページの使用法を解説します．</p>
<p class="secondHeader">データ交換とは</p>
<p class="mainSentence">複数の異なる情報システムがデータを交換するためには，それらが共通的に理解できる中間的な形式でデータを作成できるようにすると便利です．中間的な形式でデータを作成することは符号化 (encoding) といいます．一方で，中間的な形式のデータを自らのシステムに取り込むことを復号化（decoding）といいます．もし，交換するたびに翻訳することを考えると，情報システムの数の２乗の数だけ翻訳プログラムが必要になりますが，共通の形式に翻訳する場合はシステムの数だけ翻訳プログラムがあればいいことになります．</p>
<p class="mainSentence">gittokが出力するXML文書は，ISO/TC 211やOGCが公開している標準には準拠しません．しかし，それらを単純化した規則を使っていますので，gittokを学習すれば，これらの標準をより簡単に理解することができるようになるでしょう．</p>
<p class="mainSentence"><img src="../figures/EncodeDecode.png" width="370" height="366" alt="Encode_Decode" /></p>
<p class="mainSentence">図１．地理データのモデリング，取得，及び符号（復号）化</p>
<p class="mainSentence">さらに，gittokでは，応用スキーマ，メタデータ，座標参照系，記号及び注記のスキーマ，そして描画辞書をXML文書として符号化することができます．</p>
<p class="secondHeader">Exchangerの操作画面</p>
<p class="mainSentence"><img src="../figures/Exchanger.png" width="360" height="576" alt="Exchanger" /></p>
<p class="secondHeader">ボタン</p>
<p class="mainSentence"><span class="thirdHeader">Exchange Files</span><br/>
交換するファイルの種類を指定します．</p>
<p class="mainSentence"><span class="thirdHeader">Encode/decode</span><br/>
するか，復号化するかを選択します．</p>
<p class="mainSentence"><span class="thirdHeader">start</span><br/>
符号化または復号化を実行します．結果は，指定したフォルダーに入ります．XML文書の場合は適当なブラウザーやパーサで確認することができます．AMF形式のキットは，Acquisition Manager等で，確認をすることができます．</p>
<p class="mainSentence"><span class="thirdHeader">日本語</span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">English</span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
