<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Gazetteer viewer</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(600,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Gazetteer<br />
地名索引</p>
<p class="secondHeader">Introduction</p>
<p class="mainSentence">このページは，地名を始め，地物がもつキーワードのリストを表示します．リストの中からキーワードを選択すると，対応する地物が地図の中心に移動します．</p>
<p class="secondHeader">Gazetteer</p>
<p class="secondHeader"><span class="FirstHeader"><img src="../figures/Gazetteer.png" width="310" height="352" alt="gazetteer" /></span></p>
<p class="mainSentence">図１．地名索引を表示するページ</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>Geospatial identifiers (選択可能)</strong><br />
このリストの中のキーワードをクリックすると，対応する地物が地図の中心に移動する．</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
<p class="thirdHeader"></p>
<p class="thirdHeader">&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
