<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Copy Right and Licence</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="javascript">
resizeTo(600,600);
moveTo(300, 20);
</script>
</head>

<body>
<p class="FirstHeader">Copy Right and Licence</p>
<p class="mainSentence">2014-01-09</p>
<p class="mainSentence">Gittok is an Adobe Air Application coded by Actionscript 3.0 on Frash Builder (FLEX 4.5.1).<br/>
As an author, Morishige Ota holds copyright on gittok. Gittok and its source codes shall be used in compliance wth <a href="http://www.gnu.org/licenses/quick-guide-gplv3.en.html" style="text-decoration:none">GPL Version 3</a>.</p>
<p class="mainSentence">gittok はFrash Builder (Flex 4.5.1)を使って, Actionscript 3.0でコーディングしたAir Applicationです．gittok の著作権は太田守重 (Morishige Ota) が保持し， 開発したコードは，<a href="http://www.gnu.org/licenses/gpl-3.0.html" style="text-decoration:none">GPL Version 3</a> に基づきソースコードのライセンスを付与します．ユーザはこのライセンスに従って使用して下さい，また， gittok 及びソースコードの使用にあたっていかなる不具合が生じても著者及び開発関係者は一切の責任を負いません．</p>
<p class="FirstHeader">&nbsp;</p>
<p class="FirstHeader">Acknowledgement</p>
<p class="mainSentence">Special thanks goes to Koichi Kubota, Hideyuki Fujita,Taichi Huruhashi, Masatoshi Arikawa, Yasushi Asami,  Geospatial Information Authority (GSI) of Japan and colleagues at Kokusai Kogyo Co., Ltd. who help the author develops &quot;gittok&quot;.</p>
<p class="mainSentence">gittokの開発を支えて下さった久保田光一，藤田秀之，有川正俊，古橋大地，浅見泰司の各氏，国土地理院，そして国際航業株式会社の皆様に心から感謝致します．</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence"></p>
</body>
</html>
