<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Image Viewer</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Image Viewer<br/>
  画像表示</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">はじめに</p>
<p class="mainSentence">このページは，地物を画像として示す属性の表示を行うためにあります．gittok では，地物は，画像を保存している場所(URL) を属性とします．Image Viewer は，その保存場所から画像を取得して，表示します．</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">Image Viewer の操作画面</p>
<p class="mainSentence"><span class="secondHeader"><img src="../figures/ImageViewer.png" width="500" height="524" alt="ImageViewer" /></span></p>
<p class="mainSentence">図1. Image Viewer</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><span class="mainSentence"><strong>List</strong></span><br/>
属性になっている画像ファイル名の一覧が表示されます．</p>
<p class="mainSentence"><strong>Image Panel</strong><br />
  このパネルに画像が表示されます．<br />
</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><span class="mainSentence"><strong>off/on</strong></span><br/>
画像の移動を可能にするときはon，そうでないときはoffにする．</p>
<p class="mainSentence"><span class="mainSentence"><strong>&gt;</strong></span><br/>
  このボタンを押すと画像が縮小される．</p>
<p class="mainSentence"><span class="mainSentence"><strong>&lt;</strong></span><br/>
  このボタンを押すと，画像が拡大される．</p>
<p class="mainSentence"><span class="mainSentence"><strong>-</strong></span><br/>
  このボタンを押すと，表示される画面縮尺が，初期化される．</p>
<p class="mainSentence"><span class="mainSentence"><strong>日本語</strong></span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>English</strong></span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
