<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Label Designer</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(600,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Label Style Designer<br/>
  注記スタイルのデザイン
</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">はじめに</p>
<p class="mainSentence">注記とは、地図上に図形で表示されている地物が何かを示す文字列のことで，英語では label とか annotation といい，地図上に注記を置くことを labelingといいます．注記を置くときは，対象となる地物との位置関係，他の注記との位置関係，そして注記となる文字列のサイズ，色，書体などに気をつけるべきです．</p>
<p class="mainSentence">現在 gittok では，注記の位置は，とりあえず自動的に決められてしまい，後で移動することができますが，注記スタイルとしては，自由になるのはサイズ，色，及びフォントなどです．また，地物の種類，等級などによって，異なるラベリングをしないと，地物の種類を見分けることができなくなります．等級の上のものはサイズを大きくする，同じ種類のものはフォントや色を同じにする．でききるだけ色の種類は少なくすると同時に，地物の色より明度を下げるなど，注記と地物の区別が容易にできるようにするといった配慮が求められます．</p>
<p class="mainSentence">ここでは，注記スタイルスキーマについて説明し，次にこのページの操作方法を解説します．</p>
<p class="mainSentence">．</p>
<p class="secondHeader">注記スタイルスキーマ</p>
<p class="mainSentence"><img src="../figures/LabelStyleSchema.png" width="335" height="144" alt="labelStyleSchema" /></p>
<p class="mainSentence">図１．注記スタイルスキーマのクラス図</p>
<p class="thirdHeader">CLASSES</p>
<p class="mainSentence"><strong>LabelStyleDictionary</strong><br />
注記スタイル辞書は，注記スタイルが従うべき規則です．名前 (name) をもつと同時に，複数の注記スタイルと関連 (labelStyles)します．</p>
<p class="mainSentence"><strong>LabelStyle</strong><br />
注記スタイルは，その識別子 (id) ，名前 (name)，フォントの種類 (font) ，フォントのサイズ (fontSize)，色 (color)，太字かどうか (bold)，そして，文字列の参照位置 (reference)をもちます．この中で，参照位置とは，注記の文字列のどの場所に原点が来るかを示す番号です．例えば，左下を参照位置にしたい場合は，番号は6です．</p>
<p class="mainSentence"><img src="../figures/LabelReference.png" width="333" height="78" alt="LabelReference" /></p>
<p class="mainSentence">図２．注記の参照位置</p>
<p class="thirdHeader">ROLL NAMES</p>
<p class="mainSentence"><strong>labelStyles</strong><br />
注記スタイル辞書が保持する注記スタイルの集まり．</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">Label style designer</p>
<p class="mainSentence"><img src="../figures/LabelStyleDesigner.png" width="480" height="456" alt="LabelDesigner" /></p>
<p class="mainSentence">図３．Label Designerの操作画面</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><span class="mainSentence"><strong>label style dictionary</strong></span><br/>
注記スタイル辞書をオープンしたりセーブすると，そのファイル名が表示されます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>name（編集可能）</strong></span><br/>
注記の名前が表示されます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>font</strong></span><br/>
フォントの種類が表示されます．ユーザはこの中から注記用のフォントを選ぶことができます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>size（編集可能）</strong></span><br/>
フォントのサイズを指定します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>weight</strong></span><br/>
字の太さ（普通又は太字）を指定できます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>label</strong></span><br/>
定義された注記スタイルの一覧が表示されます．</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><span class="mainSentence"><strong>open</strong></span><br/>
注記スタイルスキーマのファイルをオープンします．</p>
<p class="mainSentence"><span class="mainSentence"><strong>save</strong></span><br/>
注記スタイルスキーマのファイルをセーブします．</p>
<p class="mainSentence"><span class="mainSentence"><strong>show</strong></span><br/>
このボタンを押すと，注記のデザインが下に表示されます．これを見て，スタイルを修正することができます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>add</strong></span><br/>
デザインした注記スタイルを一覧に追加登録します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>edit</strong></span><br/>
一覧の中から選ばれた注記スタイルを編集できるようにします．</p>
<p class="mainSentence"><span class="mainSentence"><strong>update</strong></span><br/>
編集結果を一覧に保管します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>delete</strong></span><br/>
一覧の中で指定された注記スチルを削除します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>reference</strong></span><br/>
注記表示の参照位置を指定します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>日本語</strong></span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>English</strong></span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>

</body>
</html>
