<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kit Manager</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(625,700);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Manager<br/>
  データ管理</p>
<p class="mainSentence">キットを複数作ると，それがどのような経緯でできたものか分からなくなるかもしれません．そこで，それぞれのキットを説明するメタデータ（データに関するデータ）を作成しておけば，それを見ることによって，既に作られた地理データを検索したり，更新したりすることができるようになります．また，メタデータを特定のフォルダーに入れておけば，図書館の索引のように，必要なキットを入手することが可能になります．このような仕組みを，ここではジオ・ライブラリと呼びます．これは，一般的にはWeb上にありますが，gittokの場合は，自分で作成したメタデータしか見ることができません．ジオ・ライブラリーの実例を見たい場合は，例えば，国土地理院が公開している<a href="http://geolib.gsi.go.jp/list" target="_new">地理空間情報ライブラリー</a> を見るといいでしょう，</p>
<p class="mainSentence">Manager は，2つの機能をもっています．それは，<br/> 
  - Metadara Edior，<br/>
  - Geo-library<br/>
  です．</p>
<p class="secondHeader">Metadata Editorの操作画面</p>
<p class="mainSentence"><img src="../figures/Manager_metadata.png" width="610" height="752" alt="MetadataEditor" /></p>
<p class="secondHeader">表示欄</p>
<p class="mainSentence"><span class="thirdHeader">Kit</span><br/>
メタデータが説明するキットのファイル名が表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">Metadata file</span><br/>
キットを説明するメタデータのファイル名が表示されます．メタデータファイルの接尾辞は，mtdでなければいけません．</p>
<p class="mainSentence"><span class="thirdHeader">Metadata title（編集可能）</span><br/>
メタデータの表題をここにキーインします．</p>
<p class="mainSentence"><span class="thirdHeader">Overview（編集可能）</span><br/>
これは概覧と呼びますが，データの簡単な説明をここに入力します．</p>
<p class="mainSentence"><span class="thirdHeader">Responsible party（編集可能）</span><br/>
これは責任者，つまりキットに対して責任を持つ人や組織の名前をいれます．</p>
<p class="mainSentence"><span class="thirdHeader">Publication date （編集可能）</span><br/>
これは，キットができて公開された日付です．</p>
<p class="mainSentence"><span class="thirdHeader">Keywords（編集可能）</span><br/>
キットを説明するキーワードをここに入力して，addボタンを押すと，Keyword listにキーワードが追加されます．</p>
<p class="mainSentence"><span class="thirdHeader">Geographic Extent </span><br/>
表示されている地図上に，キットの地理的な範囲が表示されます．この画面の地図は，拡大・縮小，平行移動ができます．</p>
<p class="secondHeader">ボタン</p>
<p class="mainSentence"><span class="thirdHeader">open (Kit)</span><br/>
メタデータが説明するキットをオープンします．</p>
<p class="mainSentence"><span class="thirdHeader">open (Metadata file)</span><br/>
メタデータをオープンします．</p>
<p class="mainSentence"><span class="thirdHeader">save (Metadata file)</span><br/>
メタデータをセーブします．</p>
<p class="mainSentence"><span class="thirdHeader">add (Keyword)</span><br/>
キーワード欄にインプットされたキーワードを Keyword list に追加登録します．</p>
<p class="mainSentence"><span class="thirdHeader">delete (Keyword)</span>　<br/>
Keyword list中で指定されたキーワードを削除します．</p>
<p class="mainSentence"><span class="thirdHeader">+</span><br/>
地図の拡大ができます．</p>
<p class="mainSentence"><span class="thirdHeader">-</span><br/>
地図の縮小ができます．</p>
<p class="mainSentence"><span class="thirdHeader">スライダー</span><br/>
地図の拡大・縮小が連続的にできます．</p>
<p class="mainSentence"><span class="thirdHeader">OSM/GSI</span><br/>
OSMを選択すると地図が，Open Street Mapの地図になります．GSIを選択すると国土地理院が提供している地理院地図になります．</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">Geo-library の操作画面</p>
<p class="mainSentence"><img src="../figures/Manager_geoLibrary.png" width="610" height="752" alt="KitFinder" /></p>
<p class="secondHeader">表示欄</p>
<p class="mainSentence"><span class="thirdHeader">library（編集可能）</span><br/>
メタデータの集りが入っているフォルダーの名前が示されます．</p>
<p class="mainSentence"><span class="thirdHeader">Metadata list（編集可能）</span><br/>
指定されたフォルダーに入っているメタデータの一覧が表示されます．ただし，narrow downボタンを押して絞り込みをすると，条件にあったメタデータしか表示されなくなります．元に戻すには，resetボタンを押します．</p>
<p class="mainSentence"><span class="thirdHeader">Title（編集可能）</span><br/>
左にあるラジオボタンを押し，メタデータのタイトルをここにキーインして，refineボタンを押すと，タイトルによるメタデータの絞り込みができます．</p>
<p class="mainSentence"><span class="thirdHeader">Keyword（編集可能）</span><br/>
左にあるラジオボタンを押し，キーワードをここにキーインして，refineボタンを押すと，メタデータの絞り込みができます．</p>
<p class="mainSentence"><span class="thirdHeader">Publication extent（編集可能）</span><br/>
左にあるラジオボタンを押し，開始日付（begin）及び終了日付（end）を指定し，refineボタンを押すと，その時間範囲に入る発行日付をもつメタデータの絞り込みができます．</p>
<p class="mainSentence"><span class="thirdHeader">Geographic Extent（検索可能）</span><br/>
地理範囲をカーソルでクリックすると，その範囲内に入るメタデータがリスト上でハイライトされます．</p>
<p class="secondHeader">ボタン</p>
<p class="mainSentence"><span class="thirdHeader">select</span><br/>
メタデータの収納されているフォルダーを指定します．</p>
<p class="mainSentence"><span class="thirdHeader">refine</span><br/>
指定されたキーワードや地理範囲等を使って，メタデータの絞り込みをします．</p>
<p class="mainSentence"><span class="thirdHeader">reset</span><br/>
選択フォルダーに入っているメタデータを全て表示し直し，表示欄のリセットをします．</p>
<p class="mainSentence"><span class="thirdHeader">metadata edit</span><br/>
最終的に選択されたメタデータを示すため，Metadata Editorタブボックスを開きます．</p>
<p class="mainSentence"><span class="thirdHeader">maintenance</span><br/>
最終的に選択されたメタデータが説明しているキットの更新を可能にするために，Acquisition Managerページを開きます．</p>
<p class="mainSentence"><span class="thirdHeader">analysis</span><br/>
最終的にセンタkされたメタデータが説明しているキットを使って空間解析を行うために，Analyst<br/>ページを開きます．</p>
<p class="mainSentence"><span class="thirdHeader">exchange</span><br/>
キットのエンコーディングをするEcchanger ページが開きます．</p>
<p class="mainSentence"><span class="thirdHeader">mapping</span><br/>
キットを地図表示するためのMap Editor ページが開きます．</p>
<p class="mainSentence"><span class="thirdHeader">Title</span><br/>
このボタンを押して，メタデータのタイトルを入力すると，タイトルをキーワードにしたメタデータの絞り込みができるようになります．</p>
<p class="mainSentence"><span class="thirdHeader">Keyword</span><br/>
このボタンを押して，キーワードを入力して，メタデータの絞り込みができるようにします．</p>
<p class="mainSentence"><span class="thirdHeader">Temporal extent</span><br/>
このボタンを押して，期間を入力すると，この期間に入る時間範囲をもつメタデータの絞り込みができるようになります．</p>
<p class="mainSentence"><span class="thirdHeader">Publication  extent</span><br/>
このボタンを押して，期間を入力すると，この期間に入る発行日付をもつメタデータの絞り込みができるようになります．</p>
<p class="mainSentence"><span class="thirdHeader">Restriction extent</span><br/>
このボタンを押して，範囲を入力すると，この範囲に入る地理的範囲をもつメタデータの絞り込みができるようになります．</p>
<p class="mainSentence"><span class="thirdHeader">日本語</span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">English</span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence"></p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
