<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Memo viewer</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Memo Viewer<br />
メモ</p>
<p class="secondHeader">&nbsp;</p>
<p class="secondHeader">はじめに</p>
<p class="mainSentence">この情報ページは，地物を説明するメモを表示するためにあります．地物がメモを複数記録しているときは，このページのMemo listから表示するメモを選択することができます．</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">Memo viewer</p>
<p class="mainSentence"><img src="../figures/MemoViewer.png" width="270" height="296" alt="memoViewer" /></p>
<p class="mainSentence">図1.メモ表示用の情報ページ</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>List （選択可能）</strong><br />
複数のメモが登録されている場合は，このリストから任意のメモを選択して，表示することができます．</p>
<p class="mainSentence"><strong>Memo</strong><br />
メモの表示をします．</p>
<p class="mainSentence"><strong>日本語</strong><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
