<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Memo Editor</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(600,700);
window.moveTo(750,20);
</script>
</head>
<body>
<p class="FirstHeader">Memo Editor<br/>
  メモの編集</p>
<p class="mainSentence">このページは，メモを編集するためにあります．メモは，複数の文からなるパラグラフであり，CharacterStringより長い文章を記憶します．ただし，データ型である Memo は CharacterString を継承しています.メモを属性にするには，Editor ページでadd ボタンを押します．</p>
<p class="mainSentence">メモボックスの中のレイアウトはユーザにまかされている．</p>
<p class="mainSentence"><span class="FirstHeader"></span></p>
<p class="FirstHeader">操作画面</p>
<p class="mainSentence"><img src="../figures/MemoEditor.png" width="336" height="266" alt="memoEditor" /></p>
<p class="mainSentence">図1. 　Memo Editorの操作画面</p>
<p class="secondHeader">表示欄</p>
<p class="mainSentence"><span class="thirdHeader">Memo（編集可能）</span><br/>
このボックスにメモを記入します．また，すでにメモ属性がある場合はここに表示されます．メモの中で引用符 (quotation mark) を使うときは，必ず単一引用符 (single quotation mark)にしてください．二重引用符を使うことはできません．</p>
<p class="secondHeader">ボタン</p>
<p class="mainSentence"><span class="thirdHeader">日本語</span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">English</span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence"></p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
