<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>North arrow selector</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(600,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">North Arrow Selector<br />
方位記号の選択</p>
<p class="secondHeader">はじめに</p>
<p class="mainSentence">このページは，地図に表示する方位記号を選択するためにあります．方位記号は地図の内容にあうものを選択すべきですが，ここに示されるものの中から，選択することができます．</p>
<p class="secondHeader">North arrow selector</p>
<p class="secondHeader"><img src="../figures/NorthArrowSelector.png" width="348" height="410" alt="northArrowSelector" /></p>
<p class="mainSentence">図1. 方位記号選択用のページ</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>North arrows (選択可能)</strong><br />
  ここに示されている記号から，適当なものをクリックすると，それが Map Editor の画面に反映される．
</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>日本語</strong><br />
  今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
<p>&nbsp;</p>
</body>
</html>
