<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sound Listener</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(600,700);
window.moveTo(750,20);
</script>
</head>
<body>
<p class="FirstHeader">Sound Editor<br/>
  音声の取得</p>
<p class="mainSentence">Sound Listenerは，音声データを地物属性にするためにあります．音声を属性にするには，このページで音声データをオープンして，Editor ページで add します．以下，このページについて説明します．</p>
<p class="mainSentence">&nbsp;</p>
<p class="FirstHeader">操作画面</p>
<p class="mainSentence"><img src="../figures/soundListener.png" width="400" height="256" alt="soundListener" /></p>
<p class="mainSentence">図1. Sound Listener の操作画面</p>
<p class="secondHeader">表示欄</p>
<p class="mainSentence"><span class="thirdHeader">Sound</span><br/>
ここに，オープンした音声ファイルの名前が表示されます．</p>
<p class="secondHeader">ボタン</p>
<p class="mainSentence"><span class="thirdHeader">open</span><br/>
音声ファイルをオープンします．音声ファイルは，あらかじめ，作業用フォルダーの下にsoundsという名前のフォルダーを設け，そこにまとめて入れておいて下さい．そうすることによって，作業用フォルダー全体を渡すことによって，別のパソコンで，簡単にデータを読むことが，できるようになります．</p>
<p class="mainSentence"><span class="thirdHeader">play</span><br/>
音声を聴くときは，このボタンを押します．</p>
<p class="mainSentence"><span class="thirdHeader">pause</span><br/>
音声を一次停止にするときは，このボタンを押します，</p>
<p class="mainSentence"><span class="thirdHeader">stop</span><br/>
音声を停止するときは，このボタンを押します．</p>
<p class="mainSentence"><span class="thirdHeader">Volume</span><br/>
音声のボルームを帰るときはスライダーを移動させます．</p>
<p class="mainSentence"><span class="thirdHeader">日本語</span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">English</span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
