<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Sound listener</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Sound listener<br />
音声聴取</p>
<p class="secondHeader">はじめに</p>
<p class="mainSentence">このページは，地物の音声属性を選択して，それを聴くためにある．</p>
<p class="secondHeader">Sound listener</p>
<p class="mainSentence"><img src="../figures/soundListener.png" width="400" height="246" alt="soundListener" /></p>
<p class="mainSentence">図１．音声を聴くためのページ</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>List（選択可能</strong>）<br />
地物が複数の音声属性値を持つ場合は，このリストから選択して，音声を聴くことができる．</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>play</strong><br />
音声出力の開始</p>
<p class="mainSentence"><strong>pause / replay</strong><br />
音声出力の中断と再開</p>
<p class="mainSentence"><strong>stop</strong><br />
音声出力の停止</p>
<p class="mainSentence"><strong>Volume</strong><br />
音声の強弱制御</p>
<p class="mainSentence"><strong>日本語</strong><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p>&nbsp;</p>
</body>
</html>
