<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Symbol Designer</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(700,650);
window.moveTo(750,20);
</script>
</head>

<body>
<span class="FirstHeader">Symbol Style Designer<br/>
記号スタイルのデザイン</span>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">はじめに</p>
<p class="mainSentence">記号とは，地図を図示するときに使用される，実世界の地物のグラフィック表現のことです．記号は，個別の記号をデザインするための記号スタイルに準拠して作成します．地図は２次元の平面なので，記号は，点，線，面に分類できます．記号スタイルは，点，線，面それぞれがどのような表示用の属性をもつか，また，他のどの記号を部分品として含むかを示します．その記号スタイルは，記号スタイルスキーマに沿って定義されます．全ての記号スタイルは，記号スタイルスキーマの規則に準拠します．ここでは，まず gittk の記号スタイルスキーマについて説明し，次に記号スタイルに従って地図上に置かれる記号の生成と記号スキーマについて解説し，最後に操作画面とそれぞれの操作法を示します．</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">記号スタイルスキーマ</p>
<p><img src="../figures/SymbolStyleSchema.png" width="650" height="411" alt="SYmbolStyleSchema" /></p>
<p class="mainSentence">図１．gittok の記号スタイルスキーマ</p>
<p class="thirdHeader">CLASSES</p>
<p class="mainSentence"><span class="mainSentence"><strong>SymbolStyleDictionary</strong></span><br/>
  記号スタイル辞書は，点，線そして面を表現する記号スタイルの集りです．名前 (name) をもつとともに，点，線，そして面の記号スタイルの集りであるpointSymStyle, lineSymStyle, areaSymStyleを持ちます．Symbol Style Disgnerは，この辞書を生成（インスタンス化）するためにあります．</p>
<p class="mainSentence"><span class="mainSentence"><strong>SymbolStyle</strong></span><br/>
記号スタイルは記号スタイルのルートクラスです．この抽象クラスは，名前 (name) をもちます．これはpintSymbolStyleから参照されますが，点記号スタイルはこの参照によって，他の線，面記号をもつことができます．これによって，複雑な形状の点記号をデザインすることが可能になります．</p>
<p class="mainSentence"><span class="mainSentence"><strong>LineSymbolStyle</strong></span><br />
線記号スタイルは，色(color)，太さ(thickness)，透明度 (alpha)，端点形状 (caps)，頂点形状 (joints)，点線の場合は実線部の長さ (dash)，空白部の長さ (gap)で定義します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>AreaSymbolStyle</strong></span><br />
面記号スタイルは，面を塗りつぶす色 (color)，透明度 (alpha)，面が円形かどうか (isCircle)， そして領域の境界を示す線記号 (borderStyle) で定義します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>PointSymbolStyle</strong></span><br />
点記号スタイルは，それぞれが線，面の記号定義に対応づけられる，複数の座標列 (elements) で構成されます．面記号の定義と対応する座標列は，最後の点は始点に結ばれ，内部は面記号の定義に従って塗りつぶされます．なお，このクラス図では，点記号スタイルは，styles を通じて，他の点記号スタイルを参照できますが，gittokでは現状，それはできません．線記号スタイル，面記号スタイルへの参照は可能です．</p>
<p class="mainSentence"><span class="mainSentence"><strong>CircleSymbolStyle</strong></span><br />
円記号スタイルは，面記号スタイルのサブクラスですが，独自の属性はもちません．</p>
<p class="thirdHeader">ROLL NAMES</p>
<p class="mainSentence"><strong>pointSymbolStyles</strong><br /> 
点記号スタイルの集まり．</p>
<p class="mainSentence"><strong>lineSymbolStyles</strong><br />
線記号スタイルの集まり．</p>
<p class="mainSentence"><strong>areaSymbolStyles</strong><br />
面記号スタイルの集まり．</p>
<p class="mainSentence"><strong>borderStyle</strong><br />
面記号の境界線を表現する線記号．</p>
<p class="mainSentence"><strong>styles</strong><br /> 
  点記号スタイルが使用する，他の記号スタイルへの参照．このクラス図では，点記号スタイルは，styles を通じて，他の点記号スタイルを参照できますが，gittokでは現状，それはできません．線記号スタイル，面記号スタイルへの参照は可能です．
</p>
<p class="thirdHeader">&nbsp;</p>
<p class="secondHeader">記号の生成</p>
<p class="mainSentence">記号 (symbol) は，kit の地物が持っている幾何属性を，記号スタイルが示す規則に従って記号化します．例えば，地物の幾何属性が点 (SG_Point) である場合，点記号スタイルが示すスタイルで記号を生成し，点の位置に描画用の記号を配置します．描画用の記号は，記号スキーマに従ってインスタンス化されます．</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">記号スキーマ</p>
<p class="mainSentence">記号スキーマは，幾何プリミティブとしての点，曲線，面，そして特殊な面としての円を，それぞれの記号スタイルに従って，地図上に描画するための規則を示しています．記号スタイルスキーマは一般記号モデル，記号スキーマは記号インスタンスモデルといってもいいかもしれません．</p>
<p class="mainSentence"><img src="../figures/SymbolSchema.png" width="650" height="245" alt="SymbolSchema" /></p>
<p class="mainSentence">図２．記号スキーマ</p>
<p class="thirdHeader">CLASS</p>
<p class="mainSentence"><span class="mainSentence"><strong>Sprite</strong></span><br />
このクラスは，gittokの実装に使われている Actionscript V3.0 が用意しているクラスです．複数の子表示オブジェクトをもつことができ，また，そのインスタンスはマウスを使ってサーチしたりすることができるようになります．詳細については，Adobe Flashのサイトや，教科書を参照してください．gittokでは，記号は全て，spriteのサブクラスとして定義しています．</p>
<p class="mainSentence"><span class="mainSentence"><strong>LineSymbol</strong></span><br />
このクラスは線記号のためのクラスです．表示する座標列と表示のためのスタイルを属性にします．gittokは，これらのデータを使って，spriteとして描画を行います．</p>
<p class="mainSentence"><span class="mainSentence"><strong>AreaSymbol</strong></span><br />
このクラスは面記号のためのクラスです．表示する閉じた座標列と表示のためのスタイルを属性にします．gittokは，これらのデータを使って，spriteとして描画を行います．</p>
<p class="mainSentence"><span class="mainSentence"><strong>PointSymbol</strong></span><br />
このクラスは点記号のためのクラスです．表示する位置を示す座標と表示のためのスタイルを属性にします．gittokは，これらのデータを使って，spriteとして描画を行います．</p>
<p class="mainSentence"><span class="mainSentence"><strong>Circle</strong></span><br />
円記号を表示するクラスです．円の中心位置と半径，そして表示のためのスタイルを属性にします．gittokは，これらのデータを使って，spriteとして描画を行います．</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">Symbol Style Designer</p>
<p class="mainSentence">下に示す図２の上部を参照のこと．</p>
<p class="secondHeader">表示欄</p>
<p class="mainSentence"><span class="mainSentence"><strong>symbol style schema</strong></span><br/>
記号スタイルスキーマがオープンまたはセーブされると，ここにファイル名が表示されます．</p>
<p class="secondHeader">ボタン</p>
<p class="mainSentence"><span class="mainSentence"><strong>open</strong></span><br/>
記号スタイルスキーマをオープンします．</p>
<p class="mainSentence"><span class="mainSentence"><strong>save</strong></span><br/>
記号スタイルスキーマをセーブします．</p>
<p class="mainSentence"><span class="mainSentence"><strong>日本語</strong></span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>English</strong></span><br />
You can read the tutorial written in English</p>
<p class="FirstHeader">&nbsp;</p>
<p class="secondHeader">Line style stack</p>
<p class="mainSentence"><img src="../figures/SymbolStyleDesigner_Line.png" width="458" height="516" alt="SYmbolStyleDesigner_Line" /></p>
<p class="mainSentence">図２．線記号スタイルデザインのための画面</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><span class="mainSentence"><strong>name (編集可能)</strong></span><br/>
線記号の名前を記入します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>thickness (編集可能)</strong></span><br/>
線の太さを記入します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>dash (編集可能)</strong></span><br/>
点線を定義するとき，実線部の長さを記入します．単位はピクセルです．</p>
<p class="mainSentence"><span class="mainSentence"><strong>gap (編集可能)</strong></span><br/>
  点線を
定義するとき，空白部の長さを記入します．単位はピクセルです．</p>
<p class="mainSentence"><span class="mainSentence"><strong>line</strong></span><br/>
登録された線記号の一覧です．</p>
<p class="mainSentence">design</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><span class="mainSentence"><strong>show</strong></span><br/>
線記号のデザインが確認できます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>color</strong></span><br/>
Color selector が表示され，色を指定して，page を閉じると，線記号の色が現れます．</p>
<p class="mainSentence"><img src="../figures/ColorSelector.png" width="300" height="209" alt="ColorSelector" /></p>
<p class="mainSentence">図３．色の種類を指定するための画面</p>
<p class="mainSentence"><span class="mainSentence"><strong>caps</strong></span><br/>
線記号の端点の形状をnone, round, square の中から選択できます．</p>
<p class="mainSentence"><img src="../figures/Line_caps.png" width="340" height="72" alt="Line Caps" /></p>
<p class="mainSentence"><span class="mainSentence"><strong>joints</strong></span><br/>
線記号の折れ線頂点の形状をmiter, round, bevel の中から選択できます．</p>
<p class="mainSentence"><img src="../figures/Line_joints.png" width="290" height="109" alt="Line Joints" /></p>
<p class="mainSentence"><span class="mainSentence"><strong>add</strong></span><br/>
線記号を追加します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>edit</strong></span><br/>
席号の属性を編集します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>update</strong></span><br/>
編集結果で記号を更新します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>delete</strong></span><br/>
一覧から線記号を削除します．</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">Area style stack</p>
<p class="mainSentence"><img src="../figures/SymbolStyleDesigner_Area.png" width="474" height="540" alt="SymbolDesigner_Area" /></p>
<p class="mainSentence">図４．面記号スタイルデザインのための画面</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><span class="mainSentence"><strong>name (編集可能)</strong></span><br/>
面記号スタイルの名前を記入します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>color</strong></span><br/>
Color selector （図３参照）が表示され，色を指定して，page を閉じると，線記号の色が現れます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>line</strong></span><br/>
面の境界の表示に使う線記号スタイルの名前が一覧表示されます．面記号スタイルを定義するときは，線記号スタイルを選択しなければいけません．</p>
<p class="mainSentence"><span class="mainSentence"><strong>area</strong></span><br/>
登録された面記号スタイルの名前が一覧表示されます．編集，更新，削除するときは，この一覧の中から面記号スタイルを選択します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>design</strong></span><br/>
show ボタンを押すと，編集された面記号スタイルが下にテスト表示されます．</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><span class="mainSentence"><strong>select</strong></span><br/>
面の色を指定する Color Selector をオープンします．</p>
<p class="mainSentence"><span class="mainSentence"><strong>add</strong></span><br/>
面記号スタイルを area 一覧に追加します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>edit</strong></span><br/>
面記号スタイルの編集が行えるようにします．</p>
<p class="mainSentence"><span class="mainSentence"><strong>update</strong></span><br/>
編集した結果を登録します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>delete</strong></span><br/>
area 一覧に登録されている面記号スタイルを削除します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>show</strong></span><br/>
このボタンを押すと，編集した面記号スタイルをテスト表示します．</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">Point style stack</p>
<p class="secondHeader"><img src="../figures/SymbolStyleDesigner_Point.png" width="458" height="516" alt="SymbolDesigner_Point" /></p>
<p class="mainSentence">図５．点記号スタイルデザインのための画面</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><span class="mainSentence"><strong>name（編集可能）</strong></span><br/>
ポイントシンボルの名前をここに記入します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>mode</strong></span><br/>
下にある編集用のパネルでデジタイズできるときは，表示がdigitizeになります．また，検索ができるときは，searchになります．それぞれの作業が終わったときにbreakボタンを押すと，モードが切り替わります．</p>
<p class="mainSentence"><span class="mainSentence"><strong>size（編集可能）</strong></span><br/>
点記号の，画面上のサイズ（幅と高さは同じと考える）を指定します．デフォルトは100pixelです．</p>
<p class="mainSentence"><span class="mainSentence"><strong>Edit Panel（編集可能）</strong></span><br/>
点記号を編集するためのパネルです．ラジオボタンで，線，面，円のどれかを選択すると，それぞれ，線記号スタイル，面記号スタイル（円の場合もスタイルは面）の一覧が表示されるので，スタイルを選択します．そして，このパネルの上でカーソルをクリックすることによって，線や面の形状を描くことができます．円の場合は，中心と円の境界位置（つまり半径）を指定すると，円が描けます．一つの図形を描いたら，breakボタンを押します．以上の操作は何回も続けることができます．図形の形が気に入らない場合は，searchボタンをおして，カーソルを該当する図形の上（円の場合は境界）でクリックします．すると，線が太くなり，選択されたことが分かりますので，deleteボタンを押すと，その図形は削除されます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>line style</strong></span><br/>
デジタイズする線のスタイルの一覧が表示されます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>area style</strong></span><br/>
デジタイズする面又は円のスタイルの一覧が表示されます．上の図では見えないですが，ラジオボタンでareaまたはcircleを選択すると，一覧が現れます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>point</strong></span><br/>
点記号スタイルの名前の一覧がここに表示されます．編集したり，削除したりするときは，事前にこの中から該当するものを選択してきます．</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><span class="mainSentence"><strong>line</strong></span><br/>
このラジオボタンを押すと，右側に線記号スタイルの一覧が現れます．その中から適当なものを選ぶと，そのスタイルで線（折れ線）のデジタイズができます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>area</strong></span><br/>
このラジオボタンを押すと，右側に面記号スタイルの一覧が現れます．その中から適当なものを選ぶと，そのスタイルで面（多角形）のデジタイズができます．</p>
<p class="mainSentence"><span class="mainSentence"><strong>circle</strong></span><br/>
このラジオボタンを押すと，右側に面記号スタイルの一覧が現れます．その中から適当なものを選ぶと，そのスタイルで円のデジタイズができます（中心と境界の位置を指定）．</p>
<p class="mainSentence"><span class="mainSentence"><strong>break</strong></span><br/>
デジタイズの区切り，または検索の終了時にこのボタンを押します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>search</strong></span><br/>
デジタイズモードからサーチモードに変更するときに，このボタンを押します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>delete</strong></span><br/>
サーチされた図形を消去するときに，このボタンを押します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>clear all</strong></span><br/>
デジタイズした図形全部を消去するときに，このボタンを押します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>add</strong></span><br/>
デジタイズした点記号スタイルをpointリストに追加するときに，このボタンを押します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>edit</strong></span><br/>
pointリスト上で選択した点記号スタイルを編集したいときに，このボタンを押します．</p>
<p class="mainSentence"><span class="mainSentence"><strong>update</strong></span><br/>
編集した結果を使って，スタイルを更新するときに，このボタンを押します．スタイルを更新するときは，必ず押すようにしてください．</p>
<p class="mainSentence"><span class="mainSentence"><strong>delete</strong></span><br/>
pointリスト上で選択したスタイルを削除するときに，このボタンを押します．</p>
</body>
</html>
