<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Title editor</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(600,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Title Editor</p>
<p class="secondHeader">はじめに</p>
<p class="mainSentence">このページは，地図の表題と副題を設計するためにあります．地図の表題は，地図の目的を表す，端的なフレーズで示します．表題はとても大切な地図要素ですので，事前に十分検討すべきです．副題はなくてもいいのですが，地図の内容や，作成者など，不足的な説明を，短いフレーズで表現します．表題や副題は，名詞や代名詞で終わる体言止めのフレーズにするといいでしょう．</p>
<p class="secondHeader">Title editor</p>
<p class="secondHeader"><img src="../figures/titleEditor_jp.png" width="600" height="609" alt="titleEditor_jp" /></p>
<p class="mainSentence">図１．表題設計用のページ（Title Editor）と，地図上への表題／副題の表示（例）</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>Font Color</strong><br /> 
selectボタンを押して，フォントの色を指定すると，そのサンプルが表示される．</p>
<p class="mainSentence"><strong>Fonts (選択可能)</strong><br />
  フォントの種類を一覧から選択する．</p>
<p class="mainSentence"><strong>Title (編集可能)</strong><br />
表題をここにキーインする．</p>
<p class="mainSentence"><strong>Font Size(Title) (編集可能)</strong><br />
フォントのピクセルサイズをここにキーインする．</p>
<p class="mainSentence"><strong>Subtitle (編集可能)</strong><br />
副題をここにキーインする．</p>
<p class="mainSentence"><strong>Font Size (Subtitle) (編集可能)</strong><br />
フォントのピクセルサイズをここにキーインする．</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>select</strong><br />
このボタンを押すと，color selectorが表示されるので，色の選択ができる．</p>
<p class="mainSentence"><strong>Bold (Title)</strong><br />
フォントを太字にするときは，ここをチェックする．</p>
<p class="mainSentence"><strong>Bold (Subtitle)</strong><br />
フォントを太字にするときは，ここをチェックする．</p>
<p class="mainSentence"><strong>set title / subtitle</strong><br />
表題及び副題を地図状に表示する．地図上の表示位置は，Map Editor上で変更できる．</p>
<p class="mainSentence"><strong>日本語</strong><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence">&nbsp;</p>
<p class="mainSentence"><br />
</p>
<p>&nbsp;</p>
</body>
</html>
