<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>URL Editor</title>
<style type="text/css">
.mainSentence {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
}
.FirstHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: bold;
}
.secondHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 16px;
	font-weight: bold;
}
.thirdHeader {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
	font-size: 12px;
	font-weight:bold;
}
.mainSentence .thirdHeader .mainSentence .mainSentence {
	font-weight: normal;
	font-size:12px;
}
</style>
<script language="JavaScript">
window.resizeTo(600,700);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">URL Selector<br/>
URLの選択とブラウズ</p>
<p class="mainSentence">このページは，Editor ページとの連携のもとで，地物や関連のインスタンスを説明するURLを属性とするためにあります．gittok では，URLは仮想空間上のアドレスであり，場所属性としています．ここではまず，このページの操作手順を説明します．次にに表示欄とボタンそれぞれについて，説明します．</p>
<p class="mainSentence">操作手順</p>
<p class="mainSentence">1. 該当するURLを，操作画面のURLに入力，またはコピー＆ペーストする．</p>
<p class="mainSentence">2. browse ボタンを押すとウェッブページが開くので，確認できる．</p>
<p class="mainSentence">4. Editor ページのAttribute ID Value List の下にあるaddボタンを押すと，URLの値が，value欄に現れ，地物の属性になったことが分かる．</p>
<p class="FirstHeader">操作画面</p>
<p class="mainSentence"><img src="../figures/URLSelector.png" width="478" height="216" alt="urlSelector" /></p>
<p class="secondHeader">表示欄</p>
<p class="mainSentence"><span class="thirdHeader">URL （編集可能）</span><br/>
該当するURLをここに入力，またはコピー＆ペーストする．</p>
<p class="secondHeader">ボタン</p>
<p class="mainSentence"><span class="thirdHeader">browse</span><br/>
URL で示されるWebページをブラウザー上に表示する．</p>
<p class="mainSentence"><span class="thirdHeader">日本語</span><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><span class="thirdHeader">English</span><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
</body>
</html>
