<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Video viewer</title>
<link href="gittokCSS.css" rel="stylesheet" type="text/css" />
<script language="JavaScript">
window.resizeTo(650,650);
window.moveTo(750,20);
</script>
</head>

<body>
<p class="FirstHeader">Video viewer<br />
映像表現</p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">はじめに</p>
<p class="mainSentence">この情報ページは，地物がもつ映像属性を表示するページです．View Attributes チェックボックスをチェックしてから，地図上に表示されている地物の記号をクリックすると，ピクトグラムボックスが表示されます．その中で，映像属性があることを示すタグの記号がonになっていれば，表示することができます．ただし，項目はあっても，映像を持っていない地物の場合は，空の情報ページが現れるだけです．</p>
<p class="secondHeader">Video viewer</p>
<p class="secondHeader"><img src="../figures/VideoViewer.png" width="428" height="452" alt="videoViewer" /></p>
<p class="mainSentence">図１．映像表示用の情報ページ</p>
<p class="thirdHeader">FIELDS</p>
<p class="mainSentence"><strong>List （選択可能）</strong><br />
複数の映像が登録されている場合は，このドロップダウンリストから適当なものを選択することができます．</p>
<p class="mainSentence"><strong>Video</strong><br />
映像がここに表示されます．</p>
<p class="thirdHeader">BUTTONS</p>
<p class="mainSentence"><strong>start</strong><br />
映像の表示が開始されます．</p>
<p class="mainSentence"><strong>pause / restart</strong><br />
映像表示の停止／再開をこのボタンで指示します．上の例は，一旦停止している状態です．</p>
<p class="mainSentence"><strong>stop</strong><br />
映像表示を中断します．</p>
<p class="mainSentence"><strong>Volume</strong><br />
音声がついた映像の場合，このスライドによって，音量調整ができます．</p>
<p class="mainSentence"><strong>日本語</strong><br />
今あなたが読んでいるドキュメントが表示されます．</p>
<p class="mainSentence"><strong>English</strong><br />
  You can read the tutorial written in English.</p>
<p class="mainSentence"></p>
<p class="mainSentence">&nbsp;</p>
<p class="secondHeader">&nbsp;</p>
<p class="mainSentence">&nbsp;</p>
</body>
</html>
